1CHO_EFG_I		1.52E-07	1.52E-07	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	LI15G
1CHO_EFG_I		1.64E-08	1.64E-08	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	LI15A
1CHO_EFG_I		2.38E-08	2.38E-08	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	LI15S
1CHO_EFG_I		4.55E-10	4.55E-10	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	LI15C
1CHO_EFG_I		7.14E-09	7.14E-09	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	LI15V
1CHO_EFG_I		1.02E-08	1.02E-08	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	LI15T
1CHO_EFG_I		1.49E-05	1.49E-05	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	LI15P
1CHO_EFG_I		1.01E-08	1.01E-08	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	LI15I
1CHO_EFG_I		1.00E-11	1.00E-11	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	LI15M
1CHO_EFG_I		1.52E-09	1.52E-09	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	LI15N
1CHO_EFG_I		1.00E-06	1.00E-06	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	LI15D
1CHO_EFG_I		1.00E-08	1.00E-08	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	LI15K
1CHO_EFG_I		7.69E-10	7.69E-10	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	LI15Q
1CHO_EFG_I		4.00E-07	4.00E-07	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	LI15E
1CHO_EFG_I		8.33E-10	8.33E-10	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	LI15H
1CHO_EFG_I		4.17E-13	4.17E-13	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	LI15F
1CHO_EFG_I		4.55E-09	4.55E-09	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	LI15R
1CHO_EFG_I		1.23E-13	1.23E-13	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	LI15Y
1CHO_EFG_I		3.03E-13	3.03E-13	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	LI15W
1CHO_EFG_I		5.88E-12	5.88E-12	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	AI12G
1CHO_EFG_I		5.88E-12	5.88E-12	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	AI12S
1CHO_EFG_I		3.03E-12	3.03E-12	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	AI12C
1CHO_EFG_I		2.63E-11	2.63E-11	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	AI12V
1CHO_EFG_I		2.70E-11	2.70E-11	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	AI12T
1CHO_EFG_I		1.00E-09	1.00E-09	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	AI12P
1CHO_EFG_I		6.67E-12	6.67E-12	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	AI12L
1CHO_EFG_I		1.59E-11	1.59E-11	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	AI12I
1CHO_EFG_I		6.67E-12	6.67E-12	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	AI12M
1CHO_EFG_I		3.23E-12	3.23E-12	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	AI12N
1CHO_EFG_I		5.26E-12	5.26E-12	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	AI12D
1CHO_EFG_I		3.57E-10	3.57E-10	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	AI12K
1CHO_EFG_I		1.11E-11	1.11E-11	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	AI12Q
1CHO_EFG_I		7.69E-12	7.69E-12	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	AI12E
1CHO_EFG_I		3.03E-12	3.03E-12	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	AI12H
1CHO_EFG_I		1.52E-12	1.52E-12	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	AI12F
1CHO_EFG_I		1.16E-11	1.16E-11	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	AI12R
1CHO_EFG_I		1.20E-12	1.20E-12	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	AI12Y
1CHO_EFG_I		2.04E-13	2.04E-13	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	AI12W
1CHO_EFG_I		4.00E-08	4.00E-08	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	TI14G
1CHO_EFG_I		5.88E-09	5.88E-09	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	TI14A
1CHO_EFG_I		2.78E-10	2.78E-10	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	TI14S
1CHO_EFG_I		1.45E-09	1.45E-09	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	TI14C
1CHO_EFG_I		2.22E-09	2.22E-09	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	TI14V
1CHO_EFG_I		6.67E-09	6.67E-09	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	TI14P
1CHO_EFG_I		9.09E-09	9.09E-09	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	TI14L
1CHO_EFG_I		2.50E-09	2.50E-09	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	TI14I
1CHO_EFG_I		4.17E-09	4.17E-09	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	TI14M
1CHO_EFG_I		7.69E-09	7.69E-09	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	TI14N
1CHO_EFG_I		5.26E-07	5.26E-07	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	TI14D
1CHO_EFG_I		5.26E-09	5.26E-09	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	TI14K
1CHO_EFG_I		2.63E-09	2.63E-09	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	TI14Q
1CHO_EFG_I		2.70E-07	2.70E-07	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	TI14E
1CHO_EFG_I		2.50E-09	2.50E-09	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	TI14H
1CHO_EFG_I		6.67E-09	6.67E-09	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	TI14F
1CHO_EFG_I		3.70E-09	3.70E-09	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	TI14R
1CHO_EFG_I		1.00E-08	1.00E-08	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	TI14Y
1CHO_EFG_I		5.88E-09	5.88E-09	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	TI14W
1CHO_EFG_I		2.38E-09	2.38E-09	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	EI16G
1CHO_EFG_I		2.70E-10	2.70E-10	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	EI16A
1CHO_EFG_I		5.88E-10	5.88E-10	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	EI16S
1CHO_EFG_I		5.26E-10	5.26E-10	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	EI16C
1CHO_EFG_I		3.23E-10	3.23E-10	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	EI16V
1CHO_EFG_I		7.14E-10	7.14E-10	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	EI16T
1CHO_EFG_I		4.17E-10	4.17E-10	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	EI16P
1CHO_EFG_I		6.67E-10	6.67E-10	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	EI16L
1CHO_EFG_I		4.55E-10	4.55E-10	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	EI16I
1CHO_EFG_I		5.00E-10	5.00E-10	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	EI16M
1CHO_EFG_I		2.70E-10	2.70E-10	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	EI16N
1CHO_EFG_I		2.33E-11	2.33E-11	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	EI16D
1CHO_EFG_I		2.27E-09	2.27E-09	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	EI16K
1CHO_EFG_I		5.00E-11	5.00E-11	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	EI16Q
1CHO_EFG_I		1.79E-10	1.79E-10	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	EI16H
1CHO_EFG_I		2.38E-09	2.38E-09	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	EI16F
1CHO_EFG_I		2.63E-09	2.63E-09	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	EI16R
1CHO_EFG_I		4.76E-10	4.76E-10	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	EI16Y
1CHO_EFG_I		1.09E-09	1.09E-09	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	EI16W
1CHO_EFG_I		1.12E-09	1.12E-09	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	YI17G
1CHO_EFG_I		3.85E-10	3.85E-10	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	YI17A
1CHO_EFG_I		6.67E-10	6.67E-10	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	YI17S
1CHO_EFG_I		3.85E-10	3.85E-10	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	YI17C
1CHO_EFG_I		1.82E-09	1.82E-09	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	YI17V
1CHO_EFG_I		1.39E-09	1.39E-09	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	YI17T
1CHO_EFG_I		1.00E-05	1.00E-05	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	YI17P
1CHO_EFG_I		1.67E-11	1.67E-11	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	YI17L
1CHO_EFG_I		1.85E-10	1.85E-10	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	YI17I
1CHO_EFG_I		4.17E-11	4.17E-11	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	YI17M
1CHO_EFG_I		8.33E-10	8.33E-10	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	YI17N
1CHO_EFG_I		2.17E-07	2.17E-07	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	YI17D
1CHO_EFG_I		1.10E-09	1.10E-09	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	YI17K
1CHO_EFG_I		1.08E-09	1.08E-09	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	YI17Q
1CHO_EFG_I		2.50E-08	2.50E-08	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	YI17E
1CHO_EFG_I		7.69E-11	7.69E-11	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	YI17H
1CHO_EFG_I		7.14E-12	7.14E-12	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	YI17F
1CHO_EFG_I		7.14E-10	7.14E-10	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	YI17R
1CHO_EFG_I		1.02E-11	1.02E-11	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	YI17W
1CHO_EFG_I		1.89E-09	1.89E-09	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	RI18G
1CHO_EFG_I		1.15E-09	1.15E-09	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	RI18A
1CHO_EFG_I		1.14E-09	1.14E-09	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	RI18S
1CHO_EFG_I		2.00E-09	2.00E-09	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	RI18C
1CHO_EFG_I		1.72E-10	1.72E-10	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	RI18V
1CHO_EFG_I		4.76E-10	4.76E-10	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	RI18T
1CHO_EFG_I		1.16E-06	1.16E-06	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	RI18P
1CHO_EFG_I		6.25E-10	6.25E-10	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	RI18L
1CHO_EFG_I		1.85E-10	1.85E-10	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	RI18I
1CHO_EFG_I		4.35E-10	4.35E-10	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	RI18M
1CHO_EFG_I		2.00E-09	2.00E-09	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	RI18N
1CHO_EFG_I		3.12E-09	3.12E-09	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	RI18D
1CHO_EFG_I		1.61E-11	1.61E-11	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	RI18K
1CHO_EFG_I		3.45E-10	3.45E-10	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	RI18Q
1CHO_EFG_I		2.00E-09	2.00E-09	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	RI18E
1CHO_EFG_I		5.88E-10	5.88E-10	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	RI18H
1CHO_EFG_I		7.69E-10	7.69E-10	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	RI18F
1CHO_EFG_I		8.33E-10	8.33E-10	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	RI18Y
1CHO_EFG_I		3.23E-10	3.23E-10	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	RI18W
1CHO_EFG_I		1.54E-11	1.54E-11	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	PI11G
1CHO_EFG_I		1.00E-11	1.00E-11	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	PI11A
1CHO_EFG_I		2.50E-12	2.50E-12	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	PI11S
1CHO_EFG_I		1.00E-12	1.00E-12	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	PI11C
1CHO_EFG_I		2.08E-12	2.08E-12	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	PI11V
1CHO_EFG_I		2.08E-12	2.08E-12	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	PI11T
1CHO_EFG_I		2.17E-12	2.17E-12	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	PI11L
1CHO_EFG_I		2.22E-12	2.22E-12	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	PI11I
1CHO_EFG_I		1.30E-12	1.30E-12	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	PI11M
1CHO_EFG_I		1.41E-12	1.41E-12	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	PI11N
1CHO_EFG_I		1.25E-12	1.25E-12	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	PI11D
1CHO_EFG_I		1.01E-11	1.01E-11	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	PI11K
1CHO_EFG_I		1.54E-12	1.54E-12	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	PI11Q
1CHO_EFG_I		1.56E-12	1.56E-12	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	PI11E
1CHO_EFG_I		4.35E-12	4.35E-12	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	PI11H
1CHO_EFG_I		3.13E-12	3.13E-12	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	PI11F
1CHO_EFG_I		1.03E-11	1.03E-11	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	PI11R
1CHO_EFG_I		2.70E-12	2.70E-12	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	PI11Y
1CHO_EFG_I		3.70E-12	3.70E-12	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	PI11W
1CHO_EFG_I		1.14E-10	1.14E-10	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	KI10G
1CHO_EFG_I		7.14E-12	7.14E-12	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	KI10A
1CHO_EFG_I		2.56E-12	2.56E-12	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	KI10S
1CHO_EFG_I		1.23E-11	1.23E-11	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	KI10C
1CHO_EFG_I		4.00E-11	4.00E-11	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	KI10V
1CHO_EFG_I		1.00E-11	1.00E-11	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	KI10T
1CHO_EFG_I		1.75E-10	1.75E-10	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	KI10P
1CHO_EFG_I		1.00E-11	1.00E-11	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	KI10L
1CHO_EFG_I		7.14E-11	7.14E-11	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	KI10I
1CHO_EFG_I		1.08E-11	1.08E-11	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	KI10M
1CHO_EFG_I		2.86E-12	2.86E-12	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	KI10N
1CHO_EFG_I		2.22E-12	2.22E-12	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	KI10D
1CHO_EFG_I		2.00E-12	2.00E-12	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	KI10Q
1CHO_EFG_I		7.14E-12	7.14E-12	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	KI10E
1CHO_EFG_I		6.67E-12	6.67E-12	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	KI10H
1CHO_EFG_I		3.33E-11	3.33E-11	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	KI10F
1CHO_EFG_I		2.78E-12	2.78E-12	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	KI10R
1CHO_EFG_I		3.23E-11	3.23E-11	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	KI10Y
1CHO_EFG_I		2.94E-11	2.94E-11	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	KI10W
1CHO_EFG_I		8.33E-13	8.33E-13	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	GI29A
1CHO_EFG_I		4.17E-12	4.17E-12	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	GI29S
1CHO_EFG_I		3.85E-10	3.85E-10	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	GI29C
1CHO_EFG_I		1.72E-11	1.72E-11	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	GI29V
1CHO_EFG_I		1.75E-10	1.75E-10	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	GI29T
1CHO_EFG_I		9.09E-12	9.09E-12	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	GI29P
1CHO_EFG_I		1.01E-10	1.01E-10	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	GI29L
1CHO_EFG_I		2.86E-10	2.86E-10	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	GI29I
1CHO_EFG_I		8.33E-11	8.33E-11	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	GI29M
1CHO_EFG_I		2.63E-11	2.63E-11	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	GI29N
1CHO_EFG_I		1.00E-09	1.00E-09	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	GI29D
1CHO_EFG_I		7.69E-11	7.69E-11	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	GI29K
1CHO_EFG_I		2.94E-10	2.94E-10	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	GI29Q
1CHO_EFG_I		4.35E-10	4.35E-10	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	GI29E
1CHO_EFG_I		1.00E-12	1.00E-12	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	GI29H
1CHO_EFG_I		6.25E-12	6.25E-12	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	GI29F
1CHO_EFG_I		1.00E-10	1.00E-10	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	GI29R
1CHO_EFG_I		1.00E-12	1.00E-12	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	GI29Y
1CHO_EFG_I		3.13E-11	3.13E-11	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	GI29W
1CHO_EFG_I		5.00E-13	5.00E-13	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	NI33G
1CHO_EFG_I		5.26E-13	5.26E-13	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	NI33A
1CHO_EFG_I		4.35E-13	4.35E-13	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	NI33S
1CHO_EFG_I		4.35E-12	4.35E-12	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	NI33C
1CHO_EFG_I		5.56E-12	5.56E-12	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	NI33V
1CHO_EFG_I		5.88E-13	5.88E-13	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	NI33T
1CHO_EFG_I		2.38E-13	2.38E-13	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	NI33P
1CHO_EFG_I		1.49E-11	1.49E-11	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	NI33L
1CHO_EFG_I		5.00E-12	5.00E-12	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	NI33I
1CHO_EFG_I		3.70E-12	3.70E-12	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	NI33M
1CHO_EFG_I		9.09E-13	9.09E-13	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	NI33D
1CHO_EFG_I		2.70E-10	2.70E-10	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	NI33K
1CHO_EFG_I		3.85E-12	3.85E-12	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	NI33Q
1CHO_EFG_I		2.70E-10	2.70E-10	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	NI33E
1CHO_EFG_I		1.52E-12	1.52E-12	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	NI33H
1CHO_EFG_I		2.86E-10	2.86E-10	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	NI33F
1CHO_EFG_I		7.69E-11	7.69E-11	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	NI33R
1CHO_EFG_I		4.00E-10	4.00E-10	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	NI33Y
1CHO_EFG_I		2.08E-10	2.08E-10	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	NI33W
1CHO_EFG_I		1.45E-06	1.45E-06	4.83E-12	4.83E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	TI14K,LI15R
1CHO_EFG_I		9.58E-07	9.58E-07	4.83E-12	4.83E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	TI14R,LI15R
1CHO_EFG_I		2.15E-08	2.15E-08	4.83E-12	4.83E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	AI12R,LI15R
1CHO_EFG_I		3.46E-06	3.46E-06	4.83E-12	4.83E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	AI12R,TI14K,LI15R
1CHO_EFG_I		1.67E-05	1.67E-05	4.83E-12	4.83E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	AI12R,TI14P,LI15R
1CHO_EFG_I		8.00E-06	8.00E-06	4.83E-12	4.83E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	PI11S,AI12R,TI14P,LI15R
1CHO_EFG_I		3.70E-06	3.70E-06	4.83E-12	4.83E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	KI10R,AI12R,TI14K,LI15R
1CHO_EFG_I		4.17E-06	4.17E-06	4.83E-12	4.83E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	KI10R,PI11F,AI12R,TI14K,LI15R
1CHO_EFG_I		1.08E-06	1.08E-06	4.83E-12	4.83E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	PI11S,AI12L,TI14K,LI15R
1CHO_EFG_I		6.86E-06	6.86E-06	4.83E-12	4.83E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	AI12R,TI14K,LI15R,EI16S
1CHO_EFG_I		1.25E-06	1.25E-06	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	EI7D,AI12V,TI14P,EI16D,RI18M,NI25S,GI29S,NI42S,SI48R
1CHO_EFG_I		7.14E-07	7.14E-07	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	TI14P,LI15K,EI16D,LI20V,SI48N,HI49R
1CHO_EFG_I		9.09E-07	9.09E-07	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	TI14P,LI15K,EI16D,LI20V,SI48N
1CHO_EFG_I		1.72E-06	1.72E-06	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	TI14P,LI15K,EI16D,LI20V,GI29S,SI48N
1CHO_EFG_I		1.67E-06	1.67E-06	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	EI7G,KI10Q,PI11S,TI14P,LI15Q,EI16D,RI18V,LI20F,GI29S,VI39A,EI40D
1CHO_EFG_I		1.96E-08	1.96E-08	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	EI7D,YI8H,AI12V,TI14S,RI18M,NI25S,GI29S,NI33D
1CHO_EFG_I		8.33E-09	8.33E-09	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	EI7D,AI12V,TI14S,RI18M,NI25S,GI29N,NI33D,SI48G
1CHO_EFG_I		5.26E-08	5.26E-08	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	EI7D,AI12V,TI14S,RI18M,NI25S,GI29S,EI40D
1CHO_EFG_I		5.00E-08	5.00E-08	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	VI3I,EI7D,AI12V,TI14S,RI18M,NI25S,GI29S,EI40D,TI46I
1CHO_EFG_I		2.38E-08	2.38E-08	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	EI7D,AI12V,TI14S,RI18M,NI25S,GI29S,VI39A,EI40D
1CHO_EFG_I		4.76E-11	4.76E-11	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	EI7D,RI18M,KI26Q,GI29S,NI33S,EI40D
1CHO_EFG_I		8.33E-10	8.33E-10	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	RI18M,KI26Q,GI29S,EI40D
1CHO_EFG_I		3.85E-10	3.85E-10	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	EI7D,RI18M,EI40D
1CHO_EFG_I		3.13E-10	3.13E-10	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	EI7D,KI10R,AI12D,RI18M,EI40D
1CHO_EFG_I		3.33E-10	3.33E-10	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	EI7D,RI18M,KI31R,EI40D
1CHO_EFG_I		5.00E-10	5.00E-10	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	EI7G,LI15M,RI18M,EI40D
1CHO_EFG_I		5.26E-10	5.26E-10	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	EI7D,LI15M,RI18M,EI40D
1CHO_EFG_I		5.00E-05	5.00E-05	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	EI7D,LI15V,RI18M,GI29D,EI40D
1CHO_EFG_I		3.70E-07	3.70E-07	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	EI7D,LI15V,RI18M,EI40D
1CHO_EFG_I		3.23E-07	3.23E-07	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	EI7D,TI14R,LI15M,RI18M,EI40D
1CHO_EFG_I		1.28E-10	1.28E-10	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	EI7G,LI15M,RI18M,EI40D,KI52E
1CHO_EFG_I		1.33E-10	1.33E-10	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	DI4N,EI7G,LI15M,RI18M,EI40D,KI52E
1CHO_EFG_I		7.14E-09	7.14E-09	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	EI7D,AI12V,TI14S,RI18M,NI25S,GI29S,NI33D,EI40D,TI46N
1CHO_EFG_I		9.09E-09	9.09E-09	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	EI7D,AI12V,TI14S,RI18M,NI25S,GI29S,NI33D,EI40D
1CHO_EFG_I		6.67E-09	6.67E-09	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	EI7D,AI12V,TI14S,RI18M,NI25S,GI29S,NI33D,VI38F,EI40D,TI46S
1CHO_EFG_I		3.85E-07	3.85E-07	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	AI12V,TI14S,RI18M,NI25S,KI26Q,GI29S,KI31E,EI40D
1CHO_EFG_I		6.67E-04	6.67E-04	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	EI7D,YI8H,TI14L,LI15Q,YI17Q,RI18K,LI20I,GI29D,NI33S,EI40D
1CHO_EFG_I		7.69E-04	7.69E-04	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	EI7D,YI8H,TI14L,LI15Q,YI17Q,RI18K,GI29D,NI33S,EI40D
1CHO_EFG_I		9.09E-12	9.09E-12	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	LI15M
1CHO_EFG_I		1.59E-11	1.59E-11	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	LI15M,TI46N,KI52T
1CHO_EFG_I		1.23E-12	1.23E-12	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	NI25S,GI29A
1CHO_EFG_I		1.22E-12	1.22E-12	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	AI12D,GI29A
1CHO_EFG_I		5.00E-12	5.00E-12	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	AI12D,GI29A,NI30S
1CHO_EFG_I		1.43E-12	1.43E-12	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	GI29A
1CHO_EFG_I		2.04E-05	2.04E-05	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	TI14M,LI15S,GI29V
1CHO_EFG_I		2.04E-10	2.04E-10	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	RI18V,LI20I
1CHO_EFG_I		1.04E-06	1.04E-06	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	LI15S,RI18V,LI20I
1CHO_EFG_I		5.26E-12	5.26E-12	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	NI25S
1CHO_EFG_I		3.03E-11	3.03E-11	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	LI15M,LI20V,KI26I,EI40K
1CHO_EFG_I		3.45E-11	3.45E-11	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	AI12G,LI15M,LI20V,KI26I,EI40K
1CHO_EFG_I		2.33E-12	2.33E-12	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	LI15M,NI33D,SI48N
1CHO_EFG_I		1.28E-11	1.28E-11	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	EI7D,KI10M,LI15M,LI20V
1CHO_EFG_I		5.88E-10	5.88E-10	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	EI7G,LI15M,YI17S,LI20I,KI26T,GI29S,HI49Y,FI50P,KI52V
1CHO_EFG_I		2.50E-11	2.50E-11	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	AI12T,LI15M
1CHO_EFG_I		2.22E-09	2.22E-09	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	LI15M,TI27S,GI29D
1CHO_EFG_I		5.26E-04	5.26E-04	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	AI12D,LI15A,YI17D
1CHO_EFG_I		8.33E-12	8.33E-12	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	LI15M,SI48N,HI49R,KI52Q
1CHO_EFG_I		6.67E-12	6.67E-12	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	LI15M,HI49R
1CHO_EFG_I		2.50E-12	2.50E-12	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	LI15M,HI49R,KI52E
1CHO_EFG_I		1.00E-11	1.00E-11	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	LI15M,SI48N
1CHO_EFG_I		5.88E-07	5.88E-07	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	YI8H,YI17D,TI27I,GI29S,NI33D,VI39L
1CHO_EFG_I		5.88E-11	5.88E-11	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	YI17H
1CHO_EFG_I		2.00E-09	2.00E-09	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	LI15M,YI17Q
1CHO_EFG_I		1.69E-09	1.69E-09	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	LI15M,GI29D
1CHO_EFG_I		6.67E-09	6.67E-09	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	LI15M,YI17H,KI26Q,GI29D
1CHO_EFG_I		3.03E-05	3.03E-05	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	EI7D,TI14L,RI18M,GI29D,NI33S,EI40D,TI46S
1CHO_EFG_I		2.94E-05	2.94E-05	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	AI12G,TI14M,LI15M,YI17R,RI18L,GI29N,NI30D,SI48N,KI52E
1CHO_EFG_I		4.76E-10	4.76E-10	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	EI7D,RI18M,LI20F,NI25S,GI29S,EI40D
1CHO_EFG_I		8.33E-11	8.33E-11	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	EI7G,KI10Q,TI14S,RI18V,LI20F,GI29S,NI33D,VI39A,EI40D
1CHO_EFG_I		2.17E-06	2.17E-06	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	EI7D,TI14S,EI16D,RI18M,NI25S,GI29S,EI40D,GI51E
1CHO_EFG_I		2.86E-06	2.86E-06	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	EI7D,AI12V,YI17E,RI18M,EI40D
1CHO_EFG_I		3.70E-08	3.70E-08	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	EI7D,AI12V,TI14S,RI18M,VI39A,EI40D
1CHO_EFG_I		2.86E-07	2.86E-07	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	DI4N,EI7D,AI12V,TI14S,EI16L,RI18M,VI39A,EI40D
1CHO_EFG_I		6.67E-12	6.67E-12	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	YI8H,EI16D,LI20I,NI25S,GI29S,NI33D,VI39M,EI40D
1CHO_EFG_I		7.69E-08	7.69E-08	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	EI7D,AI12V,EI16D,RI18M,KI26T,GI29S,EI40D,LI45I
1CHO_EFG_I		2.00E-06	2.00E-06	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	EI7D,AI12V,TI14S,EI16D,RI18M,KI26T,GI29N,NI33I,EI40D,LI45I
1CHO_EFG_I		2.56E-08	2.56E-08	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	EI7D,KI10R,AI12V,EI16D,RI18M,GI29S,EI40D,LI45I,KI52R
1CHO_EFG_I		5.88E-08	5.88E-08	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	EI7D,AI12V,EI16D,RI18M,GI29S,EI40D,LI45I,KI52R
1CHO_EFG_I		1.82E-08	1.82E-08	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	AI12D,LI15A
1CHO_EFG_I		1.00E-04	1.00E-04	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	TI14P,LI15K,GI29D
1CHO_EFG_I		7.14E-06	7.14E-06	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	TI14P,LI15K
1CHO_EFG_I		7.14E-08	7.14E-08	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	EI7D,LI15M,RI18M,GI29D,EI40D
1CHO_EFG_I		1.43E-11	1.43E-11	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	GI29V
1CHO_EFG_I		1.59E-07	1.59E-07	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	YI17D
1CHO_EFG_I		2.04E-08	2.04E-08	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	TI14E
1CHO_EFG_I		3.03E-11	3.03E-11	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	EI7D,LI15F,RI18M,EI40D
1CHO_EFG_I		2.78E-10	2.78E-10	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	TI14S
1CHO_EFG_I		1.32E-09	1.32E-09	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	TI14V
1CHO_EFG_I		2.50E-11	2.50E-11	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	AI12V
1CHO_EFG_I		2.33E-09	2.33E-09	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	AI12V,TI14S
1CHO_EFG_I		7.69E-09	7.69E-09	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	TI14A
1CHO_EFG_I		7.14E-09	7.14E-09	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	LI15K
1CHO_EFG_I		2.17E-08	2.17E-08	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	LI15A
1CHO_EFG_I		5.56E-07	5.56E-07	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	LI15E
1CHO_EFG_I		2.13E-09	2.13E-09	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	LI15Q
1CHO_EFG_I		1.25E-06	1.25E-06	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	TI14K,LI15R
1CHO_EFG_I		1.00E-06	1.00E-06	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	TI14R,LI15R
1CHO_EFG_I		2.08E-08	2.08E-08	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	AI12R,LI15R
1CHO_EFG_I		3.57E-06	3.57E-06	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	AI12R,TI14K,LI15R
1CHO_EFG_I		1.72E-05	1.72E-05	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	AI12R,TI14P,LI15R
1CHO_EFG_I		8.33E-06	8.33E-06	5.26E-12	5.26E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	PI11S,AI12R,TI14P,LI15R
1CHO_EFG_I		1.06E-12	1.06E-12	5.20E-12	5.20E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	KI10T,PI11E,AI12Y
1CHO_EFG_I		1.07E-07	1.07E-07	5.20E-12	5.20E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	KI10T,PI11E,AI12Y,LI15G,RI18M,GI29P,NI33V
1CHO_EFG_I		9.09E-13	9.09E-13	5.20E-12	5.20E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	KI10S,PI11D,AI12Y
1CHO_EFG_I		1.11E-06	1.11E-06	5.20E-12	5.20E-12	Bovine_alpha-chymotrypsin	Turkey_ovomucoid_third_domain	KI10S,PI11D,AI12Y,LI15G,EI16I,RI18K
