1JTG_A_B		7.00E-11	7.00E-11	1.10E-10	1.10E-10	TEM-1_beta-lactamase	BLIP	GA212S
1JTG_A_B		1.40E-07	1.40E-07	1.10E-10	1.10E-10	TEM-1_beta-lactamase	BLIP	EA79K
1JTG_A_B		8.30E-09	8.30E-09	1.10E-10	1.10E-10	TEM-1_beta-lactamase	BLIP	DB49A
1JTG_A_B		3.30E-08	3.30E-08	1.10E-10	1.10E-10	TEM-1_beta-lactamase	BLIP	FB142A
1JTG_A_B		9.40E-09	9.40E-09	1.10E-10	1.10E-10	TEM-1_beta-lactamase	BLIP	GA212S,DB49A
1JTG_A_B		5.50E-08	5.50E-08	1.10E-10	1.10E-10	TEM-1_beta-lactamase	BLIP	GA212S,FB142A
1JTG_A_B		1.50E-06	1.50E-06	1.10E-10	1.10E-10	TEM-1_beta-lactamase	BLIP	EA79K,DB49A
1JTG_A_B		2.40E-07	2.40E-07	1.10E-10	1.10E-10	TEM-1_beta-lactamase	BLIP	EA79K,FB142A
1JTG_A_B		1.46E-07	1.46E-07	6.83E-09	6.83E-09	TEM-1_beta-lactamase	BLIP	DB49A
1JTG_A_B		1.09E-07	1.09E-07	6.83E-09	6.83E-09	TEM-1_beta-lactamase	BLIP	SA209A,DB49A
1JTG_A_B		7.07E-08	7.07E-08	6.83E-09	6.83E-09	TEM-1_beta-lactamase	BLIP	SA105A,DB49A
1JTG_A_B		4.33E-08	4.33E-08	6.83E-09	6.83E-09	TEM-1_beta-lactamase	BLIP	SA209A,SA105A,DB49A
1JTG_A_B		4.46E-08	4.46E-08	6.83E-09	6.83E-09	TEM-1_beta-lactamase	BLIP	RA217A,DB49A
1JTG_A_B		9.41E-08	9.41E-08	6.83E-09	6.83E-09	TEM-1_beta-lactamase	BLIP	KA208A,DB49A
1JTG_A_B		1.36E-08	1.36E-08	6.83E-09	6.83E-09	TEM-1_beta-lactamase	BLIP	RA217A,SA209A,DB49A
1JTG_A_B		5.68E-08	5.68E-08	6.83E-09	6.83E-09	TEM-1_beta-lactamase	BLIP	RA217A,SA105A,DB49A
1JTG_A_B		9.11E-08	9.11E-08	6.83E-09	6.83E-09	TEM-1_beta-lactamase	BLIP	SA209A,KA208A,DB49A
1JTG_A_B		6.32E-08	6.32E-08	6.83E-09	6.83E-09	TEM-1_beta-lactamase	BLIP	KA208A,SA105A,DB49A
1JTG_A_B		3.09E-08	3.09E-08	6.83E-09	6.83E-09	TEM-1_beta-lactamase	BLIP	RA217A,SA209A,SA105A,DB49A
1JTG_A_B		1.91E-08	1.91E-08	6.83E-09	6.83E-09	TEM-1_beta-lactamase	BLIP	SA209A,SA105A,KA208A,DB49A
1JTG_A_B		1.70E-07	1.70E-07	6.83E-09	6.83E-09	TEM-1_beta-lactamase	BLIP	RA217A,KA208A,DB49A
1JTG_A_B		2.11E-07	2.11E-07	6.83E-09	6.83E-09	TEM-1_beta-lactamase	BLIP	RA217A,SA209A,KA208A,DB49A
1JTG_A_B		8.46E-08	8.46E-08	6.83E-09	6.83E-09	TEM-1_beta-lactamase	BLIP	KA208A,SA105A,RA217A,DB49A
1JTG_A_B		1.26E-07	1.26E-07	6.83E-09	6.83E-09	TEM-1_beta-lactamase	BLIP	KA208A,SA209A,SA105A,RA217A,DB49A
1JTG_A_B		5.53E-08	5.53E-08	6.83E-09	6.83E-09	TEM-1_beta-lactamase	BLIP	SA209A
1JTG_A_B		2.60E-08	2.60E-08	6.83E-09	6.83E-09	TEM-1_beta-lactamase	BLIP	SA105A
1JTG_A_B		4.78E-08	4.78E-08	6.83E-09	6.83E-09	TEM-1_beta-lactamase	BLIP	SA209A,SA105A
1JTG_A_B		6.55E-08	6.55E-08	6.83E-09	6.83E-09	TEM-1_beta-lactamase	BLIP	RA217A
1JTG_A_B		7.47E-08	7.47E-08	6.83E-09	6.83E-09	TEM-1_beta-lactamase	BLIP	KA208A
1JTG_A_B		2.38E-08	2.38E-08	6.83E-09	6.83E-09	TEM-1_beta-lactamase	BLIP	RA217A,SA209A
1JTG_A_B		1.55E-07	1.55E-07	6.83E-09	6.83E-09	TEM-1_beta-lactamase	BLIP	RA217A,SA105A
1JTG_A_B		2.34E-07	2.34E-07	6.83E-09	6.83E-09	TEM-1_beta-lactamase	BLIP	SA209A,KA208A
1JTG_A_B		1.93E-07	1.93E-07	6.83E-09	6.83E-09	TEM-1_beta-lactamase	BLIP	KA208A,SA105A
1JTG_A_B		1.18E-07	1.18E-07	6.83E-09	6.83E-09	TEM-1_beta-lactamase	BLIP	RA217A,SA209A,SA105A
1JTG_A_B		1.55E-07	1.55E-07	6.83E-09	6.83E-09	TEM-1_beta-lactamase	BLIP	SA209A,SA105A,KA208A
1JTG_A_B		6.85E-07	6.85E-07	6.83E-09	6.83E-09	TEM-1_beta-lactamase	BLIP	RA217A,KA208A
1JTG_A_B		6.70E-07	6.70E-07	6.83E-09	6.83E-09	TEM-1_beta-lactamase	BLIP	RA217A,SA209A,KA208A
1JTG_A_B		4.72E-07	4.72E-07	6.83E-09	6.83E-09	TEM-1_beta-lactamase	BLIP	KA208A,SA105A,RA217A
1JTG_A_B		7.56E-07	7.56E-07	6.83E-09	6.83E-09	TEM-1_beta-lactamase	BLIP	KA208A,SA209A,SA105A,RA217A
1JTG_A_B		9.82E-08	9.82E-08	4.77E-09	4.77E-09	TEM-1_beta-lactamase	BLIP	DB49A
1JTG_A_B		1.94E-06	1.94E-06	4.77E-09	4.77E-09	TEM-1_beta-lactamase	BLIP	KB74A
1JTG_A_B		1.66E-07	1.66E-07	4.77E-09	4.77E-09	TEM-1_beta-lactamase	BLIP	FB142A
1JTG_A_B		9.09E-09	9.09E-09	4.77E-09	4.77E-09	TEM-1_beta-lactamase	BLIP	YB143A
1JTG_A_B		1.72E-05	1.72E-05	4.77E-09	4.77E-09	TEM-1_beta-lactamase	BLIP	KB74A,FB142A
1JTG_A_B		8.33E-07	8.33E-07	4.77E-09	4.77E-09	TEM-1_beta-lactamase	BLIP	KB74A,YB143A
1JTG_A_B		5.79E-07	5.79E-07	4.77E-09	4.77E-09	TEM-1_beta-lactamase	BLIP	FB142A,YB143A
1JTG_A_B		3.42E-06	3.42E-06	4.77E-09	4.77E-09	TEM-1_beta-lactamase	BLIP	KB74A,FB142A,YB143A
1JTG_A_B		6.56E-08	6.56E-08	4.77E-09	4.77E-09	TEM-1_beta-lactamase	BLIP	EA79A
1JTG_A_B		6.83E-08	6.83E-08	4.77E-09	4.77E-09	TEM-1_beta-lactamase	BLIP	KB74A,EA79A
1JTG_A_B		4.93E-07	4.93E-07	4.77E-09	4.77E-09	TEM-1_beta-lactamase	BLIP	FB142A,EA79A
1JTG_A_B		1.11E-07	1.11E-07	4.77E-09	4.77E-09	TEM-1_beta-lactamase	BLIP	YB143A,EA79A
1JTG_A_B		9.40E-07	9.40E-07	4.77E-09	4.77E-09	TEM-1_beta-lactamase	BLIP	KB74A,FB142A,EA79A
1JTG_A_B		2.81E-08	2.81E-08	4.77E-09	4.77E-09	TEM-1_beta-lactamase	BLIP	KB74A,YB143A,EA79A
1JTG_A_B		6.28E-07	6.28E-07	4.77E-09	4.77E-09	TEM-1_beta-lactamase	BLIP	FB142A,YB143A,EA79A
1JTG_A_B		2.69E-07	2.69E-07	4.77E-09	4.77E-09	TEM-1_beta-lactamase	BLIP	KB74A,FB142A,YB143A,EA79A
1JTG_A_B		3.59E-09	3.59E-09	4.77E-09	4.77E-09	TEM-1_beta-lactamase	BLIP	YA80A
1JTG_A_B		1.30E-06	1.30E-06	4.77E-09	4.77E-09	TEM-1_beta-lactamase	BLIP	KB74A,YA80A
1JTG_A_B		1.54E-08	1.54E-08	4.77E-09	4.77E-09	TEM-1_beta-lactamase	BLIP	FB142A,YA80A
1JTG_A_B		2.93E-08	2.93E-08	4.77E-09	4.77E-09	TEM-1_beta-lactamase	BLIP	YB143A,YA80A
1JTG_A_B		1.52E-05	1.52E-05	4.77E-09	4.77E-09	TEM-1_beta-lactamase	BLIP	KB74A,FB142A,YA80A
1JTG_A_B		1.47E-06	1.47E-06	4.77E-09	4.77E-09	TEM-1_beta-lactamase	BLIP	KB74A,YB143A,YA80A
1JTG_A_B		7.38E-07	7.38E-07	4.77E-09	4.77E-09	TEM-1_beta-lactamase	BLIP	FB142A,YB143A,YA80A
1JTG_A_B		6.01E-06	6.01E-06	4.77E-09	4.77E-09	TEM-1_beta-lactamase	BLIP	KB74A,FB142A,YB143A,YA80A
1JTG_A_B		2.70E-08	2.70E-08	4.77E-09	4.77E-09	TEM-1_beta-lactamase	BLIP	EA79A,YA80A
1JTG_A_B		4.95E-08	4.95E-08	4.77E-09	4.77E-09	TEM-1_beta-lactamase	BLIP	KB74A,EA79A,YA80A
1JTG_A_B		6.05E-08	6.05E-08	4.77E-09	4.77E-09	TEM-1_beta-lactamase	BLIP	FB142A,EA79A,YA80A
1JTG_A_B		1.53E-07	1.53E-07	4.77E-09	4.77E-09	TEM-1_beta-lactamase	BLIP	YB143A,EA79A,YA80A
1JTG_A_B		9.40E-07	9.40E-07	4.77E-09	4.77E-09	TEM-1_beta-lactamase	BLIP	KB74A,FB142A,EA79A,YA80A
1JTG_A_B		9.43E-08	9.43E-08	4.77E-09	4.77E-09	TEM-1_beta-lactamase	BLIP	KB74A,YB143A,EA79A,YA80A
1JTG_A_B		5.79E-07	5.79E-07	4.77E-09	4.77E-09	TEM-1_beta-lactamase	BLIP	FB142A,YB143A,EA79A,YA80A
1JTG_A_B		2.80E-07	2.80E-07	4.77E-09	4.77E-09	TEM-1_beta-lactamase	BLIP	KB74A,FB142A,YB143A,EA79A,YA80A
1JTG_A_B		4.04E-08	4.04E-08	4.77E-09	4.77E-09	TEM-1_beta-lactamase	BLIP	RA217A
1JTG_A_B		3.05E-08	3.05E-08	4.77E-09	4.77E-09	TEM-1_beta-lactamase	BLIP	DB49A,RA217A
1JTG_A_B		3.40E-04	3.40E-04	4.77E-09	4.77E-09	TEM-1_beta-lactamase	BLIP	KB74A,RA217A
1JTG_A_B		1.47E-06	1.47E-06	4.77E-09	4.77E-09	TEM-1_beta-lactamase	BLIP	FB142A,RA217A
1JTG_A_B		2.20E-07	2.20E-07	4.77E-09	4.77E-09	TEM-1_beta-lactamase	BLIP	YB143A,RA217A
1JTG_A_B		5.10E-05	5.10E-05	4.77E-09	4.77E-09	TEM-1_beta-lactamase	BLIP	KB74A,FB142A,RA217A
1JTG_A_B		7.66E-06	7.66E-06	4.77E-09	4.77E-09	TEM-1_beta-lactamase	BLIP	KB74A,YB143A,RA217A
1JTG_A_B		1.02E-05	1.02E-05	4.77E-09	4.77E-09	TEM-1_beta-lactamase	BLIP	FB142A,YB143A,RA217A
1JTG_A_B		3.41E-05	3.41E-05	4.77E-09	4.77E-09	TEM-1_beta-lactamase	BLIP	KB74A,FB142A,YB143A,RA217A
1JTG_A_B		2.70E-08	2.70E-08	4.77E-09	4.77E-09	TEM-1_beta-lactamase	BLIP	KA208A
1JTG_A_B		7.11E-08	7.11E-08	4.77E-09	4.77E-09	TEM-1_beta-lactamase	BLIP	DB49A,KA208A
1JTG_A_B		3.01E-04	3.01E-04	4.77E-09	4.77E-09	TEM-1_beta-lactamase	BLIP	KB74A,KA208A
1JTG_A_B		1.47E-06	1.47E-06	4.77E-09	4.77E-09	TEM-1_beta-lactamase	BLIP	FB142A,KA208A
1JTG_A_B		3.57E-07	3.57E-07	4.77E-09	4.77E-09	TEM-1_beta-lactamase	BLIP	YB143A,KA208A
1JTG_A_B		8.97E-05	8.97E-05	4.77E-09	4.77E-09	TEM-1_beta-lactamase	BLIP	KB74A,FB142A,KA208A
1JTG_A_B		1.79E-05	1.79E-05	4.77E-09	4.77E-09	TEM-1_beta-lactamase	BLIP	KB74A,YB143A,KA208A
1JTG_A_B		1.29E-05	1.29E-05	4.77E-09	4.77E-09	TEM-1_beta-lactamase	BLIP	FB142A,YB143A,KA208A
1JTG_A_B		4.90E-05	4.90E-05	4.77E-09	4.77E-09	TEM-1_beta-lactamase	BLIP	KB74A,FB142A,YB143A,KA208A
1JTG_A_B		8.38E-09	8.38E-09	4.77E-09	4.77E-09	TEM-1_beta-lactamase	BLIP	SA105A
1JTG_A_B		8.73E-09	8.73E-09	4.77E-09	4.77E-09	TEM-1_beta-lactamase	BLIP	DB49A,SA105A
1JTG_A_B		1.02E-06	1.02E-06	4.77E-09	4.77E-09	TEM-1_beta-lactamase	BLIP	KB74A,SA105A
1JTG_A_B		5.79E-07	5.79E-07	4.77E-09	4.77E-09	TEM-1_beta-lactamase	BLIP	FB142A,SA105A
1JTG_A_B		9.82E-08	9.82E-08	4.77E-09	4.77E-09	TEM-1_beta-lactamase	BLIP	YB143A,SA105A
1JTG_A_B		2.90E-05	2.90E-05	4.77E-09	4.77E-09	TEM-1_beta-lactamase	BLIP	KB74A,FB142A,SA105A
1JTG_A_B		2.58E-06	2.58E-06	4.77E-09	4.77E-09	TEM-1_beta-lactamase	BLIP	KB74A,YB143A,SA105A
1JTG_A_B		5.33E-06	5.33E-06	4.77E-09	4.77E-09	TEM-1_beta-lactamase	BLIP	FB142A,YB143A,SA105A
1JTG_A_B		2.47E-05	2.47E-05	4.77E-09	4.77E-09	TEM-1_beta-lactamase	BLIP	KB74A,FB142A,YB143A,SA105A
1JTG_A_B		9.85E-09	9.85E-09	4.77E-09	4.77E-09	TEM-1_beta-lactamase	BLIP	QA74A
1JTG_A_B		2.21E-09	2.21E-09	4.77E-09	4.77E-09	TEM-1_beta-lactamase	BLIP	NA75A
1JTG_A_B		1.20E-07	1.20E-07	4.77E-09	4.77E-09	TEM-1_beta-lactamase	BLIP	VA78A
1JTG_A_B		9.43E-08	9.43E-08	4.77E-09	4.77E-09	TEM-1_beta-lactamase	BLIP	EA79A
1JTG_A_B		2.50E-09	2.50E-09	4.77E-09	4.77E-09	TEM-1_beta-lactamase	BLIP	PA82A
1JTG_A_B		4.53E-06	4.53E-06	4.77E-09	4.77E-09	TEM-1_beta-lactamase	BLIP	EA85A
1JTG_A_B		1.66E-08	1.66E-08	4.77E-09	4.77E-09	TEM-1_beta-lactamase	BLIP	MA104A
1JTG_A_B		4.22E-09	4.22E-09	4.77E-09	4.77E-09	TEM-1_beta-lactamase	BLIP	EA143A
1JTG_A_B		2.40E-09	2.40E-09	4.77E-09	4.77E-09	TEM-1_beta-lactamase	BLIP	VA190A
1JTG_A_B		1.06E-06	1.06E-06	4.77E-09	4.77E-09	TEM-1_beta-lactamase	BLIP	FB36A
1JTG_A_B		1.15E-06	1.15E-06	4.77E-09	4.77E-09	TEM-1_beta-lactamase	BLIP	HB41A
1JTG_A_B		8.03E-08	8.03E-08	4.77E-09	4.77E-09	TEM-1_beta-lactamase	BLIP	DB49A
1JTG_A_B		2.40E-09	2.40E-09	4.77E-09	4.77E-09	TEM-1_beta-lactamase	BLIP	YB50A
1JTG_A_B		1.59E-07	1.59E-07	4.77E-09	4.77E-09	TEM-1_beta-lactamase	BLIP	YB53A
1JTG_A_B		8.73E-09	8.73E-09	4.77E-09	4.77E-09	TEM-1_beta-lactamase	BLIP	SB71A
1JTG_A_B		3.03E-06	3.03E-06	4.77E-09	4.77E-09	TEM-1_beta-lactamase	BLIP	KB74A
1JTG_A_B		7.68E-07	7.68E-07	4.77E-09	4.77E-09	TEM-1_beta-lactamase	BLIP	WB112A
1JTG_A_B		3.59E-09	3.59E-09	4.77E-09	4.77E-09	TEM-1_beta-lactamase	BLIP	SB113A
1JTG_A_B		3.29E-07	3.29E-07	4.77E-09	4.77E-09	TEM-1_beta-lactamase	BLIP	FB142A
1JTG_A_B		4.93E-07	4.93E-07	4.77E-09	4.77E-09	TEM-1_beta-lactamase	BLIP	HB148A
1JTG_A_B		6.26E-06	6.26E-06	4.77E-09	4.77E-09	TEM-1_beta-lactamase	BLIP	WB150A
1JTG_A_B		2.03E-07	2.03E-07	4.77E-09	4.77E-09	TEM-1_beta-lactamase	BLIP	RB160A
1JTG_A_B		2.48E-07	2.48E-07	4.77E-09	4.77E-09	TEM-1_beta-lactamase	BLIP	WB162A
1JTG_A_B		1.06E-06	1.06E-06	4.77E-09	4.77E-09	TEM-1_beta-lactamase	BLIP	QA74A,HB148A
1JTG_A_B		3.03E-06	3.03E-06	4.77E-09	4.77E-09	TEM-1_beta-lactamase	BLIP	QA74A,WB150A
1JTG_A_B		2.68E-06	2.68E-06	4.77E-09	4.77E-09	TEM-1_beta-lactamase	BLIP	QA74A,RB160A
1JTG_A_B		1.66E-07	1.66E-07	4.77E-09	4.77E-09	TEM-1_beta-lactamase	BLIP	NA75A,HB148A
1JTG_A_B		7.36E-06	7.36E-06	4.77E-09	4.77E-09	TEM-1_beta-lactamase	BLIP	NA75A,WB150A
1JTG_A_B		6.83E-08	6.83E-08	4.77E-09	4.77E-09	TEM-1_beta-lactamase	BLIP	NA75A,RB160A
1JTG_A_B		1.59E-07	1.59E-07	4.77E-09	4.77E-09	TEM-1_beta-lactamase	BLIP	EA143A,WB162A
1JTG_A_B		6.01E-06	6.01E-06	4.77E-09	4.77E-09	TEM-1_beta-lactamase	BLIP	VA78A,WB162A
1JTG_A_B		2.11E-06	2.11E-06	4.77E-09	4.77E-09	TEM-1_beta-lactamase	BLIP	MA104A,YB53A
1JTG_A_B		8.73E-09	8.73E-09	4.77E-09	4.77E-09	TEM-1_beta-lactamase	BLIP	MA104A,YB50A
1JTG_A_B		2.19E-06	2.19E-06	4.77E-09	4.77E-09	TEM-1_beta-lactamase	BLIP	MA104A,FB36A
1JTG_A_B		4.20E-07	4.20E-07	4.77E-09	4.77E-09	TEM-1_beta-lactamase	BLIP	PA82A,HB41A
1JTG_A_B		1.60E-09	1.60E-09	4.77E-09	4.77E-09	TEM-1_beta-lactamase	BLIP	PA82A,YB50A
1JTG_A_B		2.69E-07	2.69E-07	4.77E-09	4.77E-09	TEM-1_beta-lactamase	BLIP	PA82A,YB53A
1JTG_A_B		1.07E-09	1.07E-09	4.77E-09	4.77E-09	TEM-1_beta-lactamase	BLIP	VA190A,YB50A
1JTG_A_B		2.37E-05	2.37E-05	4.77E-09	4.77E-09	TEM-1_beta-lactamase	BLIP	EA85A,SB113A,SB71A
1JTG_A_B		1.06E-05	1.06E-05	4.77E-09	4.77E-09	TEM-1_beta-lactamase	BLIP	EA85A,SB113A
1JTG_A_B		2.28E-05	2.28E-05	4.77E-09	4.77E-09	TEM-1_beta-lactamase	BLIP	EA85A,SB71A
1JTG_A_B		1.03E-08	1.03E-08	4.77E-09	4.77E-09	TEM-1_beta-lactamase	BLIP	SB71A,SB113A
1JTG_A_B		1.11E-07	1.11E-07	4.77E-09	4.77E-09	TEM-1_beta-lactamase	BLIP	EA79A,SB113A
1JTG_A_B		1.87E-06	1.87E-06	4.77E-09	4.77E-09	TEM-1_beta-lactamase	BLIP	QA74A,WB112A
1JTG_A_B		6.28E-07	6.28E-07	4.77E-09	4.77E-09	TEM-1_beta-lactamase	BLIP	QA74A,WB162A
1JTG_A_B		4.91E-06	4.91E-06	4.77E-09	4.77E-09	TEM-1_beta-lactamase	BLIP	QA74A,KB74A
1JTG_A_B		5.56E-07	5.56E-07	4.77E-09	4.77E-09	TEM-1_beta-lactamase	BLIP	QA74A,FB142A
1JTG_A_B		1.95E-07	1.95E-07	4.77E-09	4.77E-09	TEM-1_beta-lactamase	BLIP	QA74A,DB49A
1JTG_A_B		5.34E-07	5.34E-07	4.77E-09	4.77E-09	TEM-1_beta-lactamase	BLIP	NA75A,WB112A
1JTG_A_B		1.66E-07	1.66E-07	4.77E-09	4.77E-09	TEM-1_beta-lactamase	BLIP	NA75A,WB162A
1JTG_A_B		6.83E-08	6.83E-08	4.77E-09	4.77E-09	TEM-1_beta-lactamase	BLIP	NA75A,RB160A
1JTG_A_B		1.79E-06	1.79E-06	4.77E-09	4.77E-09	TEM-1_beta-lactamase	BLIP	NA75A,KB74A
1JTG_A_B		2.29E-07	2.29E-07	4.77E-09	4.77E-09	TEM-1_beta-lactamase	BLIP	NA75A,FB142A
1JTG_A_B		6.83E-08	6.83E-08	4.77E-09	4.77E-09	TEM-1_beta-lactamase	BLIP	NA75A,DB49A
1JTG_A_B		7.36E-06	7.36E-06	4.77E-09	4.77E-09	TEM-1_beta-lactamase	BLIP	VA78A,RB160A
1JTG_A_B		9.76E-06	9.76E-06	4.77E-09	4.77E-09	TEM-1_beta-lactamase	BLIP	VA78A,FB142A
1JTG_A_B		5.34E-07	5.34E-07	4.77E-09	4.77E-09	TEM-1_beta-lactamase	BLIP	EA143A,WB112A
1JTG_A_B		4.91E-06	4.91E-06	4.77E-09	4.77E-09	TEM-1_beta-lactamase	BLIP	EA143A,WB150A
1JTG_A_B		2.39E-07	2.39E-07	4.77E-09	4.77E-09	TEM-1_beta-lactamase	BLIP	EA143A,RB160A
1JTG_A_B		4.53E-06	4.53E-06	4.77E-09	4.77E-09	TEM-1_beta-lactamase	BLIP	EA143A,KB74A
1JTG_A_B		3.72E-07	3.72E-07	4.77E-09	4.77E-09	TEM-1_beta-lactamase	BLIP	EA143A,FB142A
1JTG_A_B		6.05E-08	6.05E-08	4.77E-09	4.77E-09	TEM-1_beta-lactamase	BLIP	EA143A,DB49A
1JTG_A_B		3.86E-06	3.86E-06	4.77E-09	4.77E-09	TEM-1_beta-lactamase	BLIP	EA85A,YB50A
1JTG_A_B		8.03E-08	8.03E-08	4.77E-09	4.77E-09	TEM-1_beta-lactamase	BLIP	MA104A,SB113A,SB71A
1JTG_A_B		1.95E-07	1.95E-07	4.77E-09	4.77E-09	TEM-1_beta-lactamase	BLIP	VA190A,FB142A
1JTG_A_B		3.72E-07	3.72E-07	4.77E-09	4.77E-09	TEM-1_beta-lactamase	BLIP	EA79A,SB113A,SB71A
1JTG_A_B		1.75E-09	1.75E-09	1.25E-09	1.25E-09	TEM-1_beta-lactamase	BLIP	TB32K
1JTG_A_B		5.60E-10	5.60E-10	1.25E-09	1.25E-09	TEM-1_beta-lactamase	BLIP	VB93K
1JTG_A_B		1.22E-09	1.22E-09	1.25E-09	1.25E-09	TEM-1_beta-lactamase	BLIP	TB140K
1JTG_A_B		5.80E-10	5.80E-10	1.25E-09	1.25E-09	TEM-1_beta-lactamase	BLIP	NB89K
1JTG_A_B		1.30E-10	1.30E-10	1.25E-09	1.25E-09	TEM-1_beta-lactamase	BLIP	DB163A
1JTG_A_B		4.40E-11	4.40E-11	1.25E-09	1.25E-09	TEM-1_beta-lactamase	BLIP	DB163K
1JTG_A_B		6.40E-10	6.40E-10	1.25E-09	1.25E-09	TEM-1_beta-lactamase	BLIP	TB140K,QB157K
1JTG_A_B		2.20E-11	2.20E-11	1.25E-09	1.25E-09	TEM-1_beta-lactamase	BLIP	VB165K,DB163K,NB89K
1JTG_A_B		7.20E-12	7.20E-12	1.25E-09	1.25E-09	TEM-1_beta-lactamase	BLIP	DB163K,DB135K,VB134K
1JTG_A_B		4.30E-12	4.30E-12	1.25E-09	1.25E-09	TEM-1_beta-lactamase	BLIP	VB165K,DB163K,DB135K,NB89K
1JTG_A_B		3.80E-10	3.80E-10	2.80E-10	2.80E-10	TEM-1_beta-lactamase	BLIP	KA86N
1JTG_A_B		2.20E-10	2.20E-10	2.80E-10	2.80E-10	TEM-1_beta-lactamase	BLIP	RA214Y
1JTG_A_B		6.10E-10	6.10E-10	2.80E-10	2.80E-10	TEM-1_beta-lactamase	BLIP	PA82Q
1JTG_A_B		2.10E-10	2.10E-10	2.80E-10	2.80E-10	TEM-1_beta-lactamase	BLIP	EA143G
1JTG_A_B		9.00E-11	9.00E-11	2.80E-10	2.80E-10	TEM-1_beta-lactamase	BLIP	EA85V
1JTG_A_B		6.00E-11	6.00E-11	2.80E-10	2.80E-10	TEM-1_beta-lactamase	BLIP	EA85G
1JTG_A_B		1.00E-10	1.00E-10	2.80E-10	2.80E-10	TEM-1_beta-lactamase	BLIP	EA146K
1JTG_A_B		1.00E-10	1.00E-10	2.80E-10	2.80E-10	TEM-1_beta-lactamase	BLIP	EA85G,EA143G
1JTG_A_B		8.00E-11	8.00E-11	2.80E-10	2.80E-10	TEM-1_beta-lactamase	BLIP	EA85V,EA143G
1JTG_A_B		1.40E-10	1.40E-10	2.80E-10	2.80E-10	TEM-1_beta-lactamase	BLIP	EA213K
1JTG_A_B		7.00E-08	7.00E-08	3.20E-09	3.20E-09	TEM-1_beta-lactamase	BLIP	EA79A
1JTG_A_B		1.50E-06	1.50E-06	3.20E-09	3.20E-09	TEM-1_beta-lactamase	BLIP	EA79D
1JTG_A_B		1.40E-07	1.40E-07	3.20E-09	3.20E-09	TEM-1_beta-lactamase	BLIP	EA79K
1JTG_A_B		7.50E-09	7.50E-09	3.20E-09	3.20E-09	TEM-1_beta-lactamase	BLIP	EB73M
1JTG_A_B		4.50E-06	4.50E-06	3.20E-09	3.20E-09	TEM-1_beta-lactamase	BLIP	EB73M,KB74A
1JTG_A_B		2.30E-07	2.30E-07	3.20E-09	3.20E-09	TEM-1_beta-lactamase	BLIP	EB73M,FB142A
1JTG_A_B		7.00E-06	7.00E-06	3.20E-09	3.20E-09	TEM-1_beta-lactamase	BLIP	EB73M,KB74A,FB142A
1JTG_A_B		7.10E-08	7.10E-08	3.20E-09	3.20E-09	TEM-1_beta-lactamase	BLIP	EA79A,EB73M
1JTG_A_B		1.10E-07	1.10E-07	3.20E-09	3.20E-09	TEM-1_beta-lactamase	BLIP	EA79A,EB73M,KB74A
1JTG_A_B		3.90E-07	3.90E-07	3.20E-09	3.20E-09	TEM-1_beta-lactamase	BLIP	EA79A,EB73M,FB142A
1JTG_A_B		2.50E-07	2.50E-07	3.20E-09	3.20E-09	TEM-1_beta-lactamase	BLIP	EA79A,EB73M,KB74A,FB142A
1JTG_A_B		2.00E-09	2.00E-09	5.00E-10	5.00E-10	TEM-1_beta-lactamase	BLIP	EB31A
1JTG_A_B		5.00E-10	5.00E-10	5.00E-10	5.00E-10	TEM-1_beta-lactamase	BLIP	SB35A
1JTG_A_B		4.00E-08	4.00E-08	5.00E-10	5.00E-10	TEM-1_beta-lactamase	BLIP	FB36A
1JTG_A_B		3.00E-10	3.00E-10	5.00E-10	5.00E-10	TEM-1_beta-lactamase	BLIP	SB39A
1JTG_A_B		3.40E-08	3.40E-08	5.00E-10	5.00E-10	TEM-1_beta-lactamase	BLIP	HB41A
1JTG_A_B		7.00E-10	7.00E-10	5.00E-10	5.00E-10	TEM-1_beta-lactamase	BLIP	GB48A
1JTG_A_B		2.00E-08	2.00E-08	5.00E-10	5.00E-10	TEM-1_beta-lactamase	BLIP	DB49A
1JTG_A_B		1.10E-11	1.10E-11	5.00E-10	5.00E-10	TEM-1_beta-lactamase	BLIP	YB50A
1JTG_A_B		5.00E-10	5.00E-10	5.00E-10	5.00E-10	TEM-1_beta-lactamase	BLIP	YB51A
1JTG_A_B		2.10E-08	2.10E-08	5.00E-10	5.00E-10	TEM-1_beta-lactamase	BLIP	YB53A
1JTG_A_B		2.00E-10	2.00E-10	5.00E-10	5.00E-10	TEM-1_beta-lactamase	BLIP	SB71A
1JTG_A_B		4.00E-10	4.00E-10	5.00E-10	5.00E-10	TEM-1_beta-lactamase	BLIP	EB73A
1JTG_A_B		4.60E-08	4.60E-08	5.00E-10	5.00E-10	TEM-1_beta-lactamase	BLIP	KB74A
1JTG_A_B		1.30E-08	1.30E-08	5.00E-10	5.00E-10	TEM-1_beta-lactamase	BLIP	WB112A
1JTG_A_B		1.10E-10	1.10E-10	5.00E-10	5.00E-10	TEM-1_beta-lactamase	BLIP	SB113A
1JTG_A_B		1.80E-09	1.80E-09	5.00E-10	5.00E-10	TEM-1_beta-lactamase	BLIP	GB141A
1JTG_A_B		1.60E-08	1.60E-08	5.00E-10	5.00E-10	TEM-1_beta-lactamase	BLIP	FB142A
1JTG_A_B		6.00E-10	6.00E-10	5.00E-10	5.00E-10	TEM-1_beta-lactamase	BLIP	YB143A
1JTG_A_B		6.00E-10	6.00E-10	5.00E-10	5.00E-10	TEM-1_beta-lactamase	BLIP	RB144A
1JTG_A_B		2.10E-08	2.10E-08	5.00E-10	5.00E-10	TEM-1_beta-lactamase	BLIP	HB148A
1JTG_A_B		1.84E-07	1.84E-07	5.00E-10	5.00E-10	TEM-1_beta-lactamase	BLIP	WB150A
1JTG_A_B		1.10E-08	1.10E-08	5.00E-10	5.00E-10	TEM-1_beta-lactamase	BLIP	RB160A
1JTG_A_B		2.00E-08	2.00E-08	5.00E-10	5.00E-10	TEM-1_beta-lactamase	BLIP	WB162A
1JTG_A_B		4.00E-11	4.00E-11	5.00E-10	5.00E-10	TEM-1_beta-lactamase	BLIP	EB73A,YB50A
1JTG_A_B		6.22E-10	6.22E-10	2.30E-10	2.30E-10	TEM-1_beta-lactamase	BLIP	QA74A
1JTG_A_B		1.90E-11	1.90E-11	2.30E-10	2.30E-10	TEM-1_beta-lactamase	BLIP	NA75A
1JTG_A_B		1.00E-09	1.00E-09	2.30E-10	2.30E-10	TEM-1_beta-lactamase	BLIP	LA77A
1JTG_A_B		2.52E-08	2.52E-08	2.30E-10	2.30E-10	TEM-1_beta-lactamase	BLIP	EA79A
1JTG_A_B		1.96E-10	1.96E-10	2.30E-10	2.30E-10	TEM-1_beta-lactamase	BLIP	YA80A
1JTG_A_B		3.43E-10	3.43E-10	2.30E-10	2.30E-10	TEM-1_beta-lactamase	BLIP	PA82A
1JTG_A_B		2.50E-11	2.50E-11	2.30E-10	2.30E-10	TEM-1_beta-lactamase	BLIP	EA85A
1JTG_A_B		5.40E-11	5.40E-11	2.30E-10	2.30E-10	TEM-1_beta-lactamase	BLIP	KA86A
1JTG_A_B		2.94E-09	2.94E-09	2.30E-10	2.30E-10	TEM-1_beta-lactamase	BLIP	MA104A
1JTG_A_B		8.60E-11	8.60E-11	2.30E-10	2.30E-10	TEM-1_beta-lactamase	BLIP	VA190A
1JTG_A_B		2.11E-10	2.11E-10	2.30E-10	2.30E-10	TEM-1_beta-lactamase	BLIP	MA244A
1JTG_A_B		7.14E-08	7.14E-08	1.11E-10	1.11E-10	TEM-1_beta-lactamase	BLIP	FB36A
1JTG_A_B		4.76E-08	4.76E-08	1.11E-10	1.11E-10	TEM-1_beta-lactamase	BLIP	FB36A
1JTG_A_B		1.89E-08	1.89E-08	1.11E-10	1.11E-10	TEM-1_beta-lactamase	BLIP	FB36A
1JTG_A_B		3.85E-08	3.85E-08	1.11E-10	1.11E-10	TEM-1_beta-lactamase	BLIP	HB41A
1JTG_A_B		5.26E-08	5.26E-08	1.11E-10	1.11E-10	TEM-1_beta-lactamase	BLIP	HB41A
1JTG_A_B		1.25E-07	1.25E-07	1.11E-10	1.11E-10	TEM-1_beta-lactamase	BLIP	HB41A
1JTG_A_B		2.63E-08	2.63E-08	1.11E-10	1.11E-10	TEM-1_beta-lactamase	BLIP	DB49A
1JTG_A_B		1.96E-08	1.96E-08	1.11E-10	1.11E-10	TEM-1_beta-lactamase	BLIP	DB49A
1JTG_A_B		1.49E-08	1.49E-08	1.11E-10	1.11E-10	TEM-1_beta-lactamase	BLIP	DB49A
1JTG_A_B		2.50E-08	2.50E-08	1.11E-10	1.11E-10	TEM-1_beta-lactamase	BLIP	YB53A
1JTG_A_B		7.14E-08	7.14E-08	1.11E-10	1.11E-10	TEM-1_beta-lactamase	BLIP	YB53A
1JTG_A_B		3.45E-08	3.45E-08	1.11E-10	1.11E-10	TEM-1_beta-lactamase	BLIP	YB53A
1JTG_A_B		9.09E-08	9.09E-08	1.11E-10	1.11E-10	TEM-1_beta-lactamase	BLIP	KB74A
1JTG_A_B		1.11E-07	1.11E-07	1.11E-10	1.11E-10	TEM-1_beta-lactamase	BLIP	KB74A
1JTG_A_B		6.25E-08	6.25E-08	1.11E-10	1.11E-10	TEM-1_beta-lactamase	BLIP	KB74A
1JTG_A_B		3.57E-08	3.57E-08	1.11E-10	1.11E-10	TEM-1_beta-lactamase	BLIP	WB112A
1JTG_A_B		2.50E-08	2.50E-08	1.11E-10	1.11E-10	TEM-1_beta-lactamase	BLIP	WB112A
1JTG_A_B		1.56E-08	1.56E-08	1.11E-10	1.11E-10	TEM-1_beta-lactamase	BLIP	WB112A
1JTG_A_B		2.63E-08	2.63E-08	1.11E-10	1.11E-10	TEM-1_beta-lactamase	BLIP	FB142A
1JTG_A_B		3.85E-08	3.85E-08	1.11E-10	1.11E-10	TEM-1_beta-lactamase	BLIP	FB142A
1JTG_A_B		2.63E-08	2.63E-08	1.11E-10	1.11E-10	TEM-1_beta-lactamase	BLIP	FB142A
1JTG_A_B		6.94E-09	6.94E-09	1.11E-10	1.11E-10	TEM-1_beta-lactamase	BLIP	HB148A
1JTG_A_B		5.00E-08	5.00E-08	1.11E-10	1.11E-10	TEM-1_beta-lactamase	BLIP	HB148A
1JTG_A_B		7.69E-08	7.69E-08	1.11E-10	1.11E-10	TEM-1_beta-lactamase	BLIP	HB148A
1JTG_A_B		5.00E-07	5.00E-07	1.11E-10	1.11E-10	TEM-1_beta-lactamase	BLIP	WB150A
1JTG_A_B		2.50E-07	2.50E-07	1.11E-10	1.11E-10	TEM-1_beta-lactamase	BLIP	WB150A
1JTG_A_B		5.00E-07	5.00E-07	1.11E-10	1.11E-10	TEM-1_beta-lactamase	BLIP	WB150A
1JTG_A_B		4.76E-08	4.76E-08	1.11E-10	1.11E-10	TEM-1_beta-lactamase	BLIP	RB160A
1JTG_A_B		2.70E-08	2.70E-08	1.11E-10	1.11E-10	TEM-1_beta-lactamase	BLIP	RB160A
1JTG_A_B		2.94E-08	2.94E-08	1.11E-10	1.11E-10	TEM-1_beta-lactamase	BLIP	RB160A
1JTG_A_B		2.01E-10	2.01E-10	1.11E-10	1.11E-10	TEM-1_beta-lactamase	BLIP	SB39A
1JTG_A_B		1.00E-09	1.00E-09	1.11E-10	1.11E-10	TEM-1_beta-lactamase	BLIP	GB48A
1JTG_A_B		2.94E-09	2.94E-09	1.11E-10	1.11E-10	TEM-1_beta-lactamase	BLIP	GB48A
1JTG_A_B		3.33E-12	3.33E-12	1.11E-10	1.11E-10	TEM-1_beta-lactamase	BLIP	YB50A
1JTG_A_B		3.10E-12	3.10E-12	1.11E-10	1.11E-10	TEM-1_beta-lactamase	BLIP	YB50A
1JTG_A_B		7.63E-10	7.63E-10	1.11E-10	1.11E-10	TEM-1_beta-lactamase	BLIP	YB51A
1JTG_A_B		6.67E-10	6.67E-10	1.11E-10	1.11E-10	TEM-1_beta-lactamase	BLIP	YB51A
1JTG_A_B		6.41E-10	6.41E-10	1.11E-10	1.11E-10	TEM-1_beta-lactamase	BLIP	YB51A
1JTG_A_B		3.01E-10	3.01E-10	1.11E-10	1.11E-10	TEM-1_beta-lactamase	BLIP	SB71A
1JTG_A_B		5.86E-10	5.86E-10	1.11E-10	1.11E-10	TEM-1_beta-lactamase	BLIP	EB73A
1JTG_A_B		4.78E-11	4.78E-11	1.11E-10	1.11E-10	TEM-1_beta-lactamase	BLIP	SB113A
1JTG_A_B		2.61E-09	2.61E-09	1.11E-10	1.11E-10	TEM-1_beta-lactamase	BLIP	GB141A
1JTG_A_B		5.00E-10	5.00E-10	1.11E-10	1.11E-10	TEM-1_beta-lactamase	BLIP	YB143A
1JTG_A_B		1.54E-09	1.54E-09	1.11E-10	1.11E-10	TEM-1_beta-lactamase	BLIP	YB143A
1JTG_A_B		8.17E-10	8.17E-10	1.11E-10	1.11E-10	TEM-1_beta-lactamase	BLIP	RB144A
