1BRS_A_D		8.80E-11	8.80E-11	1.00E-14	1.00E-14	Barnase	Barstar	KA25A
1BRS_A_D		7.00E-11	7.00E-11	1.00E-14	1.00E-14	Barnase	Barstar	RA57A
1BRS_A_D		9.40E-11	9.40E-11	1.00E-14	1.00E-14	Barnase	Barstar	RA81Q
1BRS_A_D		1.20E-10	1.20E-10	1.00E-14	1.00E-14	Barnase	Barstar	RA85A
1BRS_A_D		3.20E-10	3.20E-10	1.00E-14	1.00E-14	Barnase	Barstar	HA100A
1BRS_A_D		8.00E-15	8.00E-15	1.00E-14	1.00E-14	Barnase	Barstar	YD29F
1BRS_A_D		3.50E-12	3.50E-12	1.00E-14	1.00E-14	Barnase	Barstar	YD29A
1BRS_A_D		2.00E-11	2.00E-11	1.00E-14	1.00E-14	Barnase	Barstar	DD35A
1BRS_A_D		1.60E-13	1.60E-13	1.00E-14	1.00E-14	Barnase	Barstar	WD38F
1BRS_A_D		4.06E-09	4.06E-09	1.00E-14	1.00E-14	Barnase	Barstar	DD39A
1BRS_A_D		2.30E-13	2.30E-13	1.00E-14	1.00E-14	Barnase	Barstar	TD42A
1BRS_A_D		1.10E-14	1.10E-14	1.00E-14	1.00E-14	Barnase	Barstar	WD44F
1BRS_A_D		1.00E-13	1.00E-13	1.00E-14	1.00E-14	Barnase	Barstar	ED74A
1BRS_A_D		2.50E-14	2.50E-14	1.00E-14	1.00E-14	Barnase	Barstar	ED78A
1BRS_A_D		2.10E-08	2.10E-08	1.00E-14	1.00E-14	Barnase	Barstar	KA25A,YD29A
1BRS_A_D		1.00E-07	1.00E-07	1.00E-14	1.00E-14	Barnase	Barstar	KA25A,DD35A
1BRS_A_D		5.60E-11	5.60E-11	1.00E-14	1.00E-14	Barnase	Barstar	KA25A,WD38F
1BRS_A_D		1.17E-08	1.17E-08	1.00E-14	1.00E-14	Barnase	Barstar	KA25A,DD39A
1BRS_A_D		1.57E-10	1.57E-10	1.00E-14	1.00E-14	Barnase	Barstar	KA25A,TD42A
1BRS_A_D		8.10E-10	8.10E-10	1.00E-14	1.00E-14	Barnase	Barstar	KA25A,ED74A
1BRS_A_D		1.10E-10	1.10E-10	1.00E-14	1.00E-14	Barnase	Barstar	KA25A,ED78A
1BRS_A_D		9.00E-09	9.00E-09	1.00E-14	1.00E-14	Barnase	Barstar	RA57A,YD29A
1BRS_A_D		4.40E-10	4.40E-10	1.00E-14	1.00E-14	Barnase	Barstar	RA57A,DD35A
1BRS_A_D		4.00E-10	4.00E-10	1.00E-14	1.00E-14	Barnase	Barstar	RA57A,WD38F
1BRS_A_D		1.00E-09	1.00E-09	1.00E-14	1.00E-14	Barnase	Barstar	RA57A,TD42A
1BRS_A_D		4.40E-11	4.40E-11	1.00E-14	1.00E-14	Barnase	Barstar	RA57A,ED74A
1BRS_A_D		6.50E-11	6.50E-11	1.00E-14	1.00E-14	Barnase	Barstar	RA57A,ED78A
1BRS_A_D		1.20E-08	1.20E-08	1.00E-14	1.00E-14	Barnase	Barstar	RA81Q,YD29A
1BRS_A_D		1.10E-07	1.10E-07	1.00E-14	1.00E-14	Barnase	Barstar	RA81Q,DD35A
1BRS_A_D		9.00E-10	9.00E-10	1.00E-14	1.00E-14	Barnase	Barstar	RA81Q,WD38F
1BRS_A_D		5.25E-10	5.25E-10	1.00E-14	1.00E-14	Barnase	Barstar	RA81Q,DD39A
1BRS_A_D		3.00E-10	3.00E-10	1.00E-14	1.00E-14	Barnase	Barstar	RA81Q,TD42A
1BRS_A_D		8.45E-10	8.45E-10	1.00E-14	1.00E-14	Barnase	Barstar	RA81Q,ED74A
1BRS_A_D		1.68E-10	1.68E-10	1.00E-14	1.00E-14	Barnase	Barstar	RA81Q,ED78A
1BRS_A_D		8.00E-09	8.00E-09	1.00E-14	1.00E-14	Barnase	Barstar	RA85A,YD29A
1BRS_A_D		1.45E-09	1.45E-09	1.00E-14	1.00E-14	Barnase	Barstar	RA85A,WD38F
1BRS_A_D		1.85E-09	1.85E-09	1.00E-14	1.00E-14	Barnase	Barstar	RA85A,DD39A
1BRS_A_D		1.40E-09	1.40E-09	1.00E-14	1.00E-14	Barnase	Barstar	RA85A,TD42A
1BRS_A_D		1.08E-09	1.08E-09	1.00E-14	1.00E-14	Barnase	Barstar	RA85A,ED74A
1BRS_A_D		3.10E-10	3.10E-10	1.00E-14	1.00E-14	Barnase	Barstar	RA85A,ED78A
1BRS_A_D		4.20E-10	4.20E-10	1.00E-14	1.00E-14	Barnase	Barstar	HA100A,YD29A
1BRS_A_D		1.17E-10	1.17E-10	1.00E-14	1.00E-14	Barnase	Barstar	HA100A,YD29F
1BRS_A_D		4.00E-09	4.00E-09	1.00E-14	1.00E-14	Barnase	Barstar	HA100A,WD38F
1BRS_A_D		3.90E-08	3.90E-08	1.00E-14	1.00E-14	Barnase	Barstar	HA100A,DD39A
1BRS_A_D		9.20E-09	9.20E-09	1.00E-14	1.00E-14	Barnase	Barstar	HA100A,TD42A
1BRS_A_D		3.50E-09	3.50E-09	1.00E-14	1.00E-14	Barnase	Barstar	HA100A,ED74A
1BRS_A_D		8.80E-10	8.80E-10	1.00E-14	1.00E-14	Barnase	Barstar	HA100A,ED78A
1BRS_A_D		2.13E-06	2.13E-06	1.00E-14	1.00E-14	Barnase	Barstar	RA57A,DD39A
1BRS_A_D		1.16E-13	1.16E-13	1.00E-14	1.00E-14	Barnase	Barstar	EA71Q
1BRS_A_D		1.92E-09	1.92E-09	1.00E-14	1.00E-14	Barnase	Barstar	EA71Q,DD39A
1BRS_A_D		3.85E-12	3.85E-12	1.00E-14	1.00E-14	Barnase	Barstar	EA71Q,ED74A
1BRS_A_D		1.64E-13	1.64E-13	1.00E-14	1.00E-14	Barnase	Barstar	EA71W
1BRS_A_D		7.69E-10	7.69E-10	1.00E-14	1.00E-14	Barnase	Barstar	EA71W,DD39A
1BRS_A_D		1.54E-10	1.54E-10	1.00E-14	1.00E-14	Barnase	Barstar	EA71W,DD35A
1BRS_A_D		4.00E-12	4.00E-12	1.00E-14	1.00E-14	Barnase	Barstar	EA71W,ED74A
1BRS_A_D		5.88E-13	5.88E-13	1.00E-14	1.00E-14	Barnase	Barstar	EA71Y
1BRS_A_D		4.35E-13	4.35E-13	1.00E-14	1.00E-14	Barnase	Barstar	EA71F
1BRS_A_D		3.00E-09	3.00E-09	1.00E-14	1.00E-14	Barnase	Barstar	EA71F,DD39A
1BRS_A_D		5.00E-10	5.00E-10	1.00E-14	1.00E-14	Barnase	Barstar	EA71F,DD35A
1BRS_A_D		7.14E-13	7.14E-13	1.00E-14	1.00E-14	Barnase	Barstar	EA71C
1BRS_A_D		1.61E-12	1.61E-12	1.00E-14	1.00E-14	Barnase	Barstar	EA71S
1BRS_A_D		5.26E-13	5.26E-13	1.00E-14	1.00E-14	Barnase	Barstar	EA71A
1BRS_A_D		1.85E-09	1.85E-09	1.00E-14	1.00E-14	Barnase	Barstar	EA71A,DD39A
1BRS_A_D		5.26E-10	5.26E-10	1.00E-14	1.00E-14	Barnase	Barstar	EA71A,DD35A
1BRS_A_D		4.00E-12	4.00E-12	6.00E-14	6.00E-14	Barnase	Barstar	RA57K
1BRS_A_D		1.50E-10	1.50E-10	6.00E-14	6.00E-14	Barnase	Barstar	RA57A
1BRS_A_D		1.30E-10	1.30E-10	6.00E-14	6.00E-14	Barnase	Barstar	HA100Q
1BRS_A_D		1.30E-10	1.30E-10	6.00E-14	6.00E-14	Barnase	Barstar	HA100D
1BRS_A_D		6.00E-09	6.00E-09	6.00E-14	6.00E-14	Barnase	Barstar	HA100G
1BRS_A_D		7.00E-09	7.00E-09	6.00E-14	6.00E-14	Barnase	Barstar	HA100A
1BRS_A_D		2.50E-08	2.50E-08	6.00E-14	6.00E-14	Barnase	Barstar	HA100L
1BRS_A_D		7.00E-09	7.00E-09	6.00E-14	6.00E-14	Barnase	Barstar	HA100Q,RA57K
1BRS_A_D		4.00E-07	4.00E-07	6.00E-14	6.00E-14	Barnase	Barstar	HA100Q,RA57A
1BRS_A_D		1.27E-07	1.27E-07	1.32E-10	1.32E-10	Barnase	Barstar	DD35A
1BRS_A_D		2.96E-06	2.96E-06	1.32E-10	1.32E-10	Barnase	Barstar	DD39A
1BRS_A_D		5.30E-10	5.30E-10	1.32E-10	1.32E-10	Barnase	Barstar	ED74A
1BRS_A_D		2.64E-10	2.64E-10	1.32E-10	1.32E-10	Barnase	Barstar	ED78A
1BRS_A_D		1.20E-10	1.20E-10	1.30E-14	1.30E-14	Barnase	Barstar	KA25A
1BRS_A_D		1.40E-13	1.40E-13	1.30E-14	1.30E-14	Barnase	Barstar	WA33F
1BRS_A_D		2.90E-15	2.90E-15	1.30E-14	1.30E-14	Barnase	Barstar	DA52A
1BRS_A_D		2.30E-12	2.30E-12	1.30E-14	1.30E-14	Barnase	Barstar	NA56A
1BRS_A_D		8.20E-11	8.20E-11	1.30E-14	1.30E-14	Barnase	Barstar	RA57A
1BRS_A_D		7.50E-15	7.50E-15	1.30E-14	1.30E-14	Barnase	Barstar	EA58A
1BRS_A_D		3.20E-13	3.20E-13	1.30E-14	1.30E-14	Barnase	Barstar	EA71A
1BRS_A_D		3.00E-10	3.00E-10	1.30E-14	1.30E-14	Barnase	Barstar	RA85A
1BRS_A_D		5.00E-10	5.00E-10	1.30E-14	1.30E-14	Barnase	Barstar	HA100A
1BRS_A_D		3.00E-10	3.00E-10	1.30E-13	1.30E-13	Barnase	Barstar	KA25A
1BRS_A_D		8.50E-13	8.50E-13	1.30E-13	1.30E-13	Barnase	Barstar	WA33F
1BRS_A_D		9.80E-14	9.80E-14	1.30E-13	1.30E-13	Barnase	Barstar	DA52A
1BRS_A_D		2.50E-11	2.50E-11	1.30E-13	1.30E-13	Barnase	Barstar	NA56A
1BRS_A_D		5.00E-10	5.00E-10	1.30E-13	1.30E-13	Barnase	Barstar	RA57A
1BRS_A_D		3.10E-13	3.10E-13	1.30E-13	1.30E-13	Barnase	Barstar	EA58A
1BRS_A_D		1.50E-11	1.50E-11	1.30E-13	1.30E-13	Barnase	Barstar	EA71A
1BRS_A_D		3.70E-09	3.70E-09	1.30E-13	1.30E-13	Barnase	Barstar	HA100A
