1A22_A_B		9.00E-10	9.00E-10	9.00E-10	9.00E-10	Human_growth_hormone	hGH_binding_protein	MA14A
1A22_A_B		3.96E-10	3.96E-10	9.00E-10	9.00E-10	Human_growth_hormone	hGH_binding_protein	HA18A
1A22_A_B		1.17E-09	1.17E-09	9.00E-10	9.00E-10	Human_growth_hormone	hGH_binding_protein	HA21A
1A22_A_B		6.21E-10	6.21E-10	9.00E-10	9.00E-10	Human_growth_hormone	hGH_binding_protein	QA22A
1A22_A_B		4.23E-10	4.23E-10	9.00E-10	9.00E-10	Human_growth_hormone	hGH_binding_protein	FA25A
1A22_A_B		6.30E-10	6.30E-10	9.00E-10	9.00E-10	Human_growth_hormone	hGH_binding_protein	DA26A
1A22_A_B		3.33E-10	3.33E-10	9.00E-10	9.00E-10	Human_growth_hormone	hGH_binding_protein	QA29A
1A22_A_B		1.26E-09	1.26E-09	9.00E-10	9.00E-10	Human_growth_hormone	hGH_binding_protein	YA42A
1A22_A_B		7.11E-09	7.11E-09	9.00E-10	9.00E-10	Human_growth_hormone	hGH_binding_protein	LA45A
1A22_A_B		1.08E-09	1.08E-09	9.00E-10	9.00E-10	Human_growth_hormone	hGH_binding_protein	QA46A
1A22_A_B		1.80E-09	1.80E-09	9.00E-10	9.00E-10	Human_growth_hormone	hGH_binding_protein	PA48A
1A22_A_B		1.62E-09	1.62E-09	9.00E-10	9.00E-10	Human_growth_hormone	hGH_binding_protein	SA51A
1A22_A_B		1.80E-09	1.80E-09	9.00E-10	9.00E-10	Human_growth_hormone	hGH_binding_protein	EA56A
1A22_A_B		6.93E-09	6.93E-09	9.00E-10	9.00E-10	Human_growth_hormone	hGH_binding_protein	PA61A
1A22_A_B		1.17E-09	1.17E-09	9.00E-10	9.00E-10	Human_growth_hormone	hGH_binding_protein	SA62A
1A22_A_B		1.53E-09	1.53E-09	9.00E-10	9.00E-10	Human_growth_hormone	hGH_binding_protein	NA63A
1A22_A_B		1.44E-08	1.44E-08	9.00E-10	9.00E-10	Human_growth_hormone	hGH_binding_protein	RA64A
1A22_A_B		4.05E-10	4.05E-10	9.00E-10	9.00E-10	Human_growth_hormone	hGH_binding_protein	EA65A
1A22_A_B		2.43E-09	2.43E-09	9.00E-10	9.00E-10	Human_growth_hormone	hGH_binding_protein	QA68A
1A22_A_B		1.62E-09	1.62E-09	9.00E-10	9.00E-10	Human_growth_hormone	hGH_binding_protein	YA153A
1A22_A_B		1.44E-09	1.44E-09	9.00E-10	9.00E-10	Human_growth_hormone	hGH_binding_protein	RA156A
1A22_A_B		6.93E-10	6.93E-10	9.00E-10	9.00E-10	Human_growth_hormone	hGH_binding_protein	KA157A
1A22_A_B		3.42E-09	3.42E-09	9.00E-10	9.00E-10	Human_growth_hormone	hGH_binding_protein	DA160A
1A22_A_B		2.70E-08	2.70E-08	9.00E-10	9.00E-10	Human_growth_hormone	hGH_binding_protein	KA161A
1A22_A_B		1.89E-10	1.89E-10	9.00E-10	9.00E-10	Human_growth_hormone	hGH_binding_protein	EA163A
1A22_A_B		2.25E-08	2.25E-08	9.00E-10	9.00E-10	Human_growth_hormone	hGH_binding_protein	TA164A
1A22_A_B		1.80E-09	1.80E-09	9.00E-10	9.00E-10	Human_growth_hormone	hGH_binding_protein	FA165A
1A22_A_B		5.40E-08	5.40E-08	9.00E-10	9.00E-10	Human_growth_hormone	hGH_binding_protein	RA167A
1A22_A_B		3.51E-09	3.51E-09	9.00E-10	9.00E-10	Human_growth_hormone	hGH_binding_protein	IA168A
1A22_A_B		2.25E-09	2.25E-09	9.00E-10	9.00E-10	Human_growth_hormone	hGH_binding_protein	RA172A
1A22_A_B		8.82E-10	8.82E-10	9.00E-10	9.00E-10	Human_growth_hormone	hGH_binding_protein	EA175A
1A22_A_B		1.21E-08	1.21E-08	3.40E-10	3.40E-10	Human_growth_hormone	hGH_binding_protein	RB11A
1A22_A_B		5.92E-09	5.92E-09	3.40E-10	3.40E-10	Human_growth_hormone	hGH_binding_protein	EB12A
1A22_A_B		1.09E-09	1.09E-09	3.40E-10	3.40E-10	Human_growth_hormone	hGH_binding_protein	RB29A
1A22_A_B		8.40E-10	8.40E-10	3.40E-10	3.40E-10	Human_growth_hormone	hGH_binding_protein	RB30A
1A22_A_B		4.10E-10	4.10E-10	3.40E-10	3.40E-10	Human_growth_hormone	hGH_binding_protein	TB32A
1A22_A_B		3.40E-10	3.40E-10	3.40E-10	3.40E-10	Human_growth_hormone	hGH_binding_protein	QB33A
1A22_A_B		2.90E-10	2.90E-10	3.40E-10	3.40E-10	Human_growth_hormone	hGH_binding_protein	EB34A
1A22_A_B		8.10E-10	8.10E-10	3.40E-10	3.40E-10	Human_growth_hormone	hGH_binding_protein	WB35A
1A22_A_B		3.30E-10	3.30E-10	3.40E-10	3.40E-10	Human_growth_hormone	hGH_binding_protein	WB39A
1A22_A_B		3.10E-10	3.10E-10	3.40E-10	3.40E-10	Human_growth_hormone	hGH_binding_protein	SB57A
1A22_A_B		2.50E-10	2.50E-10	3.40E-10	3.40E-10	Human_growth_hormone	hGH_binding_protein	SB61A
1A22_A_B		5.13E-09	5.13E-09	3.40E-10	3.40E-10	Human_growth_hormone	hGH_binding_protein	IB62A
1A22_A_B		>1E-06	1.00E-06	3.40E-10	3.40E-10	Human_growth_hormone	hGH_binding_protein	WB63A
1A22_A_B		9.00E-09	9.00E-09	3.40E-10	3.40E-10	Human_growth_hormone	hGH_binding_protein	IB64A
1A22_A_B		9.01E-08	9.01E-08	3.40E-10	3.40E-10	Human_growth_hormone	hGH_binding_protein	PB65A
1A22_A_B		2.50E-10	2.50E-10	3.40E-10	3.40E-10	Human_growth_hormone	hGH_binding_protein	EB79A
1A22_A_B		3.90E-10	3.90E-10	3.40E-10	3.40E-10	Human_growth_hormone	hGH_binding_protein	KB80A
1A22_A_B		5.40E-10	5.40E-10	3.40E-10	3.40E-10	Human_growth_hormone	hGH_binding_protein	SB83A
1A22_A_B		1.82E-09	1.82E-09	3.40E-10	3.40E-10	Human_growth_hormone	hGH_binding_protein	DB85A
1A22_A_B		1.75E-09	1.75E-09	3.40E-10	3.40E-10	Human_growth_hormone	hGH_binding_protein	EB86A
1A22_A_B		4.18E-09	4.18E-09	3.40E-10	3.40E-10	Human_growth_hormone	hGH_binding_protein	DB119A
1A22_A_B		1.24E-08	1.24E-08	3.40E-10	3.40E-10	Human_growth_hormone	hGH_binding_protein	IB120A
1A22_A_B		3.50E-10	3.50E-10	3.40E-10	3.40E-10	Human_growth_hormone	hGH_binding_protein	QB121A
1A22_A_B		3.30E-10	3.30E-10	3.40E-10	3.40E-10	Human_growth_hormone	hGH_binding_protein	KB122A
1A22_A_B		>1E-06	1.00E-06	3.40E-10	3.40E-10	Human_growth_hormone	hGH_binding_protein	WB124A
1A22_A_B		1.20E-10	1.20E-10	3.40E-10	3.40E-10	Human_growth_hormone	hGH_binding_protein	VB126A
1A22_A_B		2.90E-10	2.90E-10	3.40E-10	3.40E-10	Human_growth_hormone	hGH_binding_protein	TB150A
1A22_A_B		1.53E-09	1.53E-09	3.40E-10	3.40E-10	Human_growth_hormone	hGH_binding_protein	QB171A
1A22_A_B		5.40E-10	5.40E-10	3.40E-10	3.40E-10	Human_growth_hormone	hGH_binding_protein	RB172A
1A22_A_B		5.60E-10	5.60E-10	3.40E-10	3.40E-10	Human_growth_hormone	hGH_binding_protein	NB173A
1A22_A_B		3.60E-10	3.60E-10	3.40E-10	3.40E-10	Human_growth_hormone	hGH_binding_protein	SB174A
1A22_A_B		4.60E-10	4.60E-10	3.40E-10	3.40E-10	Human_growth_hormone	hGH_binding_protein	EB10A
1A22_A_B		5.40E-10	5.40E-10	3.40E-10	3.40E-10	Human_growth_hormone	hGH_binding_protein	NB31A
1A22_A_B		4.80E-10	4.80E-10	3.40E-10	3.40E-10	Human_growth_hormone	hGH_binding_protein	TB36A
1A22_A_B		3.70E-10	3.70E-10	3.40E-10	3.40E-10	Human_growth_hormone	hGH_binding_protein	FB55S
1A22_A_B		6.65E-09	6.65E-09	3.40E-10	3.40E-10	Human_growth_hormone	hGH_binding_protein	TB60A
1A22_A_B		4.80E-10	4.80E-10	3.40E-10	3.40E-10	Human_growth_hormone	hGH_binding_protein	TB149A
1A22_A_B		1.28E-09	1.28E-09	3.40E-10	3.40E-10	Human_growth_hormone	hGH_binding_protein	KB170A
1A22_A_B		8.20E-10	8.20E-10	3.40E-10	3.40E-10	Human_growth_hormone	hGH_binding_protein	RB11L
1A22_A_B		1.84E-09	1.84E-09	3.40E-10	3.40E-10	Human_growth_hormone	hGH_binding_protein	RB11M
1A22_A_B		2.70E-10	2.70E-10	3.40E-10	3.40E-10	Human_growth_hormone	hGH_binding_protein	NB31A,TB32A,QB33A,EB34A
1A22_A_B		4.50E-10	4.50E-10	3.40E-10	3.40E-10	Human_growth_hormone	hGH_binding_protein	NB31A,TB32A,QB33A,EB34A,WB35A,WB39A
1A22_A_B		1.30E-10	1.30E-10	3.40E-10	3.40E-10	Human_growth_hormone	hGH_binding_protein	SB57A,SB61A
1A22_A_B		1.90E-10	1.90E-10	3.40E-10	3.40E-10	Human_growth_hormone	hGH_binding_protein	EB79A,KB80A
1A22_A_B		7.80E-11	7.80E-11	3.40E-10	3.40E-10	Human_growth_hormone	hGH_binding_protein	QB121A,KB122A,VB126A
1A22_A_B		1.56E-09	1.56E-09	3.40E-10	3.40E-10	Human_growth_hormone	hGH_binding_protein	RB172A,NB173A
1A22_A_B		2.19E-09	2.19E-09	3.40E-10	3.40E-10	Human_growth_hormone	hGH_binding_protein	QB171A,RB172A,NB173A
1A22_A_B		7.50E-11	7.50E-11	3.40E-10	3.40E-10	Human_growth_hormone	hGH_binding_protein	SB57A,SB61A,EB79A,KB80A
1A22_A_B		3.20E-11	3.20E-11	3.40E-10	3.40E-10	Human_growth_hormone	hGH_binding_protein	SB57A,SB61A,EB79A,KB80A,QB121A,KB122A,VB126A
1A22_A_B		3.20E-10	3.20E-10	4.00E-10	4.00E-10	Human_growth_hormone	hGH_binding_protein	FB55S
1A22_A_B		6.00E-10	6.00E-10	4.00E-10	4.00E-10	Human_growth_hormone	hGH_binding_protein	KB2A,KB5A
1A22_A_B		2.00E-09	2.00E-09	4.00E-10	4.00E-10	Human_growth_hormone	hGH_binding_protein	RB29A,RB30A,EB34A
1A22_A_B		5.70E-10	5.70E-10	4.00E-10	4.00E-10	Human_growth_hormone	hGH_binding_protein	DB78A,EB79A,KB80A
1A22_A_B		6.80E-10	6.80E-10	4.00E-10	4.00E-10	Human_growth_hormone	hGH_binding_protein	DB107A,RB111A,EB113A
1A22_A_B		3.60E-10	3.60E-10	4.00E-10	4.00E-10	Human_growth_hormone	hGH_binding_protein	RB116A,DB119A,KB122A
1A22_A_B		4.90E-10	4.90E-10	4.00E-10	4.00E-10	Human_growth_hormone	hGH_binding_protein	EB138A,KB140A,KB142A,DB145A
1A22_A_B		2.65E-09	2.65E-09	4.00E-10	4.00E-10	Human_growth_hormone	hGH_binding_protein	KB158A,DB160A,KB161A,EB162A,EB164A
1A22_A_B		6.30E-10	6.30E-10	4.00E-10	4.00E-10	Human_growth_hormone	hGH_binding_protein	RB7A
1A22_A_B		3.20E-09	3.20E-09	4.00E-10	4.00E-10	Human_growth_hormone	hGH_binding_protein	EB10A
1A22_A_B		6.40E-10	6.40E-10	4.00E-10	4.00E-10	Human_growth_hormone	hGH_binding_protein	RB11A
1A22_A_B		1.20E-09	1.20E-09	4.00E-10	4.00E-10	Human_growth_hormone	hGH_binding_protein	EB12A
1A22_A_B		8.10E-10	8.10E-10	4.00E-10	4.00E-10	Human_growth_hormone	hGH_binding_protein	RB29A
1A22_A_B		1.10E-09	1.10E-09	4.00E-10	4.00E-10	Human_growth_hormone	hGH_binding_protein	RB30A
1A22_A_B		3.50E-10	3.50E-10	4.00E-10	4.00E-10	Human_growth_hormone	hGH_binding_protein	EB34A
1A22_A_B		3.50E-10	3.50E-10	4.00E-10	4.00E-10	Human_growth_hormone	hGH_binding_protein	EB38A
1A22_A_B		5.10E-10	5.10E-10	4.00E-10	4.00E-10	Human_growth_hormone	hGH_binding_protein	KB40A
1A22_A_B		1.50E-09	1.50E-09	4.00E-10	4.00E-10	Human_growth_hormone	hGH_binding_protein	EB41A
1A22_A_B		5.40E-10	5.40E-10	4.00E-10	4.00E-10	Human_growth_hormone	hGH_binding_protein	EB50A
1A22_A_B		4.30E-10	4.30E-10	4.00E-10	4.00E-10	Human_growth_hormone	hGH_binding_protein	KB69A
1A22_A_B		2.10E-09	2.10E-09	4.00E-10	4.00E-10	Human_growth_hormone	hGH_binding_protein	DB85A
1A22_A_B		8.00E-10	8.00E-10	4.00E-10	4.00E-10	Human_growth_hormone	hGH_binding_protein	EB86A
1A22_A_B		2.50E-09	2.50E-09	4.00E-10	4.00E-10	Human_growth_hormone	hGH_binding_protein	DB91A
1A22_A_B		4.60E-10	4.60E-10	4.00E-10	4.00E-10	Human_growth_hormone	hGH_binding_protein	EB128A
1A22_A_B		3.50E-10	3.50E-10	4.00E-10	4.00E-10	Human_growth_hormone	hGH_binding_protein	EB130A
1A22_A_B		4.00E-10	4.00E-10	4.00E-10	4.00E-10	Human_growth_hormone	hGH_binding_protein	KB134A
1A22_A_B		5.60E-10	5.60E-10	4.00E-10	4.00E-10	Human_growth_hormone	hGH_binding_protein	EB135A
1A22_A_B		6.00E-10	6.00E-10	4.00E-10	4.00E-10	Human_growth_hormone	hGH_binding_protein	KB158A
1A22_A_B		3.70E-10	3.70E-10	4.00E-10	4.00E-10	Human_growth_hormone	hGH_binding_protein	DB160A
1A22_A_B		5.60E-10	5.60E-10	4.00E-10	4.00E-10	Human_growth_hormone	hGH_binding_protein	KB161A
1A22_A_B		3.50E-10	3.50E-10	4.00E-10	4.00E-10	Human_growth_hormone	hGH_binding_protein	EB162A
1A22_A_B		3.60E-10	3.60E-10	4.00E-10	4.00E-10	Human_growth_hormone	hGH_binding_protein	EB164A
1A22_A_B		4.40E-10	4.40E-10	4.00E-10	4.00E-10	Human_growth_hormone	hGH_binding_protein	RB166A
1A22_A_B		2.90E-10	2.90E-10	4.00E-10	4.00E-10	Human_growth_hormone	hGH_binding_protein	RB168A
1A22_A_B		9.30E-10	9.30E-10	4.00E-10	4.00E-10	Human_growth_hormone	hGH_binding_protein	KB170A
1A22_A_B		7.00E-10	7.00E-10	4.00E-10	4.00E-10	Human_growth_hormone	hGH_binding_protein	RB172A
1A22_A_B		4.80E-10	4.80E-10	4.00E-10	4.00E-10	Human_growth_hormone	hGH_binding_protein	EB179A
1A22_A_B		1.00E-09	1.00E-09	4.00E-10	4.00E-10	Human_growth_hormone	hGH_binding_protein	WB35A
1A22_A_B		5.30E-10	5.30E-10	4.00E-10	4.00E-10	Human_growth_hormone	hGH_binding_protein	WB39A
1A22_A_B		>1E-06	1.00E-06	4.00E-10	4.00E-10	Human_growth_hormone	hGH_binding_protein	WB63A
1A22_A_B		4.40E-08	4.40E-08	4.00E-10	4.00E-10	Human_growth_hormone	hGH_binding_protein	WB63F
1A22_A_B		5.60E-10	5.60E-10	4.00E-10	4.00E-10	Human_growth_hormone	hGH_binding_protein	YB54A
1A22_A_B		6.20E-10	6.20E-10	4.00E-10	4.00E-10	Human_growth_hormone	hGH_binding_protein	PB9A
1A22_A_B		3.90E-10	3.90E-10	4.00E-10	4.00E-10	Human_growth_hormone	hGH_binding_protein	SB15A
1A22_A_B		4.50E-10	4.50E-10	4.00E-10	4.00E-10	Human_growth_hormone	hGH_binding_protein	TB19A
1A22_A_B		1.90E-10	1.90E-10	4.00E-10	4.00E-10	Human_growth_hormone	hGH_binding_protein	NB31A
1A22_A_B		1.90E-10	1.90E-10	4.00E-10	4.00E-10	Human_growth_hormone	hGH_binding_protein	TB32A
1A22_A_B		1.50E-10	1.50E-10	4.00E-10	4.00E-10	Human_growth_hormone	hGH_binding_protein	QB33A
1A22_A_B		2.60E-10	2.60E-10	4.00E-10	4.00E-10	Human_growth_hormone	hGH_binding_protein	TB36A
1A22_A_B		2.00E-10	2.00E-10	4.00E-10	4.00E-10	Human_growth_hormone	hGH_binding_protein	QB37A
1A22_A_B		2.60E-10	2.60E-10	4.00E-10	4.00E-10	Human_growth_hormone	hGH_binding_protein	NB56A
1A22_A_B		2.30E-10	2.30E-10	4.00E-10	4.00E-10	Human_growth_hormone	hGH_binding_protein	SB57A
1A22_A_B		1.70E-10	1.70E-10	4.00E-10	4.00E-10	Human_growth_hormone	hGH_binding_protein	SB58A
1A22_A_B		3.90E-10	3.90E-10	4.00E-10	4.00E-10	Human_growth_hormone	hGH_binding_protein	FB59A
1A22_A_B		2.50E-09	2.50E-09	4.00E-10	4.00E-10	Human_growth_hormone	hGH_binding_protein	TB60A
1A22_A_B		8.80E-10	8.80E-10	4.00E-10	4.00E-10	Human_growth_hormone	hGH_binding_protein	SB61A
1A22_A_B		8.30E-10	8.30E-10	4.00E-10	4.00E-10	Human_growth_hormone	hGH_binding_protein	IB62A
1A22_A_B		5.00E-10	5.00E-10	4.00E-10	4.00E-10	Human_growth_hormone	hGH_binding_protein	IB64A
1A22_A_B		3.37E-08	3.37E-08	4.00E-10	4.00E-10	Human_growth_hormone	hGH_binding_protein	PB65A
1A22_A_B		2.75E-09	2.75E-09	4.00E-10	4.00E-10	Human_growth_hormone	hGH_binding_protein	VB84A
1A22_A_B		1.08E-09	1.08E-09	4.00E-10	4.00E-10	Human_growth_hormone	hGH_binding_protein	IB87A
1A22_A_B		3.70E-10	3.70E-10	4.00E-10	4.00E-10	Human_growth_hormone	hGH_binding_protein	VB88A
1A22_A_B		3.80E-10	3.80E-10	4.00E-10	4.00E-10	Human_growth_hormone	hGH_binding_protein	QB89A
1A22_A_B		4.00E-09	4.00E-09	2.90E-09	2.90E-09	Human_growth_hormone	hGH_binding_protein	FA25A,YA42A,QA46A
1A22_A_B		1.40E-09	1.40E-09	2.90E-09	2.90E-09	Human_growth_hormone	hGH_binding_protein	FA25A
1A22_A_B		4.60E-09	4.60E-09	2.90E-09	2.90E-09	Human_growth_hormone	hGH_binding_protein	YA42A,QA46A
1A22_A_B		3.68E-09	3.68E-09	2.60E-09	2.60E-09	Human_growth_hormone	hGH_binding_protein	FA25A,YA42A,QA46A
1A22_A_B		1.34E-09	1.34E-09	2.60E-09	2.60E-09	Human_growth_hormone	hGH_binding_protein	FA25A
1A22_A_B		4.36E-09	4.36E-09	2.60E-09	2.60E-09	Human_growth_hormone	hGH_binding_protein	YA42A,QA46A
1A22_A_B		3.95E-08	3.95E-08	1.00E-09	1.00E-09	Human_growth_hormone	hGH_binding_protein	RB11A
1A22_A_B		2.01E-08	2.01E-08	1.00E-09	1.00E-09	Human_growth_hormone	hGH_binding_protein	EB12A
1A22_A_B		1.35E-09	1.35E-09	1.00E-09	1.00E-09	Human_growth_hormone	hGH_binding_protein	NB31A
1A22_A_B		1.14E-09	1.14E-09	1.00E-09	1.00E-09	Human_growth_hormone	hGH_binding_protein	TB32A
1A22_A_B		1.00E-09	1.00E-09	1.00E-09	1.00E-09	Human_growth_hormone	hGH_binding_protein	QB33A
1A22_A_B		8.13E-10	8.13E-10	1.00E-09	1.00E-09	Human_growth_hormone	hGH_binding_protein	EB34A
1A22_A_B		2.65E-09	2.65E-09	1.00E-09	1.00E-09	Human_growth_hormone	hGH_binding_protein	WB35A
1A22_A_B		1.00E-09	1.00E-09	1.00E-09	1.00E-09	Human_growth_hormone	hGH_binding_protein	WB39A
1A22_A_B		8.13E-10	8.13E-10	1.00E-09	1.00E-09	Human_growth_hormone	hGH_binding_protein	SB57A
1A22_A_B		6.87E-10	6.87E-10	1.00E-09	1.00E-09	Human_growth_hormone	hGH_binding_protein	SB61A
1A22_A_B		2.01E-08	2.01E-08	1.00E-09	1.00E-09	Human_growth_hormone	hGH_binding_protein	IB62A
1A22_A_B		2.82E-08	2.82E-08	1.00E-09	1.00E-09	Human_growth_hormone	hGH_binding_protein	IB64A
1A22_A_B		1.00E-09	1.00E-09	1.00E-09	1.00E-09	Human_growth_hormone	hGH_binding_protein	CB67A
1A22_A_B		6.87E-10	6.87E-10	1.00E-09	1.00E-09	Human_growth_hormone	hGH_binding_protein	EB79A
1A22_A_B		1.14E-09	1.14E-09	1.00E-09	1.00E-09	Human_growth_hormone	hGH_binding_protein	KB80A
1A22_A_B		1.00E-09	1.00E-09	1.00E-09	1.00E-09	Human_growth_hormone	hGH_binding_protein	CB81A
1A22_A_B		1.35E-09	1.35E-09	1.00E-09	1.00E-09	Human_growth_hormone	hGH_binding_protein	SB83A
1A22_A_B		5.21E-09	5.21E-09	1.00E-09	1.00E-09	Human_growth_hormone	hGH_binding_protein	DB85A
1A22_A_B		5.21E-09	5.21E-09	1.00E-09	1.00E-09	Human_growth_hormone	hGH_binding_protein	EB86A
1A22_A_B		1.43E-08	1.43E-08	1.00E-09	1.00E-09	Human_growth_hormone	hGH_binding_protein	DB119A
1A22_A_B		3.95E-08	3.95E-08	1.00E-09	1.00E-09	Human_growth_hormone	hGH_binding_protein	IB120A
1A22_A_B		1.00E-09	1.00E-09	1.00E-09	1.00E-09	Human_growth_hormone	hGH_binding_protein	QB121A
1A22_A_B		1.00E-09	1.00E-09	1.00E-09	1.00E-09	Human_growth_hormone	hGH_binding_protein	KB122A
1A22_A_B		2.95E-10	2.95E-10	1.00E-09	1.00E-09	Human_growth_hormone	hGH_binding_protein	VB126A
1A22_A_B		1.35E-09	1.35E-09	1.00E-09	1.00E-09	Human_growth_hormone	hGH_binding_protein	TB149A
1A22_A_B		8.13E-10	8.13E-10	1.00E-09	1.00E-09	Human_growth_hormone	hGH_binding_protein	TB150A
1A22_A_B		4.40E-09	4.40E-09	1.00E-09	1.00E-09	Human_growth_hormone	hGH_binding_protein	QB171A
1A22_A_B		1.35E-09	1.35E-09	1.00E-09	1.00E-09	Human_growth_hormone	hGH_binding_protein	RB172A
1A22_A_B		1.60E-09	1.60E-09	1.00E-09	1.00E-09	Human_growth_hormone	hGH_binding_protein	NB173A
1A22_A_B		3.10E-10	3.10E-10	3.40E-10	3.40E-10	Human_growth_hormone	hGH_binding_protein	PA2A
1A22_A_B		3.10E-10	3.10E-10	3.40E-10	3.40E-10	Human_growth_hormone	hGH_binding_protein	TA3A
1A22_A_B		6.80E-10	6.80E-10	3.40E-10	3.40E-10	Human_growth_hormone	hGH_binding_protein	IA4A
1A22_A_B		7.10E-10	7.10E-10	3.40E-10	3.40E-10	Human_growth_hormone	hGH_binding_protein	PA5A
1A22_A_B		1.00E-09	1.00E-09	3.40E-10	3.40E-10	Human_growth_hormone	hGH_binding_protein	LA6A
1A22_A_B		6.10E-10	6.10E-10	3.40E-10	3.40E-10	Human_growth_hormone	hGH_binding_protein	SA7A
1A22_A_B		4.80E-10	4.80E-10	3.40E-10	3.40E-10	Human_growth_hormone	hGH_binding_protein	RA8A
1A22_A_B		3.20E-10	3.20E-10	3.40E-10	3.40E-10	Human_growth_hormone	hGH_binding_protein	LA9A
1A22_A_B		2.00E-09	2.00E-09	3.40E-10	3.40E-10	Human_growth_hormone	hGH_binding_protein	FA10A
1A22_A_B		4.00E-10	4.00E-10	3.40E-10	3.40E-10	Human_growth_hormone	hGH_binding_protein	NA12A
1A22_A_B		7.50E-10	7.50E-10	3.40E-10	3.40E-10	Human_growth_hormone	hGH_binding_protein	MA14A
1A22_A_B		4.40E-10	4.40E-10	3.40E-10	3.40E-10	Human_growth_hormone	hGH_binding_protein	LA15A
1A22_A_B		5.10E-10	5.10E-10	3.40E-10	3.40E-10	Human_growth_hormone	hGH_binding_protein	RA16A
1A22_A_B		2.40E-10	2.40E-10	3.40E-10	3.40E-10	Human_growth_hormone	hGH_binding_protein	HA18A
1A22_A_B		3.70E-10	3.70E-10	3.40E-10	3.40E-10	Human_growth_hormone	hGH_binding_protein	RA19A
1A22_A_B		1.50E-09	1.50E-09	3.40E-10	3.40E-10	Human_growth_hormone	hGH_binding_protein	FA54A
1A22_A_B		4.10E-10	4.10E-10	3.40E-10	3.40E-10	Human_growth_hormone	hGH_binding_protein	SA55A
1A22_A_B		1.40E-09	1.40E-09	3.40E-10	3.40E-10	Human_growth_hormone	hGH_binding_protein	EA56A
1A22_A_B		4.80E-10	4.80E-10	3.40E-10	3.40E-10	Human_growth_hormone	hGH_binding_protein	SA57A
1A22_A_B		5.60E-09	5.60E-09	3.40E-10	3.40E-10	Human_growth_hormone	hGH_binding_protein	IA58A
1A22_A_B		6.50E-10	6.50E-10	3.40E-10	3.40E-10	Human_growth_hormone	hGH_binding_protein	PA59A
1A22_A_B		1.00E-09	1.00E-09	3.40E-10	3.40E-10	Human_growth_hormone	hGH_binding_protein	SA62A
1A22_A_B		1.12E-09	1.12E-09	3.40E-10	3.40E-10	Human_growth_hormone	hGH_binding_protein	NA63A
1A22_A_B		7.11E-09	7.11E-09	3.40E-10	3.40E-10	Human_growth_hormone	hGH_binding_protein	RA64A
1A22_A_B		2.00E-10	2.00E-10	3.40E-10	3.40E-10	Human_growth_hormone	hGH_binding_protein	EA65A
1A22_A_B		7.10E-10	7.10E-10	3.40E-10	3.40E-10	Human_growth_hormone	hGH_binding_protein	EA66A
1A22_A_B		1.80E-09	1.80E-09	3.40E-10	3.40E-10	Human_growth_hormone	hGH_binding_protein	QA68A
1A22_A_B		3.10E-10	3.10E-10	3.40E-10	3.40E-10	Human_growth_hormone	hGH_binding_protein	QA69A
1A22_A_B		8.20E-10	8.20E-10	3.40E-10	3.40E-10	Human_growth_hormone	hGH_binding_protein	KA70A
1A22_A_B		6.80E-10	6.80E-10	3.40E-10	3.40E-10	Human_growth_hormone	hGH_binding_protein	SA71A
1A22_A_B		2.40E-10	2.40E-10	3.40E-10	3.40E-10	Human_growth_hormone	hGH_binding_protein	LA73A
1A22_A_B		2.60E-10	2.60E-10	3.40E-10	3.40E-10	Human_growth_hormone	hGH_binding_protein	RA156A
1A22_A_B		3.70E-10	3.70E-10	3.40E-10	3.40E-10	Human_growth_hormone	hGH_binding_protein	KA157A
1A22_A_B		2.40E-09	2.40E-09	3.40E-10	3.40E-10	Human_growth_hormone	hGH_binding_protein	DA160A
1A22_A_B		4.60E-09	4.60E-09	3.40E-10	3.40E-10	Human_growth_hormone	hGH_binding_protein	KA161A
1A22_A_B		7.50E-11	7.50E-11	3.40E-10	3.40E-10	Human_growth_hormone	hGH_binding_protein	EA163A
1A22_A_B		5.90E-09	5.90E-09	3.40E-10	3.40E-10	Human_growth_hormone	hGH_binding_protein	TA164S
1A22_A_B		5.40E-09	5.40E-09	3.40E-10	3.40E-10	Human_growth_hormone	hGH_binding_protein	FA165A
1A22_A_B		2.90E-09	2.90E-09	3.40E-10	3.40E-10	Human_growth_hormone	hGH_binding_protein	RA167N
1A22_A_B		9.20E-10	9.20E-10	3.40E-10	3.40E-10	Human_growth_hormone	hGH_binding_protein	IA168A
1A22_A_B		3.40E-10	3.40E-10	3.40E-10	3.40E-10	Human_growth_hormone	hGH_binding_protein	VA169A
1A22_A_B		5.40E-10	5.40E-10	3.40E-10	3.40E-10	Human_growth_hormone	hGH_binding_protein	QA170A
1A22_A_B		1.90E-09	1.90E-09	3.40E-10	3.40E-10	Human_growth_hormone	hGH_binding_protein	CA171A
1A22_A_B		7.10E-10	7.10E-10	3.40E-10	3.40E-10	Human_growth_hormone	hGH_binding_protein	RA172A
1A22_A_B		3.10E-10	3.10E-10	3.40E-10	3.40E-10	Human_growth_hormone	hGH_binding_protein	SA173A
1A22_A_B		1.50E-09	1.50E-09	3.40E-10	3.40E-10	Human_growth_hormone	hGH_binding_protein	VA174A
1A22_A_B		2.70E-10	2.70E-10	3.40E-10	3.40E-10	Human_growth_hormone	hGH_binding_protein	EA175A
1A22_A_B		6.10E-10	6.10E-10	3.40E-10	3.40E-10	Human_growth_hormone	hGH_binding_protein	GA176A
1A22_A_B		2.40E-10	2.40E-10	3.40E-10	3.40E-10	Human_growth_hormone	hGH_binding_protein	SA177A
1A22_A_B		4.70E-10	4.70E-10	3.40E-10	3.40E-10	Human_growth_hormone	hGH_binding_protein	FA180A
1A22_A_B		5.80E-10	5.80E-10	3.40E-10	3.40E-10	Human_growth_hormone	hGH_binding_protein	IA58L
1A22_A_B		2.00E-10	2.00E-10	3.40E-10	3.40E-10	Human_growth_hormone	hGH_binding_protein	RA64K
1A22_A_B		2.90E-09	2.90E-09	3.40E-10	3.40E-10	Human_growth_hormone	hGH_binding_protein	FA165Y
1A22_A_B		1.70E-09	1.70E-09	3.40E-10	3.40E-10	Human_growth_hormone	hGH_binding_protein	RA167K
1A22_A_B		1.40E-09	1.40E-09	3.40E-10	3.40E-10	Human_growth_hormone	hGH_binding_protein	NA12H,FA25L
1A22_A_B		1.20E-09	1.20E-09	3.40E-10	3.40E-10	Human_growth_hormone	hGH_binding_protein	DA11A,MA14V,HA18Q,RA19H,FA25A,QA29K,EA33R
1A22_A_B		3.60E-09	3.60E-09	3.40E-10	3.40E-10	Human_growth_hormone	hGH_binding_protein	NA12R,MA14V,LA15V,RA16L,RA19Y,FA25S,DA26E,QA29S,EA30Q,EA33K
1A22_A_B		5.80E-09	5.80E-09	3.40E-10	3.40E-10	Human_growth_hormone	hGH_binding_protein	NA12R,MA14V,LA15V,RA16L,RA19Y
1A22_A_B		2.90E-10	2.90E-10	3.40E-10	3.40E-10	Human_growth_hormone	hGH_binding_protein	QA22N,FA25S,DA26E,QA29S,EA30Q,EA33K
1A22_A_B		2.50E-09	2.50E-09	3.40E-10	3.40E-10	Human_growth_hormone	hGH_binding_protein	QA46H,NA47D,PA48S,QA49E,LA52F
1A22_A_B		9.40E-10	9.40E-10	3.40E-10	3.40E-10	Human_growth_hormone	hGH_binding_protein	PA48A,TA50A,SA51A,LA52F
1A22_A_B		1.00E-08	1.00E-08	3.40E-10	3.40E-10	Human_growth_hormone	hGH_binding_protein	EA56D,RA64M
1A22_A_B		5.80E-09	5.80E-09	3.40E-10	3.40E-10	Human_growth_hormone	hGH_binding_protein	SA57T,TA60A,SA62T,NA63G,RA64K,EA65D,TA67A,KA70R,NA72D,LA73V
1A22_A_B		2.30E-08	2.30E-08	3.40E-10	3.40E-10	Human_growth_hormone	hGH_binding_protein	FA54H,SA55T,EA56S,IA58L,PA59A,SA62E,NA63D,RA64K,EA66Q,TA67A,KA70M,SA71N,NA72Q,LA73K,EA74D
1A22_A_B		4.70E-10	4.70E-10	3.40E-10	3.40E-10	Human_growth_hormone	hGH_binding_protein	EA88G,QA91Y,FA92H,RA94T,SA95E
1A22_A_B		5.30E-10	5.30E-10	3.40E-10	3.40E-10	Human_growth_hormone	hGH_binding_protein	FA97R,AA98G,NA99M,SA100Q,LA101D,VA102A,YA103P,GA104E
1A22_A_B		6.10E-10	6.10E-10	3.40E-10	3.40E-10	Human_growth_hormone	hGH_binding_protein	NA109D,VA110D,DA112H
1A22_A_B		5.20E-10	5.20E-10	3.40E-10	3.40E-10	Human_growth_hormone	hGH_binding_protein	YA111V,LA113I,KA115E,DA116Q,EA118K,EA119R,QA122E,TA123G,GA126L,RA127I,EA129S
1A22_A_B		5.80E-10	5.80E-10	3.40E-10	3.40E-10	Human_growth_hormone	hGH_binding_protein	RA127D,LA128V,EA129H
1A22_A_B		9.20E-09	9.20E-09	3.40E-10	3.40E-10	Human_growth_hormone	hGH_binding_protein	RA156K,DA160H,IA168V,QA170K
1A22_A_B		1.20E-10	1.20E-10	4.40E-10	4.40E-10	Human_growth_hormone	hGH_binding_protein	KA157A,EA163A
1A22_A_B		1.20E-07	1.20E-07	4.40E-10	4.40E-10	Human_growth_hormone	hGH_binding_protein	RA64A,DA160A
1A22_A_B		2.60E-07	2.60E-07	4.40E-10	4.40E-10	Human_growth_hormone	hGH_binding_protein	KA161A,FA165A
