1AO7_ABC_DE		1.90E-05	1.90E-05	3.64E-06	3.64E-06	HLA-A2_plus_tax_peptide	A6_TCR	DD26A
1AO7_ABC_DE		1.08E-06	1.08E-06	3.64E-06	3.64E-06	HLA-A2_plus_tax_peptide	A6_TCR	EA58A
1AO7_ABC_DE		1.29E-05	1.29E-05	3.64E-06	3.64E-06	HLA-A2_plus_tax_peptide	A6_TCR	DD26A,EA58A
1AO7_ABC_DE		4.88E-06	4.88E-06	1.94E-06	1.94E-06	HLA-A2_plus_tax_peptide	A6_TCR	RD27A
1AO7_ABC_DE		4.58E-06	4.58E-06	2.20E-06	2.20E-06	HLA-A2_plus_tax_peptide	A6_TCR	RD27A
1AO7_ABC_DE		1.41E-06	1.41E-06	2.20E-06	2.20E-06	HLA-A2_plus_tax_peptide	A6_TCR	RA170A
1AO7_ABC_DE		1.63E-05	1.63E-05	2.20E-06	2.20E-06	HLA-A2_plus_tax_peptide	A6_TCR	RD27A,RA170A
1AO7_ABC_DE		5.92E-05	5.92E-05	2.68E-06	2.68E-06	HLA-A2_plus_tax_peptide	A6_TCR	QD30L
1AO7_ABC_DE		8.75E-06	8.75E-06	2.68E-06	2.68E-06	HLA-A2_plus_tax_peptide	A6_TCR	LC1A
1AO7_ABC_DE		2.84E-04	2.84E-04	2.68E-06	2.68E-06	HLA-A2_plus_tax_peptide	A6_TCR	QD30L,LC1A
1AO7_ABC_DE		3.04E-05	3.04E-05	2.27E-06	2.27E-06	HLA-A2_plus_tax_peptide	A6_TCR	QD30L
1AO7_ABC_DE		2.48E-05	2.48E-05	2.27E-06	2.27E-06	HLA-A2_plus_tax_peptide	A6_TCR	LC1A
1AO7_ABC_DE		3.74E-04	3.74E-04	2.27E-06	2.27E-06	HLA-A2_plus_tax_peptide	A6_TCR	QD30L,LC1A
1AO7_ABC_DE		2.00E-06	2.00E-06	2.65E-06	2.65E-06	HLA-A2_plus_tax_peptide	A6_TCR	QD30V
1AO7_ABC_DE		8.63E-06	8.63E-06	2.65E-06	2.65E-06	HLA-A2_plus_tax_peptide	A6_TCR	LC1A
1AO7_ABC_DE		8.99E-06	8.99E-06	2.65E-06	2.65E-06	HLA-A2_plus_tax_peptide	A6_TCR	QD30V,LC1A
1AO7_ABC_DE		2.00E-06	2.00E-06	2.06E-06	2.06E-06	HLA-A2_plus_tax_peptide	A6_TCR	QD30V
1AO7_ABC_DE		4.93E-04	4.93E-04	2.06E-06	2.06E-06	HLA-A2_plus_tax_peptide	A6_TCR	YA159A
1AO7_ABC_DE		5.69E-04	5.69E-04	2.06E-06	2.06E-06	HLA-A2_plus_tax_peptide	A6_TCR	QD30V,YA159A
1AO7_ABC_DE		2.59E-06	2.59E-06	2.62E-06	2.62E-06	HLA-A2_plus_tax_peptide	A6_TCR	EA63Q,QD30V
1AO7_ABC_DE		2.48E-05	2.48E-05	2.62E-06	2.62E-06	HLA-A2_plus_tax_peptide	A6_TCR	EA63Q,KA66A
1AO7_ABC_DE		6.00E-05	6.00E-05	2.62E-06	2.62E-06	HLA-A2_plus_tax_peptide	A6_TCR	EA63Q,QD30V,KA66A
1AO7_ABC_DE		1.40E-05	1.40E-05	2.49E-06	2.49E-06	HLA-A2_plus_tax_peptide	A6_TCR	SD31A
1AO7_ABC_DE		3.31E-05	3.31E-05	2.49E-06	2.49E-06	HLA-A2_plus_tax_peptide	A6_TCR	YC5A
1AO7_ABC_DE		4.46E-05	4.46E-05	2.49E-06	2.49E-06	HLA-A2_plus_tax_peptide	A6_TCR	SD31A,YC5A
1AO7_ABC_DE		1.35E-05	1.35E-05	2.57E-06	2.57E-06	HLA-A2_plus_tax_peptide	A6_TCR	SD31A
1AO7_ABC_DE		2.08E-06	2.08E-06	2.57E-06	2.57E-06	HLA-A2_plus_tax_peptide	A6_TCR	YC5F
1AO7_ABC_DE		2.40E-06	2.40E-06	2.57E-06	2.57E-06	HLA-A2_plus_tax_peptide	A6_TCR	SD31A,YC5F
1AO7_ABC_DE		6.68E-06	6.68E-06	2.88E-06	2.88E-06	HLA-A2_plus_tax_peptide	A6_TCR	YD50A
1AO7_ABC_DE		5.77E-06	5.77E-06	2.88E-06	2.88E-06	HLA-A2_plus_tax_peptide	A6_TCR	QA155A
1AO7_ABC_DE		4.59E-06	4.59E-06	2.88E-06	2.88E-06	HLA-A2_plus_tax_peptide	A6_TCR	YD50A,QA155A
1AO7_ABC_DE		1.05E-05	1.05E-05	4.64E-06	4.64E-06	HLA-A2_plus_tax_peptide	A6_TCR	YD50A
1AO7_ABC_DE		3.89E-06	3.89E-06	4.64E-06	4.64E-06	HLA-A2_plus_tax_peptide	A6_TCR	QA155A
1AO7_ABC_DE		3.84E-06	3.84E-06	4.64E-06	4.64E-06	HLA-A2_plus_tax_peptide	A6_TCR	YD50A,QA155A
1AO7_ABC_DE		5.17E-06	5.17E-06	2.84E-06	2.84E-06	HLA-A2_plus_tax_peptide	A6_TCR	ND52A
1AO7_ABC_DE		1.94E-03	1.94E-03	2.84E-06	2.84E-06	HLA-A2_plus_tax_peptide	A6_TCR	EA166A
1AO7_ABC_DE		5.72E-04	5.72E-04	2.84E-06	2.84E-06	HLA-A2_plus_tax_peptide	A6_TCR	ND52A,EA166A
1AO7_ABC_DE		2.09E-05	2.09E-05	2.36E-06	2.36E-06	HLA-A2_plus_tax_peptide	A6_TCR	KD66A
1AO7_ABC_DE		5.39E-06	5.39E-06	2.36E-06	2.36E-06	HLA-A2_plus_tax_peptide	A6_TCR	TA163A
1AO7_ABC_DE		1.23E-05	1.23E-05	2.36E-06	2.36E-06	HLA-A2_plus_tax_peptide	A6_TCR	KD66A,TA163A
1AO7_ABC_DE		1.72E-05	1.72E-05	2.55E-06	2.55E-06	HLA-A2_plus_tax_peptide	A6_TCR	KD66A
1AO7_ABC_DE		2.07E-04	2.07E-04	2.55E-06	2.55E-06	HLA-A2_plus_tax_peptide	A6_TCR	EA166A
1AO7_ABC_DE		4.27E-04	4.27E-04	2.55E-06	2.55E-06	HLA-A2_plus_tax_peptide	A6_TCR	KD66A,EA166A
1AO7_ABC_DE		1.45E-05	1.45E-05	2.88E-06	2.88E-06	HLA-A2_plus_tax_peptide	A6_TCR	TD91A
1AO7_ABC_DE		5.62E-05	5.62E-05	2.88E-06	2.88E-06	HLA-A2_plus_tax_peptide	A6_TCR	YC5A
1AO7_ABC_DE		4.80E-04	4.80E-04	2.88E-06	2.88E-06	HLA-A2_plus_tax_peptide	A6_TCR	TD91A,YC5A
1AO7_ABC_DE		7.11E-05	7.11E-05	2.66E-06	2.66E-06	HLA-A2_plus_tax_peptide	A6_TCR	TD92A
1AO7_ABC_DE		6.20E-04	6.20E-04	2.66E-06	2.66E-06	HLA-A2_plus_tax_peptide	A6_TCR	RA65A
1AO7_ABC_DE		1.59E-04	1.59E-04	2.66E-06	2.66E-06	HLA-A2_plus_tax_peptide	A6_TCR	TD92A,RA65A
1AO7_ABC_DE		1.55E-04	1.55E-04	2.44E-06	2.44E-06	HLA-A2_plus_tax_peptide	A6_TCR	DD93N
1AO7_ABC_DE		4.63E-04	4.63E-04	2.44E-06	2.44E-06	HLA-A2_plus_tax_peptide	A6_TCR	RA65A
1AO7_ABC_DE		4.45E-04	4.45E-04	2.44E-06	2.44E-06	HLA-A2_plus_tax_peptide	A6_TCR	DD93N,RA65A
1AO7_ABC_DE		1.26E-06	1.26E-06	2.81E-06	2.81E-06	HLA-A2_plus_tax_peptide	A6_TCR	SD94A
1AO7_ABC_DE		4.43E-05	4.43E-05	2.81E-06	2.81E-06	HLA-A2_plus_tax_peptide	A6_TCR	YC5A
1AO7_ABC_DE		6.50E-05	6.50E-05	2.81E-06	2.81E-06	HLA-A2_plus_tax_peptide	A6_TCR	SD94A,YC5A
1AO7_ABC_DE		1.79E-04	1.79E-04	4.19E-06	4.19E-06	HLA-A2_plus_tax_peptide	A6_TCR	WD95A
1AO7_ABC_DE		3.08E-05	3.08E-05	4.19E-06	4.19E-06	HLA-A2_plus_tax_peptide	A6_TCR	AA69G
1AO7_ABC_DE		5.65E-04	5.65E-04	4.19E-06	4.19E-06	HLA-A2_plus_tax_peptide	A6_TCR	WD95A,AA69G
1AO7_ABC_DE		9.23E-05	9.23E-05	3.04E-06	3.04E-06	HLA-A2_plus_tax_peptide	A6_TCR	EE28A
1AO7_ABC_DE		6.38E-04	6.38E-04	3.04E-06	3.04E-06	HLA-A2_plus_tax_peptide	A6_TCR	YC8A
1AO7_ABC_DE		9.86E-04	9.86E-04	3.04E-06	3.04E-06	HLA-A2_plus_tax_peptide	A6_TCR	EE28A,YC8A
1AO7_ABC_DE		4.19E-06	4.19E-06	1.95E-06	1.95E-06	HLA-A2_plus_tax_peptide	A6_TCR	RE92A
1AO7_ABC_DE		3.08E-05	3.08E-05	1.95E-06	1.95E-06	HLA-A2_plus_tax_peptide	A6_TCR	YC5A
1AO7_ABC_DE		5.89E-05	5.89E-05	1.95E-06	1.95E-06	HLA-A2_plus_tax_peptide	A6_TCR	RE92A,YC5A
1AO7_ABC_DE		4.08E-06	4.08E-06	2.89E-06	2.89E-06	HLA-A2_plus_tax_peptide	A6_TCR	RE92A
1AO7_ABC_DE		2.27E-05	2.27E-05	2.89E-06	2.89E-06	HLA-A2_plus_tax_peptide	A6_TCR	YC5A
1AO7_ABC_DE		1.69E-05	1.69E-05	2.89E-06	2.89E-06	HLA-A2_plus_tax_peptide	A6_TCR	RE92A,YC5A
1AO7_ABC_DE		3.82E-06	3.82E-06	1.69E-06	1.69E-06	HLA-A2_plus_tax_peptide	A6_TCR	RE92A
1AO7_ABC_DE		2.36E-05	2.36E-05	1.69E-06	1.69E-06	HLA-A2_plus_tax_peptide	A6_TCR	YC5A
1AO7_ABC_DE		3.08E-05	3.08E-05	1.69E-06	1.69E-06	HLA-A2_plus_tax_peptide	A6_TCR	RE92A,YC5A
1AO7_ABC_DE		3.43E-06	3.43E-06	1.69E-06	1.69E-06	HLA-A2_plus_tax_peptide	A6_TCR	RE92A
1AO7_ABC_DE		2.25E-06	2.25E-06	1.69E-06	1.69E-06	HLA-A2_plus_tax_peptide	A6_TCR	YC5F
1AO7_ABC_DE		4.70E-06	4.70E-06	1.69E-06	1.69E-06	HLA-A2_plus_tax_peptide	A6_TCR	RE92A,YC5F
1AO7_ABC_DE		1.99E-05	1.99E-05	2.86E-06	2.86E-06	HLA-A2_plus_tax_peptide	A6_TCR	PE100A
1AO7_ABC_DE		5.45E-05	5.45E-05	2.86E-06	2.86E-06	HLA-A2_plus_tax_peptide	A6_TCR	YC5A
1AO7_ABC_DE		1.66E-04	1.66E-04	2.86E-06	2.86E-06	HLA-A2_plus_tax_peptide	A6_TCR	PE100A,YC5A
1AO7_ABC_DE		2.05E-05	2.05E-05	3.07E-06	3.07E-06	HLA-A2_plus_tax_peptide	A6_TCR	PE100A
1AO7_ABC_DE		3.17E-05	3.17E-05	3.07E-06	3.07E-06	HLA-A2_plus_tax_peptide	A6_TCR	YC5A
1AO7_ABC_DE		7.91E-05	7.91E-05	3.07E-06	3.07E-06	HLA-A2_plus_tax_peptide	A6_TCR	PE100A,YC5A
1AO7_ABC_DE		1.48E-05	1.48E-05	1.96E-06	1.96E-06	HLA-A2_plus_tax_peptide	A6_TCR	PE100A
1AO7_ABC_DE		3.08E-05	3.08E-05	1.96E-06	1.96E-06	HLA-A2_plus_tax_peptide	A6_TCR	YC5A
1AO7_ABC_DE		1.22E-04	1.22E-04	1.96E-06	1.96E-06	HLA-A2_plus_tax_peptide	A6_TCR	PE100A,YC5A
1AO7_ABC_DE		2.03E-05	2.03E-05	2.87E-06	2.87E-06	HLA-A2_plus_tax_peptide	A6_TCR	PE100A
1AO7_ABC_DE		5.84E-06	5.84E-06	2.87E-06	2.87E-06	HLA-A2_plus_tax_peptide	A6_TCR	QA155A
1AO7_ABC_DE		1.38E-05	1.38E-05	2.87E-06	2.87E-06	HLA-A2_plus_tax_peptide	A6_TCR	PE100A,QA155A
1AO7_ABC_DE		1.07E-05	1.07E-05	2.87E-06	2.87E-06	HLA-A2_plus_tax_peptide	A6_TCR	DD93A
1AO7_ABC_DE		5.24E-06	5.24E-06	2.87E-06	2.87E-06	HLA-A2_plus_tax_peptide	A6_TCR	QA72A
1AO7_ABC_DE		1.72E-05	1.72E-05	2.87E-06	2.87E-06	HLA-A2_plus_tax_peptide	A6_TCR	DD93A,QA72A
1AO7_ABC_DE		3.19E-06	3.19E-06	2.86E-06	2.86E-06	HLA-A2_plus_tax_peptide	A6_TCR	RE99A
1AO7_ABC_DE		5.44E-05	5.44E-05	2.86E-06	2.86E-06	HLA-A2_plus_tax_peptide	A6_TCR	YC5A
1AO7_ABC_DE		6.90E-05	6.90E-05	2.86E-06	2.86E-06	HLA-A2_plus_tax_peptide	A6_TCR	RE99A,YC5A
1AO7_ABC_DE		1.90E-06	1.90E-06	3.20E-06	3.20E-06	HLA-A2_plus_tax_peptide	A6_TCR	AE96M
1AO7_ABC_DE		1.80E-06	1.80E-06	3.20E-06	3.20E-06	HLA-A2_plus_tax_peptide	A6_TCR	GE97S
1AO7_ABC_DE		9.40E-09	9.40E-09	3.20E-06	3.20E-06	HLA-A2_plus_tax_peptide	A6_TCR	GE97S,GE98A,RE99E
1AO7_ABC_DE		4.40E-09	4.40E-09	3.20E-06	3.20E-06	HLA-A2_plus_tax_peptide	A6_TCR	AE96M,GE97S,GE98A,RE99E
1AO7_ABC_DE		8.00E-09	8.00E-09	3.20E-06	3.20E-06	HLA-A2_plus_tax_peptide	A6_TCR	AE96M,GE97S,GE98A
1AO7_ABC_DE		4.00E-09	4.00E-09	3.20E-06	3.20E-06	HLA-A2_plus_tax_peptide	A6_TCR	AE96M,GE97S,GE98A,RE99Q
1AO7_ABC_DE		1.20E-06	1.20E-06	9.00E-07	9.00E-07	HLA-A2_plus_tax_peptide	A6_TCR	YC5F
1AO7_ABC_DE		9.80E-06	9.80E-06	1.80E-06	1.80E-06	HLA-A2_plus_tax_peptide	A6_TCR	AA150P
1AO7_ABC_DE		2.79E-06	2.79E-06	2.23E-06	2.23E-06	HLA-A2_plus_tax_peptide	A6_TCR	YC5F
1AO7_ABC_DE		3.30E-05	3.30E-05	2.23E-06	2.23E-06	HLA-A2_plus_tax_peptide	A6_TCR	YC5A
1AO7_ABC_DE		1.00E-05	1.00E-05	2.23E-06	2.23E-06	HLA-A2_plus_tax_peptide	A6_TCR	YC5W
1AO7_ABC_DE		5.48E-06	5.48E-06	2.23E-06	2.23E-06	HLA-A2_plus_tax_peptide	A6_TCR	SD31A
1AO7_ABC_DE		1.07E-05	1.07E-05	2.23E-06	2.23E-06	HLA-A2_plus_tax_peptide	A6_TCR	EA63Q,KA66A
1AO7_ABC_DE		3.16E-04	3.16E-04	2.23E-06	2.23E-06	HLA-A2_plus_tax_peptide	A6_TCR	KA66A
1AO7_ABC_DE		7.20E-06	7.20E-06	9.10E-07	9.10E-07	HLA-A2_plus_tax_peptide	A6_TCR	VC7R
1AO7_ABC_DE		n.b	NA	9.10E-07	9.10E-07	HLA-A2_plus_tax_peptide	A6_TCR	PC6A
1AO7_ABC_DE		n.b	NA	9.10E-07	9.10E-07	HLA-A2_plus_tax_peptide	A6_TCR	YC8A
1AO7_ABC_DE		8.40E-05	8.40E-05	9.10E-07	9.10E-07	HLA-A2_plus_tax_peptide	A6_TCR	RA65A
1AO7_ABC_DE		1.87E-05	1.87E-05	9.10E-07	9.10E-07	HLA-A2_plus_tax_peptide	A6_TCR	KA66A
1AO7_ABC_DE		9.60E-06	9.60E-06	9.10E-07	9.10E-07	HLA-A2_plus_tax_peptide	A6_TCR	AA69G
1AO7_ABC_DE		3.10E-06	3.10E-06	9.10E-07	9.10E-07	HLA-A2_plus_tax_peptide	A6_TCR	TA163A
1AO7_ABC_DE		4.00E-06	4.00E-06	9.10E-07	9.10E-07	HLA-A2_plus_tax_peptide	A6_TCR	EA166A
1AO7_ABC_DE		6.90E-06	6.90E-06	9.10E-07	9.10E-07	HLA-A2_plus_tax_peptide	A6_TCR	WA167A
1AO7_ABC_DE		9.24E-07	9.24E-07	8.80E-07	8.80E-07	HLA-A2_plus_tax_peptide	A6_TCR	QA43A
1AO7_ABC_DE		3.73E-06	3.73E-06	8.80E-07	8.80E-07	HLA-A2_plus_tax_peptide	A6_TCR	EA55A
1AO7_ABC_DE		5.72E-07	5.72E-07	8.80E-07	8.80E-07	HLA-A2_plus_tax_peptide	A6_TCR	EA58A
1AO7_ABC_DE		1.67E-06	1.67E-06	8.80E-07	8.80E-07	HLA-A2_plus_tax_peptide	A6_TCR	DA61A
1AO7_ABC_DE		1.15E-06	1.15E-06	8.80E-07	8.80E-07	HLA-A2_plus_tax_peptide	A6_TCR	EA63A
1AO7_ABC_DE		7.74E-07	7.74E-07	8.80E-07	8.80E-07	HLA-A2_plus_tax_peptide	A6_TCR	TA64A
1AO7_ABC_DE		>1.81E-04	1.81E-04	8.80E-07	8.80E-07	HLA-A2_plus_tax_peptide	A6_TCR	RA65A
1AO7_ABC_DE		>1.81E-04	1.81E-04	8.80E-07	8.80E-07	HLA-A2_plus_tax_peptide	A6_TCR	KA66A
1AO7_ABC_DE		3.43E-07	3.43E-07	8.80E-07	8.80E-07	HLA-A2_plus_tax_peptide	A6_TCR	VA67A
1AO7_ABC_DE		1.22E-06	1.22E-06	8.80E-07	8.80E-07	HLA-A2_plus_tax_peptide	A6_TCR	KA68A
1AO7_ABC_DE		1.15E-05	1.15E-05	8.80E-07	8.80E-07	HLA-A2_plus_tax_peptide	A6_TCR	AA69G
1AO7_ABC_DE		1.81E-04	1.81E-04	8.80E-07	8.80E-07	HLA-A2_plus_tax_peptide	A6_TCR	HA70A
1AO7_ABC_DE		9.06E-07	9.06E-07	8.80E-07	8.80E-07	HLA-A2_plus_tax_peptide	A6_TCR	QA72A
1AO7_ABC_DE		3.21E-06	3.21E-06	8.80E-07	8.80E-07	HLA-A2_plus_tax_peptide	A6_TCR	TA73A
1AO7_ABC_DE		1.32E-05	1.32E-05	8.80E-07	8.80E-07	HLA-A2_plus_tax_peptide	A6_TCR	HA74A
1AO7_ABC_DE		2.17E-06	2.17E-06	8.80E-07	8.80E-07	HLA-A2_plus_tax_peptide	A6_TCR	RA75A
1AO7_ABC_DE		2.41E-06	2.41E-06	8.80E-07	8.80E-07	HLA-A2_plus_tax_peptide	A6_TCR	VA76A
1AO7_ABC_DE		1.00E-06	1.00E-06	8.80E-07	8.80E-07	HLA-A2_plus_tax_peptide	A6_TCR	TA80A
1AO7_ABC_DE		1.92E-06	1.92E-06	8.80E-07	8.80E-07	HLA-A2_plus_tax_peptide	A6_TCR	KA146A
1AO7_ABC_DE		6.78E-07	6.78E-07	8.80E-07	8.80E-07	HLA-A2_plus_tax_peptide	A6_TCR	AA149G
1AO7_ABC_DE		9.77E-07	9.77E-07	8.80E-07	8.80E-07	HLA-A2_plus_tax_peptide	A6_TCR	AA150G
1AO7_ABC_DE		5.28E-07	5.28E-07	8.80E-07	8.80E-07	HLA-A2_plus_tax_peptide	A6_TCR	HA151A
1AO7_ABC_DE		6.34E-07	6.34E-07	8.80E-07	8.80E-07	HLA-A2_plus_tax_peptide	A6_TCR	VA152A
1AO7_ABC_DE		1.62E-06	1.62E-06	8.80E-07	8.80E-07	HLA-A2_plus_tax_peptide	A6_TCR	EA154A
1AO7_ABC_DE		1.23E-06	1.23E-06	8.80E-07	8.80E-07	HLA-A2_plus_tax_peptide	A6_TCR	QA155A
1AO7_ABC_DE		1.49E-06	1.49E-06	8.80E-07	8.80E-07	HLA-A2_plus_tax_peptide	A6_TCR	AA158G
1AO7_ABC_DE		2.15E-06	2.15E-06	8.80E-07	8.80E-07	HLA-A2_plus_tax_peptide	A6_TCR	TA163A
1AO7_ABC_DE		1.02E-05	1.02E-05	8.80E-07	8.80E-07	HLA-A2_plus_tax_peptide	A6_TCR	EA166A
1AO7_ABC_DE		9.77E-06	9.77E-06	8.80E-07	8.80E-07	HLA-A2_plus_tax_peptide	A6_TCR	WA167A
1AO7_ABC_DE		1.06E-06	1.06E-06	8.80E-07	8.80E-07	HLA-A2_plus_tax_peptide	A6_TCR	RA170A
1AO7_ABC_DE		3.00E-06	3.00E-06	2.10E-06	2.10E-06	HLA-A2_plus_tax_peptide	A6_TCR	DD26M
1AO7_ABC_DE		2.10E-05	2.10E-05	2.10E-06	2.10E-06	HLA-A2_plus_tax_peptide	A6_TCR	DD26V
1AO7_ABC_DE		3.39E-07	3.39E-07	2.10E-06	2.10E-06	HLA-A2_plus_tax_peptide	A6_TCR	DD26W
1AO7_ABC_DE		1.50E-06	1.50E-06	2.10E-06	2.10E-06	HLA-A2_plus_tax_peptide	A6_TCR	RD27F
1AO7_ABC_DE		5.25E-06	5.25E-06	2.10E-06	2.10E-06	HLA-A2_plus_tax_peptide	A6_TCR	GD28A
1AO7_ABC_DE		1.31E-06	1.31E-06	2.10E-06	2.10E-06	HLA-A2_plus_tax_peptide	A6_TCR	GD28I
1AO7_ABC_DE		9.55E-07	9.55E-07	2.10E-06	2.10E-06	HLA-A2_plus_tax_peptide	A6_TCR	GD28L
1AO7_ABC_DE		8.75E-07	8.75E-07	2.10E-06	2.10E-06	HLA-A2_plus_tax_peptide	A6_TCR	GD28M
1AO7_ABC_DE		1.05E-04	1.05E-04	2.10E-06	2.10E-06	HLA-A2_plus_tax_peptide	A6_TCR	GD28R
1AO7_ABC_DE		5.83E-07	5.83E-07	2.10E-06	2.10E-06	HLA-A2_plus_tax_peptide	A6_TCR	GD28T
1AO7_ABC_DE		5.25E-06	5.25E-06	2.10E-06	2.10E-06	HLA-A2_plus_tax_peptide	A6_TCR	GD28V
1AO7_ABC_DE		3.50E-06	3.50E-06	2.10E-06	2.10E-06	HLA-A2_plus_tax_peptide	A6_TCR	SD29A
1AO7_ABC_DE		7.00E-06	7.00E-06	2.10E-06	2.10E-06	HLA-A2_plus_tax_peptide	A6_TCR	QD30N
1AO7_ABC_DE		4.20E-06	4.20E-06	2.10E-06	2.10E-06	HLA-A2_plus_tax_peptide	A6_TCR	QD30E
1AO7_ABC_DE		1.11E-06	1.11E-06	2.10E-06	2.10E-06	HLA-A2_plus_tax_peptide	A6_TCR	SD51M
1AO7_ABC_DE		1.05E-05	1.05E-05	2.10E-06	2.10E-06	HLA-A2_plus_tax_peptide	A6_TCR	KD66H
1AO7_ABC_DE		2.10E-06	2.10E-06	2.10E-06	2.10E-06	HLA-A2_plus_tax_peptide	A6_TCR	SD94A
1AO7_ABC_DE		5.25E-05	5.25E-05	2.10E-06	2.10E-06	HLA-A2_plus_tax_peptide	A6_TCR	SD94N
1AO7_ABC_DE		9.13E-07	9.13E-07	2.10E-06	2.10E-06	HLA-A2_plus_tax_peptide	A6_TCR	SD94T
1AO7_ABC_DE		1.05E-04	1.05E-04	2.10E-06	2.10E-06	HLA-A2_plus_tax_peptide	A6_TCR	SD94Y
1AO7_ABC_DE		2.10E-05	2.10E-05	2.10E-06	2.10E-06	HLA-A2_plus_tax_peptide	A6_TCR	IE52R
1AO7_ABC_DE		1.24E-06	1.24E-06	2.10E-06	2.10E-06	HLA-A2_plus_tax_peptide	A6_TCR	AE96M
1AO7_ABC_DE		2.33E-06	2.33E-06	2.10E-06	2.10E-06	HLA-A2_plus_tax_peptide	A6_TCR	AE96K
1AO7_ABC_DE		1.24E-06	1.24E-06	2.10E-06	2.10E-06	HLA-A2_plus_tax_peptide	A6_TCR	GE97S
1AO7_ABC_DE		3.33E-07	3.33E-07	2.10E-06	2.10E-06	HLA-A2_plus_tax_peptide	A6_TCR	GE98A
1AO7_ABC_DE		4.20E-06	4.20E-06	2.10E-06	2.10E-06	HLA-A2_plus_tax_peptide	A6_TCR	RE99Q
1AO7_ABC_DE		2.14E-08	2.14E-08	2.10E-06	2.10E-06	HLA-A2_plus_tax_peptide	A6_TCR	DD26W,RD27F,SD51M,SD94T
1AO7_ABC_DE		2.40E-07	2.40E-07	2.10E-06	2.10E-06	HLA-A2_plus_tax_peptide	A6_TCR	DD26W,RD27F,GD28T,SD51M,SD94T
1AO7_ABC_DE		2.00E-07	2.00E-07	2.10E-06	2.10E-06	HLA-A2_plus_tax_peptide	A6_TCR	DD26W,RD27F,SD51M,SD94T,VC7R
1AO7_ABC_DE		1.10E-06	1.10E-06	2.10E-06	2.10E-06	HLA-A2_plus_tax_peptide	A6_TCR	GD28I,SD94A
1AO7_ABC_DE		4.60E-07	4.60E-07	2.10E-06	2.10E-06	HLA-A2_plus_tax_peptide	A6_TCR	GD28I,SD94T
1AO7_ABC_DE		8.90E-07	8.90E-07	2.10E-06	2.10E-06	HLA-A2_plus_tax_peptide	A6_TCR	GD28L,SD94A
1AO7_ABC_DE		3.70E-07	3.70E-07	2.10E-06	2.10E-06	HLA-A2_plus_tax_peptide	A6_TCR	GD28L,SD94T
1AO7_ABC_DE		5.40E-07	5.40E-07	2.10E-06	2.10E-06	HLA-A2_plus_tax_peptide	A6_TCR	GD28M,SD94A
1AO7_ABC_DE		1.10E-07	1.10E-07	2.10E-06	2.10E-06	HLA-A2_plus_tax_peptide	A6_TCR	GD28M,SD94T
1AO7_ABC_DE		5.80E-08	5.80E-08	2.10E-06	2.10E-06	HLA-A2_plus_tax_peptide	A6_TCR	GD28M,SD51M,SD94T
1AO7_ABC_DE		1.40E-07	1.40E-07	2.10E-06	2.10E-06	HLA-A2_plus_tax_peptide	A6_TCR	GD28T,SD51M,SD94T
1AO7_ABC_DE		1.00E-07	1.00E-07	2.10E-06	2.10E-06	HLA-A2_plus_tax_peptide	A6_TCR	RD27F,GD28M,SD51M,SD94T
1AO7_ABC_DE		1.40E-07	1.40E-07	2.10E-06	2.10E-06	HLA-A2_plus_tax_peptide	A6_TCR	RD27F,GD28T,SD51M,SD94T
1AO7_ABC_DE		3.40E-07	3.40E-07	2.10E-06	2.10E-06	HLA-A2_plus_tax_peptide	A6_TCR	DD26W,GD28M,SD51M,SD94T
1AO7_ABC_DE		2.60E-07	2.60E-07	2.10E-06	2.10E-06	HLA-A2_plus_tax_peptide	A6_TCR	DD26W,GD28T,SD51M,SD94T
1AO7_ABC_DE		1.50E-07	1.50E-07	2.10E-06	2.10E-06	HLA-A2_plus_tax_peptide	A6_TCR	GE98A,RE99Q
1AO7_ABC_DE		3.60E-07	3.60E-07	2.10E-06	2.10E-06	HLA-A2_plus_tax_peptide	A6_TCR	AE96M,GE97S
1AO7_ABC_DE		5.30E-09	5.30E-09	2.10E-06	2.10E-06	HLA-A2_plus_tax_peptide	A6_TCR	AE96M,GE97S,GE98A
1AO7_ABC_DE		2.80E-09	2.80E-09	2.10E-06	2.10E-06	HLA-A2_plus_tax_peptide	A6_TCR	AE96M,GE97S,GE98A,RE99Q
1AO7_ABC_DE		3.10E-09	3.10E-09	2.10E-06	2.10E-06	HLA-A2_plus_tax_peptide	A6_TCR	GD28T,AE96M,GE97S,GE98A
1AO7_ABC_DE		2.60E-09	2.60E-09	2.10E-06	2.10E-06	HLA-A2_plus_tax_peptide	A6_TCR	GD28T,AE96M,GE97S,GE98A,RE99Q
1AO7_ABC_DE		2.30E-09	2.30E-09	2.10E-06	2.10E-06	HLA-A2_plus_tax_peptide	A6_TCR	DD26W,AE96M,GE97S,GE98A,RE99Q
1AO7_ABC_DE		4.00E-09	4.00E-09	2.10E-06	2.10E-06	HLA-A2_plus_tax_peptide	A6_TCR	DD26W,RD27F,SD51M,AE96M,GE97S,GE98A,RE99Q
1AO7_ABC_DE		6.20E-09	6.20E-09	2.10E-06	2.10E-06	HLA-A2_plus_tax_peptide	A6_TCR	DD26W,RD27F,SD51M,SD94T,AE96M,GE97S,GE98A,RE99Q
1AO7_ABC_DE		n.b	NA	2.20E-06	2.20E-06	HLA-A2_plus_tax_peptide	A6_TCR	DD26P
1AO7_ABC_DE		3.70E-06	3.70E-06	2.20E-06	2.20E-06	HLA-A2_plus_tax_peptide	A6_TCR	RD27P
1AO7_ABC_DE		n.b	NA	2.20E-06	2.20E-06	HLA-A2_plus_tax_peptide	A6_TCR	GD28P
1AO7_ABC_DE		n.b	NA	2.20E-06	2.20E-06	HLA-A2_plus_tax_peptide	A6_TCR	SD29P
1AO7_ABC_DE		n.b	NA	2.20E-06	2.20E-06	HLA-A2_plus_tax_peptide	A6_TCR	ND52P
1AO7_ABC_DE		n.b	NA	2.20E-06	2.20E-06	HLA-A2_plus_tax_peptide	A6_TCR	GD96P
1AO7_ABC_DE		1.40E-06	1.40E-06	2.20E-06	2.20E-06	HLA-A2_plus_tax_peptide	A6_TCR	KD97P
1AO7_ABC_DE		n.b	NA	2.20E-06	2.20E-06	HLA-A2_plus_tax_peptide	A6_TCR	LD98P
1AO7_ABC_DE		n.b	NA	2.20E-06	2.20E-06	HLA-A2_plus_tax_peptide	A6_TCR	HE27P
1AO7_ABC_DE		n.b	NA	2.20E-06	2.20E-06	HLA-A2_plus_tax_peptide	A6_TCR	VE48P
1AO7_ABC_DE		1.27E-06	1.27E-06	2.20E-06	2.20E-06	HLA-A2_plus_tax_peptide	A6_TCR	AE50P
1AO7_ABC_DE		4.70E-06	4.70E-06	2.20E-06	2.20E-06	HLA-A2_plus_tax_peptide	A6_TCR	GE98P
1AO7_ABC_DE		8.30E-08	8.30E-08	2.20E-06	2.20E-06	HLA-A2_plus_tax_peptide	A6_TCR	RE99P
1AO7_ABC_DE		1.40E-07	1.40E-07	2.20E-06	2.20E-06	HLA-A2_plus_tax_peptide	A6_TCR	KD97P,AE50P,RE99P
1AO7_ABC_DE		2.80E-07	2.80E-07	2.20E-06	2.20E-06	HLA-A2_plus_tax_peptide	A6_TCR	KD97P,RE99P
1AO7_ABC_DE		2.14E-08	2.14E-08	2.20E-06	2.20E-06	HLA-A2_plus_tax_peptide	A6_TCR	DD26W,RD27F,GD28T,SD51M,SD94T
1AO7_ABC_DE		7.40E-09	7.40E-09	2.20E-06	2.20E-06	HLA-A2_plus_tax_peptide	A6_TCR	DD26W,RD27F,GD28T,SD51M,SD94T,RE99P
1AO7_ABC_DE		9.00E-10	9.00E-10	2.20E-06	2.20E-06	HLA-A2_plus_tax_peptide	A6_TCR	DD26W,RD27F,GD28T,SD51M,SD94T,KD97P,AE50P,RE99P
