1VFB_AB_C		8.33E-08	8.33E-08	2.00E-08	2.00E-08	IgG1-kappa_D1.3_Fv	HEW_Lysozyme	HA30A
1VFB_AB_C		1.92E-07	1.92E-07	2.00E-08	2.00E-08	IgG1-kappa_D1.3_Fv	HEW_Lysozyme	YA32A
1VFB_AB_C		7.69E-08	7.69E-08	2.00E-08	2.00E-08	IgG1-kappa_D1.3_Fv	HEW_Lysozyme	YA49A
1VFB_AB_C		3.85E-08	3.85E-08	2.00E-08	2.00E-08	IgG1-kappa_D1.3_Fv	HEW_Lysozyme	YA50A
1VFB_AB_C		2.00E-06	2.00E-06	2.00E-08	2.00E-08	IgG1-kappa_D1.3_Fv	HEW_Lysozyme	WA92A
1VFB_AB_C		3.57E-08	3.57E-08	2.00E-08	2.00E-08	IgG1-kappa_D1.3_Fv	HEW_Lysozyme	SA93A
1VFB_AB_C		1.82E-08	1.82E-08	2.00E-08	2.00E-08	IgG1-kappa_D1.3_Fv	HEW_Lysozyme	TB30A
1VFB_AB_C		4.35E-08	4.35E-08	2.00E-08	2.00E-08	IgG1-kappa_D1.3_Fv	HEW_Lysozyme	YB32A
1VFB_AB_C		3.70E-08	3.70E-08	2.00E-08	2.00E-08	IgG1-kappa_D1.3_Fv	HEW_Lysozyme	WB52A
1VFB_AB_C		5.88E-08	5.88E-08	2.00E-08	2.00E-08	IgG1-kappa_D1.3_Fv	HEW_Lysozyme	DB54A
1VFB_AB_C		2.70E-08	2.70E-08	2.00E-08	2.00E-08	IgG1-kappa_D1.3_Fv	HEW_Lysozyme	NB56A
1VFB_AB_C		1.41E-08	1.41E-08	2.00E-08	2.00E-08	IgG1-kappa_D1.3_Fv	HEW_Lysozyme	DB58A
1VFB_AB_C		1.41E-07	1.41E-07	2.00E-08	2.00E-08	IgG1-kappa_D1.3_Fv	HEW_Lysozyme	EB98A
1VFB_AB_C		1.69E-08	1.69E-08	2.00E-08	2.00E-08	IgG1-kappa_D1.3_Fv	HEW_Lysozyme	RB99A
1VFB_AB_C		3.57E-06	3.57E-06	2.00E-08	2.00E-08	IgG1-kappa_D1.3_Fv	HEW_Lysozyme	DB100A
1VFB_AB_C		n.b	NA	2.00E-08	2.00E-08	IgG1-kappa_D1.3_Fv	HEW_Lysozyme	YB101A
1VFB_AB_C		1.00E-07	1.00E-07	2.00E-08	2.00E-08	IgG1-kappa_D1.3_Fv	HEW_Lysozyme	YB101F
1VFB_AB_C		1.90E-09	1.90E-09	1.49E-09	1.49E-09	IgG1-kappa_D1.3_Fv	HEW_Lysozyme	SB28N
1VFB_AB_C		1.70E-09	1.70E-09	1.49E-09	1.49E-09	IgG1-kappa_D1.3_Fv	HEW_Lysozyme	SB28Q
1VFB_AB_C		1.49E-09	1.49E-09	1.49E-09	1.49E-09	IgG1-kappa_D1.3_Fv	HEW_Lysozyme	SB28D
1VFB_AB_C		1.25E-09	1.25E-09	1.49E-09	1.49E-09	IgG1-kappa_D1.3_Fv	HEW_Lysozyme	SB28E
1VFB_AB_C		2.50E-09	2.50E-09	1.49E-09	1.49E-09	IgG1-kappa_D1.3_Fv	HEW_Lysozyme	GB31A
1VFB_AB_C		6.30E-10	6.30E-10	1.49E-09	1.49E-09	IgG1-kappa_D1.3_Fv	HEW_Lysozyme	GB31E
1VFB_AB_C		1.50E-09	1.50E-09	1.49E-09	1.49E-09	IgG1-kappa_D1.3_Fv	HEW_Lysozyme	GB31W
1VFB_AB_C		3.70E-08	3.70E-08	1.49E-09	1.49E-09	IgG1-kappa_D1.3_Fv	HEW_Lysozyme	YB32E
1VFB_AB_C		1.20E-09	1.20E-09	1.49E-09	1.49E-09	IgG1-kappa_D1.3_Fv	HEW_Lysozyme	DB58N
1VFB_AB_C		1.70E-09	1.70E-09	1.49E-09	1.49E-09	IgG1-kappa_D1.3_Fv	HEW_Lysozyme	DB58E
1VFB_AB_C		1.20E-08	1.20E-08	1.49E-09	1.49E-09	IgG1-kappa_D1.3_Fv	HEW_Lysozyme	RB99Y
1VFB_AB_C		4.90E-09	4.90E-09	1.49E-09	1.49E-09	IgG1-kappa_D1.3_Fv	HEW_Lysozyme	RB99W
1VFB_AB_C		2.00E-09	2.00E-09	1.49E-09	1.49E-09	IgG1-kappa_D1.3_Fv	HEW_Lysozyme	NA31W
1VFB_AB_C		>2E-05	2.00E-05	1.49E-09	1.49E-09	IgG1-kappa_D1.3_Fv	HEW_Lysozyme	YA32W
1VFB_AB_C		>2E-05	2.00E-05	1.49E-09	1.49E-09	IgG1-kappa_D1.3_Fv	HEW_Lysozyme	LA46D
1VFB_AB_C		>2E-05	2.00E-05	1.49E-09	1.49E-09	IgG1-kappa_D1.3_Fv	HEW_Lysozyme	LA46E
1VFB_AB_C		6.20E-09	6.20E-09	1.49E-09	1.49E-09	IgG1-kappa_D1.3_Fv	HEW_Lysozyme	YA50R
1VFB_AB_C		2.70E-08	2.70E-08	1.49E-09	1.49E-09	IgG1-kappa_D1.3_Fv	HEW_Lysozyme	YA50K
1VFB_AB_C		3.30E-09	3.30E-09	1.49E-09	1.49E-09	IgG1-kappa_D1.3_Fv	HEW_Lysozyme	TA52F
1VFB_AB_C		2.40E-08	2.40E-08	1.49E-09	1.49E-09	IgG1-kappa_D1.3_Fv	HEW_Lysozyme	TA53R
1VFB_AB_C		2.22E-08	2.22E-08	1.25E-08	1.25E-08	IgG1-kappa_D1.3_Fv	HEW_Lysozyme	DC18A
1VFB_AB_C		2.44E-08	2.44E-08	1.25E-08	1.25E-08	IgG1-kappa_D1.3_Fv	HEW_Lysozyme	NC19A
1VFB_AB_C		2.50E-08	2.50E-08	1.25E-08	1.25E-08	IgG1-kappa_D1.3_Fv	HEW_Lysozyme	YC23A
1VFB_AB_C		5.26E-08	5.26E-08	1.25E-08	1.25E-08	IgG1-kappa_D1.3_Fv	HEW_Lysozyme	SC24A
1VFB_AB_C		4.17E-08	4.17E-08	1.25E-08	1.25E-08	IgG1-kappa_D1.3_Fv	HEW_Lysozyme	KC116A
1VFB_AB_C		4.55E-08	4.55E-08	1.25E-08	1.25E-08	IgG1-kappa_D1.3_Fv	HEW_Lysozyme	TC118A
1VFB_AB_C		6.25E-08	6.25E-08	1.25E-08	1.25E-08	IgG1-kappa_D1.3_Fv	HEW_Lysozyme	DC119A
1VFB_AB_C		5.88E-08	5.88E-08	1.25E-08	1.25E-08	IgG1-kappa_D1.3_Fv	HEW_Lysozyme	VC120A
1VFB_AB_C		1.61E-06	1.61E-06	1.25E-08	1.25E-08	IgG1-kappa_D1.3_Fv	HEW_Lysozyme	QC121A
1VFB_AB_C		1.00E-07	1.00E-07	1.25E-08	1.25E-08	IgG1-kappa_D1.3_Fv	HEW_Lysozyme	IC124A
1VFB_AB_C		2.78E-07	2.78E-07	1.25E-08	1.25E-08	IgG1-kappa_D1.3_Fv	HEW_Lysozyme	RC125A
1VFB_AB_C		1.67E-08	1.67E-08	1.25E-08	1.25E-08	IgG1-kappa_D1.3_Fv	HEW_Lysozyme	LC129A
1VFB_AB_C		2.27E-07	2.27E-07	1.25E-08	1.25E-08	IgG1-kappa_D1.3_Fv	HEW_Lysozyme	YA32A
1VFB_AB_C		3.03E-08	3.03E-08	1.25E-08	1.25E-08	IgG1-kappa_D1.3_Fv	HEW_Lysozyme	YA50A
1VFB_AB_C		3.57E-06	3.57E-06	1.25E-08	1.25E-08	IgG1-kappa_D1.3_Fv	HEW_Lysozyme	WA92A
1VFB_AB_C		8.33E-08	8.33E-08	1.25E-08	1.25E-08	IgG1-kappa_D1.3_Fv	HEW_Lysozyme	YB32A
1VFB_AB_C		5.88E-08	5.88E-08	1.25E-08	1.25E-08	IgG1-kappa_D1.3_Fv	HEW_Lysozyme	WB52A
1VFB_AB_C		6.67E-08	6.67E-08	1.25E-08	1.25E-08	IgG1-kappa_D1.3_Fv	HEW_Lysozyme	DB54A
1VFB_AB_C		1.79E-06	1.79E-06	1.25E-08	1.25E-08	IgG1-kappa_D1.3_Fv	HEW_Lysozyme	DB100A
1VFB_AB_C		n.b	NA	1.25E-08	1.25E-08	IgG1-kappa_D1.3_Fv	HEW_Lysozyme	YB101A
1VFB_AB_C		1.82E-07	1.82E-07	1.25E-08	1.25E-08	IgG1-kappa_D1.3_Fv	HEW_Lysozyme	YB101F
1VFB_AB_C		1.82E-07	1.82E-07	1.25E-08	1.25E-08	IgG1-kappa_D1.3_Fv	HEW_Lysozyme	YA32A,QC121A
1VFB_AB_C		1.69E-06	1.69E-06	1.25E-08	1.25E-08	IgG1-kappa_D1.3_Fv	HEW_Lysozyme	YA32A,IC124A
1VFB_AB_C		1.06E-07	1.06E-07	1.25E-08	1.25E-08	IgG1-kappa_D1.3_Fv	HEW_Lysozyme	YA50A,DC18A
1VFB_AB_C		1.00E-07	1.00E-07	1.25E-08	1.25E-08	IgG1-kappa_D1.3_Fv	HEW_Lysozyme	YA50A,DC119A
1VFB_AB_C		4.76E-06	4.76E-06	1.25E-08	1.25E-08	IgG1-kappa_D1.3_Fv	HEW_Lysozyme	WA92A,QC121A
1VFB_AB_C		8.33E-06	8.33E-06	1.25E-08	1.25E-08	IgG1-kappa_D1.3_Fv	HEW_Lysozyme	WA92A,IC124A
1VFB_AB_C		3.85E-06	3.85E-06	1.25E-08	1.25E-08	IgG1-kappa_D1.3_Fv	HEW_Lysozyme	WA92A,RC125A
1VFB_AB_C		3.33E-06	3.33E-06	1.25E-08	1.25E-08	IgG1-kappa_D1.3_Fv	HEW_Lysozyme	WA92A,LC129A
1VFB_AB_C		1.82E-07	1.82E-07	1.25E-08	1.25E-08	IgG1-kappa_D1.3_Fv	HEW_Lysozyme	YB32A,KC116A
1VFB_AB_C		5.56E-07	5.56E-07	1.25E-08	1.25E-08	IgG1-kappa_D1.3_Fv	HEW_Lysozyme	WB52A,DC119A
1VFB_AB_C		1.04E-07	1.04E-07	1.25E-08	1.25E-08	IgG1-kappa_D1.3_Fv	HEW_Lysozyme	DB54A,TC118A
1VFB_AB_C		3.70E-06	3.70E-06	1.25E-08	1.25E-08	IgG1-kappa_D1.3_Fv	HEW_Lysozyme	DB100A,SC24A
1VFB_AB_C		1.27E-06	1.27E-06	1.25E-08	1.25E-08	IgG1-kappa_D1.3_Fv	HEW_Lysozyme	YB101F,DC119A
1VFB_AB_C		9.09E-07	9.09E-07	1.25E-08	1.25E-08	IgG1-kappa_D1.3_Fv	HEW_Lysozyme	YB101F,VC120A
