3HFM_HL_Y		1.13E-07	1.13E-07	3.00E-11	3.00E-11	HyHEL-10	HEW_Lysozyme	YY20A
3HFM_HL_Y		1.67E-07	1.67E-07	3.00E-11	3.00E-11	HyHEL-10	HEW_Lysozyme	NL32A
3HFM_HL_Y		n.b	NA	3.00E-11	3.00E-11	HyHEL-10	HEW_Lysozyme	YY20A,NL32A
3HFM_HL_Y		4.00E-06	4.00E-06	3.00E-11	3.00E-11	HyHEL-10	HEW_Lysozyme	KY96A
3HFM_HL_Y		2.00E-07	2.00E-07	3.00E-11	3.00E-11	HyHEL-10	HEW_Lysozyme	NL31A
3HFM_HL_Y		9.00E-06	9.00E-06	3.00E-11	3.00E-11	HyHEL-10	HEW_Lysozyme	NL31A,KY96A
3HFM_HL_Y		2.90E-10	2.90E-10	3.00E-11	3.00E-11	HyHEL-10	HEW_Lysozyme	NL31D
3HFM_HL_Y		4.60E-07	4.60E-07	3.00E-11	3.00E-11	HyHEL-10	HEW_Lysozyme	NL31E
3HFM_HL_Y		6.60E-08	6.60E-08	3.00E-11	3.00E-11	HyHEL-10	HEW_Lysozyme	YL50A
3HFM_HL_Y		5.00E-08	5.00E-08	3.00E-11	3.00E-11	HyHEL-10	HEW_Lysozyme	YL50L
3HFM_HL_Y		1.60E-09	1.60E-09	3.00E-11	3.00E-11	HyHEL-10	HEW_Lysozyme	YL50F
3HFM_HL_Y		1.40E-06	1.40E-06	3.00E-11	3.00E-11	HyHEL-10	HEW_Lysozyme	YL50A,RY21A
3HFM_HL_Y		4.50E-08	4.50E-08	3.00E-11	3.00E-11	HyHEL-10	HEW_Lysozyme	YL50F,RY21A
3HFM_HL_Y		1.10E-06	1.10E-06	3.00E-11	3.00E-11	HyHEL-10	HEW_Lysozyme	YL50F,YY20A
3HFM_HL_Y		1.40E-05	1.40E-05	3.00E-11	3.00E-11	HyHEL-10	HEW_Lysozyme	YL50A,KY96A
3HFM_HL_Y		7.00E-06	7.00E-06	3.00E-11	3.00E-11	HyHEL-10	HEW_Lysozyme	YL50A,KY97A
3HFM_HL_Y		n.b	NA	3.00E-11	3.00E-11	HyHEL-10	HEW_Lysozyme	YL50F,KY96A
3HFM_HL_Y		n.b	NA	3.00E-11	3.00E-11	HyHEL-10	HEW_Lysozyme	YL50F,KY97A
3HFM_HL_Y		n.b	NA	3.00E-11	3.00E-11	HyHEL-10	HEW_Lysozyme	YL50A,YY20A
3HFM_HL_Y		1.00E-06	1.00E-06	3.00E-11	3.00E-11	HyHEL-10	HEW_Lysozyme	KY97A
3HFM_HL_Y		8.00E-07	8.00E-07	3.00E-11	3.00E-11	HyHEL-10	HEW_Lysozyme	YH33A
3HFM_HL_Y		6.00E-06	6.00E-06	3.00E-11	3.00E-11	HyHEL-10	HEW_Lysozyme	YH33A,KY97A
3HFM_HL_Y		n.b	NA	3.00E-11	3.00E-11	HyHEL-10	HEW_Lysozyme	YH33A,KY96A
3HFM_HL_Y		n.b	NA	3.00E-11	3.00E-11	HyHEL-10	HEW_Lysozyme	YH33A,YY20A
3HFM_HL_Y		n.b	NA	3.00E-11	3.00E-11	HyHEL-10	HEW_Lysozyme	WH98F,KY97A
3HFM_HL_Y		7.20E-09	7.20E-09	3.00E-11	3.00E-11	HyHEL-10	HEW_Lysozyme	WH98F
3HFM_HL_Y		1.11E-06	1.11E-06	3.00E-11	3.00E-11	HyHEL-10	HEW_Lysozyme	WH98F,YY20A
3HFM_HL_Y		3.30E-07	3.30E-07	3.00E-11	3.00E-11	HyHEL-10	HEW_Lysozyme	WH98A
3HFM_HL_Y		n.b	NA	3.00E-11	3.00E-11	HyHEL-10	HEW_Lysozyme	WH98A,KY97A
3HFM_HL_Y		1.40E-05	1.40E-05	3.00E-11	3.00E-11	HyHEL-10	HEW_Lysozyme	WH98A,KY96A
3HFM_HL_Y		n.b	NA	3.00E-11	3.00E-11	HyHEL-10	HEW_Lysozyme	WH98F,KY96A
3HFM_HL_Y		n.b	NA	3.00E-11	3.00E-11	HyHEL-10	HEW_Lysozyme	WH98A,YY20A
3HFM_HL_Y		7.40E-10	7.40E-10	3.00E-11	3.00E-11	HyHEL-10	HEW_Lysozyme	DH32A
3HFM_HL_Y		7.00E-08	7.00E-08	3.00E-11	3.00E-11	HyHEL-10	HEW_Lysozyme	DH32A,KY97A
3HFM_HL_Y		1.16E-07	1.16E-07	3.00E-11	3.00E-11	HyHEL-10	HEW_Lysozyme	DH32N,KY97A
3HFM_HL_Y		4.00E-11	4.00E-11	3.00E-11	3.00E-11	HyHEL-10	HEW_Lysozyme	DH32N
3HFM_HL_Y		2.00E-10	2.00E-10	3.00E-11	3.00E-11	HyHEL-10	HEW_Lysozyme	DH32A,KY97M
3HFM_HL_Y		5.00E-11	5.00E-11	3.00E-11	3.00E-11	HyHEL-10	HEW_Lysozyme	DH32N,KY97M
3HFM_HL_Y		1.90E-10	1.90E-10	3.00E-11	3.00E-11	HyHEL-10	HEW_Lysozyme	KY97M
3HFM_HL_Y		1.70E-10	1.70E-10	3.00E-11	3.00E-11	HyHEL-10	HEW_Lysozyme	RY21A
3HFM_HL_Y		4.00E-11	4.00E-11	3.00E-11	3.00E-11	HyHEL-10	HEW_Lysozyme	SH31A
3HFM_HL_Y		7.00E-06	7.00E-06	3.00E-11	3.00E-11	HyHEL-10	HEW_Lysozyme	YH50A
3HFM_HL_Y		2.00E-05	2.00E-05	3.00E-11	3.00E-11	HyHEL-10	HEW_Lysozyme	YH50A,RY21A
3HFM_HL_Y		1.50E-10	1.50E-10	3.00E-11	3.00E-11	HyHEL-10	HEW_Lysozyme	QL53A
3HFM_HL_Y		2.90E-09	2.90E-09	3.00E-11	3.00E-11	HyHEL-10	HEW_Lysozyme	YL96A
3HFM_HL_Y		5.00E-07	5.00E-07	3.00E-11	3.00E-11	HyHEL-10	HEW_Lysozyme	YL96A,RY21A
3HFM_HL_Y		3.50E-08	3.50E-08	3.00E-11	3.00E-11	HyHEL-10	HEW_Lysozyme	YL96F,RY21A
3HFM_HL_Y		3.20E-10	3.20E-10	3.00E-11	3.00E-11	HyHEL-10	HEW_Lysozyme	YL96F
3HFM_HL_Y		7.69E-09	7.69E-09	2.38E-09	2.38E-09	HyHEL-10	HEW_Lysozyme	YH53W
3HFM_HL_Y		6.67E-09	6.67E-09	2.38E-09	2.38E-09	HyHEL-10	HEW_Lysozyme	YH53F
3HFM_HL_Y		9.09E-09	9.09E-09	2.38E-09	2.38E-09	HyHEL-10	HEW_Lysozyme	YH53L
3HFM_HL_Y		5.26E-07	5.26E-07	2.38E-09	2.38E-09	HyHEL-10	HEW_Lysozyme	YH53A
3HFM_HL_Y		4.35E-08	4.35E-08	2.38E-09	2.38E-09	HyHEL-10	HEW_Lysozyme	YH33W
3HFM_HL_Y		1.41E-08	1.41E-08	2.38E-09	2.38E-09	HyHEL-10	HEW_Lysozyme	YH33F
3HFM_HL_Y		6.67E-08	6.67E-08	2.38E-09	2.38E-09	HyHEL-10	HEW_Lysozyme	YH33L
3HFM_HL_Y		3.45E-08	3.45E-08	2.38E-09	2.38E-09	HyHEL-10	HEW_Lysozyme	YH50F
3HFM_HL_Y		2.70E-07	2.70E-07	2.38E-09	2.38E-09	HyHEL-10	HEW_Lysozyme	YH50L
3HFM_HL_Y		4.35E-09	4.35E-09	2.38E-09	2.38E-09	HyHEL-10	HEW_Lysozyme	YH58F
3HFM_HL_Y		2.94E-08	2.94E-08	2.38E-09	2.38E-09	HyHEL-10	HEW_Lysozyme	YH58L
3HFM_HL_Y		3.85E-08	3.85E-08	2.38E-09	2.38E-09	HyHEL-10	HEW_Lysozyme	YH58A
3HFM_HL_Y		1.82E-10	1.82E-10	1.30E-10	1.30E-10	HyHEL-10	HEW_Lysozyme	DY101G
3HFM_HL_Y		1.00E-09	1.00E-09	1.30E-10	1.30E-10	HyHEL-10	HEW_Lysozyme	DY101A
3HFM_HL_Y		1.25E-09	1.25E-09	1.30E-10	1.30E-10	HyHEL-10	HEW_Lysozyme	DY101N
3HFM_HL_Y		2.34E-09	2.34E-09	1.30E-10	1.30E-10	HyHEL-10	HEW_Lysozyme	DY101S
3HFM_HL_Y		3.38E-09	3.38E-09	1.30E-10	1.30E-10	HyHEL-10	HEW_Lysozyme	DY101Q
3HFM_HL_Y		4.68E-09	4.68E-09	1.30E-10	1.30E-10	HyHEL-10	HEW_Lysozyme	DY101R
3HFM_HL_Y		3.64E-09	3.64E-09	1.30E-10	1.30E-10	HyHEL-10	HEW_Lysozyme	DY101E
3HFM_HL_Y		5.07E-09	5.07E-09	1.30E-10	1.30E-10	HyHEL-10	HEW_Lysozyme	DY101F
3HFM_HL_Y		3.64E-09	3.64E-09	1.30E-10	1.30E-10	HyHEL-10	HEW_Lysozyme	DY101K
3HFM_HL_Y		3.64E-09	3.64E-09	1.30E-10	1.30E-10	HyHEL-10	HEW_Lysozyme	RY21W
3HFM_HL_Y		5.72E-09	5.72E-09	1.30E-10	1.30E-10	HyHEL-10	HEW_Lysozyme	RY21Q
3HFM_HL_Y		6.24E-09	6.24E-09	1.30E-10	1.30E-10	HyHEL-10	HEW_Lysozyme	RY21E
3HFM_HL_Y		6.00E-09	6.00E-09	1.30E-10	1.30E-10	HyHEL-10	HEW_Lysozyme	RY21G
3HFM_HL_Y		5.07E-09	5.07E-09	1.30E-10	1.30E-10	HyHEL-10	HEW_Lysozyme	RY21N
3HFM_HL_Y		3.90E-09	3.90E-09	1.30E-10	1.30E-10	HyHEL-10	HEW_Lysozyme	RY21H
3HFM_HL_Y		2.00E-09	2.00E-09	1.30E-10	1.30E-10	HyHEL-10	HEW_Lysozyme	RY21K
3HFM_HL_Y		1.95E-10	1.95E-10	1.30E-10	1.30E-10	HyHEL-10	HEW_Lysozyme	NY19K
3HFM_HL_Y		1.21E-10	1.21E-10	1.30E-10	1.30E-10	HyHEL-10	HEW_Lysozyme	NY19Q
3HFM_HL_Y		2.60E-10	2.60E-10	1.30E-10	1.30E-10	HyHEL-10	HEW_Lysozyme	NY19D
3HFM_HL_Y		1.95E-10	1.95E-10	1.30E-10	1.30E-10	HyHEL-10	HEW_Lysozyme	GY102V
3HFM_HL_Y		5.80E-09	5.80E-09	7.50E-11	7.50E-11	HyHEL-10	HEW_Lysozyme	RY21G
3HFM_HL_Y		3.00E-10	3.00E-10	7.50E-11	7.50E-11	HyHEL-10	HEW_Lysozyme	RY21A
3HFM_HL_Y		5.00E-09	5.00E-09	7.50E-11	7.50E-11	HyHEL-10	HEW_Lysozyme	RY21N
3HFM_HL_Y		6.20E-09	6.20E-09	7.50E-11	7.50E-11	HyHEL-10	HEW_Lysozyme	RY21E
3HFM_HL_Y		5.60E-09	5.60E-09	7.50E-11	7.50E-11	HyHEL-10	HEW_Lysozyme	RY21Q
3HFM_HL_Y		3.80E-09	3.80E-09	7.50E-11	7.50E-11	HyHEL-10	HEW_Lysozyme	RY21H
3HFM_HL_Y		2.39E-09	2.39E-09	7.50E-11	7.50E-11	HyHEL-10	HEW_Lysozyme	RY21M
3HFM_HL_Y		1.90E-09	1.90E-09	7.50E-11	7.50E-11	HyHEL-10	HEW_Lysozyme	RY21K
3HFM_HL_Y		3.60E-09	3.60E-09	7.50E-11	7.50E-11	HyHEL-10	HEW_Lysozyme	RY21W
3HFM_HL_Y		3.90E-06	3.90E-06	7.50E-11	7.50E-11	HyHEL-10	HEW_Lysozyme	KY97G
3HFM_HL_Y		8.90E-07	8.90E-07	7.50E-11	7.50E-11	HyHEL-10	HEW_Lysozyme	KY97A
3HFM_HL_Y		6.90E-06	6.90E-06	7.50E-11	7.50E-11	HyHEL-10	HEW_Lysozyme	KY97D
3HFM_HL_Y		3.30E-08	3.30E-08	7.50E-11	7.50E-11	HyHEL-10	HEW_Lysozyme	KY97E
3HFM_HL_Y		2.90E-10	2.90E-10	7.50E-11	7.50E-11	HyHEL-10	HEW_Lysozyme	KY97M
3HFM_HL_Y		1.30E-08	1.30E-08	7.50E-11	7.50E-11	HyHEL-10	HEW_Lysozyme	KY97R
3HFM_HL_Y		1.80E-10	1.80E-10	7.50E-11	7.50E-11	HyHEL-10	HEW_Lysozyme	DY101G
3HFM_HL_Y		1.00E-09	1.00E-09	7.50E-11	7.50E-11	HyHEL-10	HEW_Lysozyme	DY101A
3HFM_HL_Y		2.30E-09	2.30E-09	7.50E-11	7.50E-11	HyHEL-10	HEW_Lysozyme	DY101S
3HFM_HL_Y		1.20E-09	1.20E-09	7.50E-11	7.50E-11	HyHEL-10	HEW_Lysozyme	DY101N
3HFM_HL_Y		3.60E-09	3.60E-09	7.50E-11	7.50E-11	HyHEL-10	HEW_Lysozyme	DY101E
3HFM_HL_Y		3.30E-09	3.30E-09	7.50E-11	7.50E-11	HyHEL-10	HEW_Lysozyme	DY101Q
3HFM_HL_Y		3.50E-09	3.50E-09	7.50E-11	7.50E-11	HyHEL-10	HEW_Lysozyme	DY101K
3HFM_HL_Y		5.00E-09	5.00E-09	7.50E-11	7.50E-11	HyHEL-10	HEW_Lysozyme	DY101F
3HFM_HL_Y		4.60E-09	4.60E-09	7.50E-11	7.50E-11	HyHEL-10	HEW_Lysozyme	DY101R
3HFM_HL_Y		3.20E-11	3.20E-11	7.50E-11	7.50E-11	HyHEL-10	HEW_Lysozyme	YY20F
3HFM_HL_Y		7.00E-06	7.00E-06	7.50E-11	7.50E-11	HyHEL-10	HEW_Lysozyme	KY96M
3HFM_HL_Y		1.90E-10	1.90E-10	7.50E-11	7.50E-11	HyHEL-10	HEW_Lysozyme	GY102V
3HFM_HL_Y		3.30E-11	3.30E-11	7.00E-11	7.00E-11	HyHEL-10	HEW_Lysozyme	HY15A
3HFM_HL_Y		9.50E-08	9.50E-08	7.00E-11	7.00E-11	HyHEL-10	HEW_Lysozyme	YY20A
3HFM_HL_Y		3.00E-10	3.00E-10	7.00E-11	7.00E-11	HyHEL-10	HEW_Lysozyme	RY21A
3HFM_HL_Y		1.20E-10	1.20E-10	7.00E-11	7.00E-11	HyHEL-10	HEW_Lysozyme	WY63A
3HFM_HL_Y		4.00E-11	4.00E-11	7.00E-11	7.00E-11	HyHEL-10	HEW_Lysozyme	RY73A
3HFM_HL_Y		2.30E-10	2.30E-10	7.00E-11	7.00E-11	HyHEL-10	HEW_Lysozyme	LY75A
3HFM_HL_Y		7.00E-11	7.00E-11	7.00E-11	7.00E-11	HyHEL-10	HEW_Lysozyme	TY89A
3HFM_HL_Y		1.00E-10	1.00E-10	7.00E-11	7.00E-11	HyHEL-10	HEW_Lysozyme	NY93A
3HFM_HL_Y		>4E-06	4.00E-06	7.00E-11	7.00E-11	HyHEL-10	HEW_Lysozyme	KY96A
3HFM_HL_Y		7.00E-11	7.00E-11	7.00E-11	7.00E-11	HyHEL-10	HEW_Lysozyme	IY98A
3HFM_HL_Y		1.10E-10	1.10E-10	7.00E-11	7.00E-11	HyHEL-10	HEW_Lysozyme	SY100A
3HFM_HL_Y		3.50E-10	3.50E-10	7.00E-11	7.00E-11	HyHEL-10	HEW_Lysozyme	DY101A
3HFM_HL_Y		3.20E-11	3.20E-11	7.00E-11	7.00E-11	HyHEL-10	HEW_Lysozyme	YY20F
3HFM_HL_Y		2.80E-09	2.80E-09	7.00E-11	7.00E-11	HyHEL-10	HEW_Lysozyme	YY20L
3HFM_HL_Y		5.90E-07	5.90E-07	7.00E-11	7.00E-11	HyHEL-10	HEW_Lysozyme	KY96R
