3SE3_B_A		6.90E-07	6.90E-07	3.00E-08	3.00E-08	Interferon_alpha-2	Interferon_alpha/beta_receptor_1	YB43A,NB44E,SB47Q
3SE3_B_A		3.10E-07	3.10E-07	3.00E-08	3.00E-08	Interferon_alpha-2	Interferon_alpha/beta_receptor_1	YB43H,NB44A,SB47Q
3SE3_B_A		5.90E-07	5.90E-07	3.00E-08	3.00E-08	Interferon_alpha-2	Interferon_alpha/beta_receptor_1	YB43H,NB44E,SB47A
3SE3_B_A		1.82E-06	1.82E-06	3.00E-08	3.00E-08	Interferon_alpha-2	Interferon_alpha/beta_receptor_1	YB43H,NB44E,SB47Q,QB48A
3SE3_B_A		3.33E-06	3.33E-06	3.00E-08	3.00E-08	Interferon_alpha-2	Interferon_alpha/beta_receptor_1	YB43H,NB44E,SB47Q,FB50A
3SE3_B_A		5.00E-06	5.00E-06	3.00E-08	3.00E-08	Interferon_alpha-2	Interferon_alpha/beta_receptor_1	YB43H,NB44E,SB47Q,NB51A
3SE3_B_A		2.00E-06	2.00E-06	3.00E-08	3.00E-08	Interferon_alpha-2	Interferon_alpha/beta_receptor_1	YB43H,NB44E,SB47Q,SB54A
3SE3_B_A		3.70E-06	3.70E-06	3.00E-08	3.00E-08	Interferon_alpha-2	Interferon_alpha/beta_receptor_1	YB43H,NB44E,SB47Q,TB55A
3SE3_B_A		2.56E-06	2.56E-06	3.00E-08	3.00E-08	Interferon_alpha-2	Interferon_alpha/beta_receptor_1	YB43H,NB44E,SB47Q,KB56A
3SE3_B_A		1.67E-06	1.67E-06	3.00E-08	3.00E-08	Interferon_alpha-2	Interferon_alpha/beta_receptor_1	YB43H,NB44E,SB47Q,DB57A
3SE3_B_A		2.94E-06	2.94E-06	3.00E-08	3.00E-08	Interferon_alpha-2	Interferon_alpha/beta_receptor_1	YB43H,NB44E,SB47Q,SB59A
3SE3_B_A		1.45E-06	1.45E-06	3.00E-08	3.00E-08	Interferon_alpha-2	Interferon_alpha/beta_receptor_1	YB43H,NB44E,SB47Q,TB65A
3SE3_B_A		8.70E-06	8.70E-06	3.00E-08	3.00E-08	Interferon_alpha-2	Interferon_alpha/beta_receptor_1	YB43H,NB44E,SB47Q,LB66A
3SE3_B_A		1.47E-06	1.47E-06	3.00E-08	3.00E-08	Interferon_alpha-2	Interferon_alpha/beta_receptor_1	YB43H,NB44E,SB47Q,KB69A
3SE3_B_A		4.17E-06	4.17E-06	3.00E-08	3.00E-08	Interferon_alpha-2	Interferon_alpha/beta_receptor_1	YB43H,NB44E,SB47Q,YB71A
3SE3_B_A		2.78E-06	2.78E-06	3.00E-08	3.00E-08	Interferon_alpha-2	Interferon_alpha/beta_receptor_1	YB43H,NB44E,SB47Q,TB72A
3SE3_B_A		5.88E-06	5.88E-06	3.00E-08	3.00E-08	Interferon_alpha-2	Interferon_alpha/beta_receptor_1	YB43H,NB44E,SB47Q,YB75A
3SE3_B_A		1.43E-06	1.43E-06	3.00E-08	3.00E-08	Interferon_alpha-2	Interferon_alpha/beta_receptor_1	YB43H,NB44E,SB47Q,QB76A
3SE3_B_A		3.23E-06	3.23E-06	3.00E-08	3.00E-08	Interferon_alpha-2	Interferon_alpha/beta_receptor_1	YB43H,NB44E,SB47Q,NB79A
3SE3_B_A		2.86E-06	2.86E-06	3.00E-08	3.00E-08	Interferon_alpha-2	Interferon_alpha/beta_receptor_1	YB43H,NB44E,SB47Q,EB82A
3SE3_B_A		2.00E-06	2.00E-06	3.00E-08	3.00E-08	Interferon_alpha-2	Interferon_alpha/beta_receptor_1	YB43H,NB44E,SB47Q,VB85A
3SE3_B_A		1.90E-06	1.90E-06	3.00E-08	3.00E-08	Interferon_alpha-2	Interferon_alpha/beta_receptor_1	YB43H,NB44E,SB47Q
3SE3_B_A		1.00E-07	1.00E-07	3.00E-08	3.00E-08	Interferon_alpha-2	Interferon_alpha/beta_receptor_1	YB43M,NB44D,SB47L
3SE3_B_A		1.10E-07	1.10E-07	3.00E-08	3.00E-08	Interferon_alpha-2	Interferon_alpha/beta_receptor_1	YB43A,NB44A,SB47A
3SE3_B_A		1.85E-06	1.85E-06	2.50E-08	2.50E-08	Interferon_alpha-2	Interferon_alpha/beta_receptor_1	YB43H,NB44E,SB47Q,QB48A
3SE3_B_A		3.41E-06	3.41E-06	2.50E-08	2.50E-08	Interferon_alpha-2	Interferon_alpha/beta_receptor_1	YB43H,NB44E,SB47Q,FB50A
3SE3_B_A		5.17E-06	5.17E-06	2.50E-08	2.50E-08	Interferon_alpha-2	Interferon_alpha/beta_receptor_1	YB43H,NB44E,SB47Q,NB51A
3SE3_B_A		2.03E-06	2.03E-06	2.50E-08	2.50E-08	Interferon_alpha-2	Interferon_alpha/beta_receptor_1	YB43H,NB44E,SB47Q,SB54A
3SE3_B_A		3.75E-06	3.75E-06	2.50E-08	2.50E-08	Interferon_alpha-2	Interferon_alpha/beta_receptor_1	YB43H,NB44E,SB47Q,TB55A
3SE3_B_A		2.63E-06	2.63E-06	2.50E-08	2.50E-08	Interferon_alpha-2	Interferon_alpha/beta_receptor_1	YB43H,NB44E,SB47Q,KB56A
3SE3_B_A		1.70E-06	1.70E-06	2.50E-08	2.50E-08	Interferon_alpha-2	Interferon_alpha/beta_receptor_1	YB43H,NB44E,SB47Q,DB57A
3SE3_B_A		3.00E-06	3.00E-06	2.50E-08	2.50E-08	Interferon_alpha-2	Interferon_alpha/beta_receptor_1	YB43H,NB44E,SB47Q,SB59A
3SE3_B_A		1.49E-06	1.49E-06	2.50E-08	2.50E-08	Interferon_alpha-2	Interferon_alpha/beta_receptor_1	YB43H,NB44E,SB47Q,TB65A
3SE3_B_A		8.82E-06	8.82E-06	2.50E-08	2.50E-08	Interferon_alpha-2	Interferon_alpha/beta_receptor_1	YB43H,NB44E,SB47Q,LB66A
3SE3_B_A		1.50E-06	1.50E-06	2.50E-08	2.50E-08	Interferon_alpha-2	Interferon_alpha/beta_receptor_1	YB43H,NB44E,SB47Q,KB69A
3SE3_B_A		4.29E-06	4.29E-06	2.50E-08	2.50E-08	Interferon_alpha-2	Interferon_alpha/beta_receptor_1	YB43H,NB44E,SB47Q,YB71A
3SE3_B_A		2.83E-06	2.83E-06	2.50E-08	2.50E-08	Interferon_alpha-2	Interferon_alpha/beta_receptor_1	YB43H,NB44E,SB47Q,TB72A
3SE3_B_A		1.46E-06	1.46E-06	2.50E-08	2.50E-08	Interferon_alpha-2	Interferon_alpha/beta_receptor_1	YB43H,NB44E,SB47Q,QB76A
3SE3_B_A		3.26E-06	3.26E-06	2.50E-08	2.50E-08	Interferon_alpha-2	Interferon_alpha/beta_receptor_1	YB43H,NB44E,SB47Q,NB79A
3SE3_B_A		2.94E-06	2.94E-06	2.50E-08	2.50E-08	Interferon_alpha-2	Interferon_alpha/beta_receptor_1	YB43H,NB44E,SB47Q,EB82A
3SE3_B_A		1.27E-06	1.27E-06	2.50E-08	2.50E-08	Interferon_alpha-2	Interferon_alpha/beta_receptor_1	YB43H,NB44E,SB47Q,IB88A
3SE3_B_A		3.33E-06	3.33E-06	2.50E-08	2.50E-08	Interferon_alpha-2	Interferon_alpha/beta_receptor_1	YB43H,NB44E,SB47Q,LB89A
3SE3_B_A		>3E-06	3.00E-06	2.50E-08	2.50E-08	Interferon_alpha-2	Interferon_alpha/beta_receptor_1	YB43H,NB44E,SB47Q,RB92A
3SE3_B_A		2.05E-06	2.05E-06	2.50E-08	2.50E-08	Interferon_alpha-2	Interferon_alpha/beta_receptor_1	YB43H,NB44E,SB47Q,RB92K
3SE3_B_A		2.05E-06	2.05E-06	2.50E-08	2.50E-08	Interferon_alpha-2	Interferon_alpha/beta_receptor_1	YB43H,NB44E,SB47Q,KB93A
3SE3_B_A		2.31E-06	2.31E-06	2.50E-08	2.50E-08	Interferon_alpha-2	Interferon_alpha/beta_receptor_1	YB43H,NB44E,SB47Q,KB103A
3SE3_B_A		7.04E-07	7.04E-07	2.50E-08	2.50E-08	Interferon_alpha-2	Interferon_alpha/beta_receptor_1	YB43A,NB44E,SB47Q
3SE3_B_A		3.18E-07	3.18E-07	2.50E-08	2.50E-08	Interferon_alpha-2	Interferon_alpha/beta_receptor_1	YB43H,NB44A,SB47Q
3SE3_B_A		6.00E-07	6.00E-07	2.50E-08	2.50E-08	Interferon_alpha-2	Interferon_alpha/beta_receptor_1	YB43H,NB44E,SB47A
3SE3_B_A		5.00E-08	5.00E-08	2.50E-08	2.50E-08	Interferon_alpha-2	Interferon_alpha/beta_receptor_1	YB43A,NB44A,SB47A
3SE3_B_A		1.39E-08	1.39E-08	2.50E-08	2.50E-08	Interferon_alpha-2	Interferon_alpha/beta_receptor_1	NA53A
3SE3_B_A		3.13E-07	3.13E-07	2.50E-08	2.50E-08	Interferon_alpha-2	Interferon_alpha/beta_receptor_1	YA55A
3SE3_B_A		5.00E-08	5.00E-08	2.50E-08	2.50E-08	Interferon_alpha-2	Interferon_alpha/beta_receptor_1	FA81A
3SE3_B_A		8.33E-08	8.33E-08	2.50E-08	2.50E-08	Interferon_alpha-2	Interferon_alpha/beta_receptor_1	EA96A
3SE3_B_A		3.13E-07	3.13E-07	2.50E-08	2.50E-08	Interferon_alpha-2	Interferon_alpha/beta_receptor_1	KA98A
3SE3_B_A		2.50E-08	2.50E-08	2.50E-08	2.50E-08	Interferon_alpha-2	Interferon_alpha/beta_receptor_1	LA116A
3SE3_B_A		6.25E-08	6.25E-08	2.50E-08	2.50E-08	Interferon_alpha-2	Interferon_alpha/beta_receptor_1	DA117A
3SE3_B_A		6.25E-08	6.25E-08	2.50E-08	2.50E-08	Interferon_alpha-2	Interferon_alpha/beta_receptor_1	SA120A
3SE3_B_A		3.13E-08	3.13E-08	2.50E-08	2.50E-08	Interferon_alpha-2	Interferon_alpha/beta_receptor_1	NA140T
3SE3_B_A		5.00E-08	5.00E-08	2.50E-08	2.50E-08	Interferon_alpha-2	Interferon_alpha/beta_receptor_1	YA148A
3SE3_B_A		1.92E-08	1.92E-08	2.50E-08	2.50E-08	Interferon_alpha-2	Interferon_alpha/beta_receptor_1	TA166A
3SE3_B_A		1.67E-08	1.67E-08	2.50E-08	2.50E-08	Interferon_alpha-2	Interferon_alpha/beta_receptor_1	SA167A
3SE3_B_A		3.13E-07	3.13E-07	2.50E-08	2.50E-08	Interferon_alpha-2	Interferon_alpha/beta_receptor_1	FA223A
3SE3_B_A		5.00E-08	5.00E-08	2.50E-08	2.50E-08	Interferon_alpha-2	Interferon_alpha/beta_receptor_1	RA226A
3SE3_B_A		6.25E-08	6.25E-08	2.50E-08	2.50E-08	Interferon_alpha-2	Interferon_alpha/beta_receptor_1	NA227A
3SE3_B_A		3.57E-08	3.57E-08	2.50E-08	2.50E-08	Interferon_alpha-2	Interferon_alpha/beta_receptor_1	NA230A
3SE3_B_A		2.50E-08	2.50E-08	2.50E-08	2.50E-08	Interferon_alpha-2	Interferon_alpha/beta_receptor_1	FA273A
