4G0N_A_B		1.29E-06	1.29E-06	8.02E-08	8.02E-08	H-Ras1	Raf-RBD	RB6A
4G0N_A_B		9.45E-08	9.45E-08	8.02E-08	8.02E-08	H-Ras1	Raf-RBD	NB11A
4G0N_A_B		1.29E-06	1.29E-06	8.02E-08	8.02E-08	H-Ras1	Raf-RBD	QB13A
4G0N_A_B		2.11E-06	2.11E-06	8.02E-08	8.02E-08	H-Ras1	Raf-RBD	RB14A
4G0N_A_B		9.31E-07	9.31E-07	8.02E-08	8.02E-08	H-Ras1	Raf-RBD	TB15A
4G0N_A_B		4.11E-07	4.11E-07	8.02E-08	8.02E-08	H-Ras1	Raf-RBD	VB16A
4G0N_A_B		2.92E-06	2.92E-06	8.02E-08	8.02E-08	H-Ras1	Raf-RBD	KB31A
4G0N_A_B		9.45E-08	9.45E-08	8.02E-08	8.02E-08	H-Ras1	Raf-RBD	VB35A
4G0N_A_B		3.49E-07	3.49E-07	8.02E-08	8.02E-08	H-Ras1	Raf-RBD	IA21A
4G0N_A_B		4.91E-08	4.91E-08	8.02E-08	8.02E-08	H-Ras1	Raf-RBD	HA27A
4G0N_A_B		1.82E-07	1.82E-07	8.02E-08	8.02E-08	H-Ras1	Raf-RBD	EA31A
4G0N_A_B		4.84E-07	4.84E-07	8.02E-08	8.02E-08	H-Ras1	Raf-RBD	DA33A
4G0N_A_B		1.52E-06	1.52E-06	8.02E-08	8.02E-08	H-Ras1	Raf-RBD	IA36A
4G0N_A_B		1.52E-06	1.52E-06	8.02E-08	8.02E-08	H-Ras1	Raf-RBD	EA37A
4G0N_A_B		1.76E-05	1.76E-05	8.02E-08	8.02E-08	H-Ras1	Raf-RBD	DA38A
4G0N_A_B		1.31E-07	1.31E-07	8.02E-08	8.02E-08	H-Ras1	Raf-RBD	SA39A
4G0N_A_B		3.01E-08	3.01E-08	8.02E-08	8.02E-08	H-Ras1	Raf-RBD	RA41A
4G0N_A_B		4.91E-08	4.91E-08	8.02E-08	8.02E-08	H-Ras1	Raf-RBD	VA45A
4G0N_A_B		2.92E-06	2.92E-06	8.02E-08	8.02E-08	H-Ras1	Raf-RBD	TB15A,IA21A
4G0N_A_B		1.10E-06	1.10E-06	8.02E-08	8.02E-08	H-Ras1	Raf-RBD	VB16A,IA21A
4G0N_A_B		1.31E-07	1.31E-07	8.02E-08	8.02E-08	H-Ras1	Raf-RBD	VB35A,IA21A
4G0N_A_B		1.11E-07	1.11E-07	8.02E-08	8.02E-08	H-Ras1	Raf-RBD	VB35A,HA27A
4G0N_A_B		2.92E-06	2.92E-06	8.02E-08	8.02E-08	H-Ras1	Raf-RBD	RB6A,EA31A
4G0N_A_B		1.10E-06	1.10E-06	8.02E-08	8.02E-08	H-Ras1	Raf-RBD	TB15A,EA31A
4G0N_A_B		2.48E-06	2.48E-06	8.02E-08	8.02E-08	H-Ras1	Raf-RBD	KB31A,EA31A
4G0N_A_B		5.61E-06	5.61E-06	8.02E-08	8.02E-08	H-Ras1	Raf-RBD	RB6A,DA33A
4G0N_A_B		6.61E-06	6.61E-06	8.02E-08	8.02E-08	H-Ras1	Raf-RBD	KB31A,DA33A
4G0N_A_B		1.06E-04	1.06E-04	8.02E-08	8.02E-08	H-Ras1	Raf-RBD	RB6A,IA36A
4G0N_A_B		1.27E-05	1.27E-05	8.02E-08	8.02E-08	H-Ras1	Raf-RBD	TB15A,IA36A
4G0N_A_B		6.61E-06	6.61E-06	8.02E-08	8.02E-08	H-Ras1	Raf-RBD	VB16A,IA36A
4G0N_A_B		4.05E-06	4.05E-06	8.02E-08	8.02E-08	H-Ras1	Raf-RBD	RB6A,EA37A
4G0N_A_B		9.16E-06	9.16E-06	8.02E-08	8.02E-08	H-Ras1	Raf-RBD	TB15A,EA37A
4G0N_A_B		7.78E-06	7.78E-06	8.02E-08	8.02E-08	H-Ras1	Raf-RBD	VB16A,EA37A
4G0N_A_B		2.44E-05	2.44E-05	8.02E-08	8.02E-08	H-Ras1	Raf-RBD	KB31A,EA37A
4G0N_A_B		1.47E-04	1.47E-04	8.02E-08	8.02E-08	H-Ras1	Raf-RBD	RB6A,DA38A
4G0N_A_B		1.27E-05	1.27E-05	8.02E-08	8.02E-08	H-Ras1	Raf-RBD	TB15A,DA38A
4G0N_A_B		2.48E-06	2.48E-06	8.02E-08	8.02E-08	H-Ras1	Raf-RBD	QB13A,SA39A
4G0N_A_B		3.44E-06	3.44E-06	8.02E-08	8.02E-08	H-Ras1	Raf-RBD	RB14A,SA39A
4G0N_A_B		2.11E-06	2.11E-06	8.02E-08	8.02E-08	H-Ras1	Raf-RBD	TB15A,SA39A
4G0N_A_B		3.01E-08	3.01E-08	8.02E-08	8.02E-08	H-Ras1	Raf-RBD	NB11A,RA41A
4G0N_A_B		6.71E-07	6.71E-07	8.02E-08	8.02E-08	H-Ras1	Raf-RBD	QB13A,RA41A
4G0N_A_B		8.02E-08	8.02E-08	8.02E-08	8.02E-08	H-Ras1	Raf-RBD	NB11A,VA45A
4G0N_A_B		1.10E-06	1.10E-06	8.02E-08	8.02E-08	H-Ras1	Raf-RBD	QB13A,VA45A
4G0N_A_B		1.52E-06	1.52E-06	8.02E-08	8.02E-08	H-Ras1	Raf-RBD	RB14A,VA45A
4G0N_A_B		4.84E-07	4.84E-07	8.02E-08	8.02E-08	H-Ras1	Raf-RBD	TB15A,VA45A
4G0N_A_B		3.60E-07	3.60E-07	1.30E-07	1.30E-07	H-Ras1	Raf-RBD	FB8W
4G0N_A_B		3.30E-07	3.30E-07	1.30E-07	1.30E-07	H-Ras1	Raf-RBD	VB35I
4G0N_A_B		4.00E-08	4.00E-08	1.30E-07	1.30E-07	H-Ras1	Raf-RBD	NB18R
4G0N_A_B		8.00E-08	8.00E-08	1.30E-07	1.30E-07	H-Ras1	Raf-RBD	FB8W,NB18R
4G0N_A_B		2.40E-07	2.40E-07	1.30E-07	1.30E-07	H-Ras1	Raf-RBD	FB8W,NB18R,VB35I
4G0N_A_B		3.60E-07	3.60E-07	1.30E-07	1.30E-07	H-Ras1	Raf-RBD	FB8W,RB14L,NB18R,VB35I
4G0N_A_B		2.80E-06	2.80E-06	1.30E-07	1.30E-07	H-Ras1	Raf-RBD	FB8W,VB16E,NB18R,VB35I
4G0N_A_B		5.70E-05	5.70E-05	1.30E-07	1.30E-07	H-Ras1	Raf-RBD	FB8W,RB14L,VB16E,NB18R,KB31R,VB35I
4G0N_A_B		2.00E-08	2.00E-08	1.30E-07	1.30E-07	H-Ras1	Raf-RBD	AB32K
4G0N_A_B		1.50E-08	1.50E-08	1.30E-07	1.30E-07	H-Ras1	Raf-RBD	NB18R,AB32K
4G0N_A_B		1.10E-05	1.10E-05	1.30E-07	1.30E-07	H-Ras1	Raf-RBD	TA35A
4G0N_A_B		4.50E-06	4.50E-06	1.30E-07	1.30E-07	H-Ras1	Raf-RBD	TA35A,NB18R
4G0N_A_B		1.01E-05	1.01E-05	1.30E-07	1.30E-07	H-Ras1	Raf-RBD	TA35A,AB32K
4G0N_A_B		3.60E-06	3.60E-06	1.30E-07	1.30E-07	H-Ras1	Raf-RBD	TA35A,NB18R,AB32K
4G0N_A_B		4.50E-07	4.50E-07	1.30E-07	1.30E-07	H-Ras1	Raf-RBD	YA32C,CA116S
4G0N_A_B		7.00E-08	7.00E-08	1.30E-07	1.30E-07	H-Ras1	Raf-RBD	YA32C,CA116S,NB18R
4G0N_A_B		4.40E-08	4.40E-08	1.30E-07	1.30E-07	H-Ras1	Raf-RBD	YA32C,CA116S,AB32K
4G0N_A_B		7.00E-09	7.00E-09	1.30E-07	1.30E-07	H-Ras1	Raf-RBD	YA32C,CA116S,NB18R,AB32K
4G0N_A_B		1.10E-07	1.10E-07	1.18E-08	1.18E-08	H-Ras1	Raf-RBD	KB12M
4G0N_A_B		1.50E-07	1.50E-07	1.18E-08	1.18E-08	H-Ras1	Raf-RBD	NB11A
4G0N_A_B		2.50E-07	2.50E-07	1.18E-08	1.18E-08	H-Ras1	Raf-RBD	NB11D
4G0N_A_B		2.50E-07	2.50E-07	1.18E-08	1.18E-08	H-Ras1	Raf-RBD	VB16A
4G0N_A_B		2.60E-07	2.60E-07	1.18E-08	1.18E-08	H-Ras1	Raf-RBD	KB12A
4G0N_A_B		3.00E-07	3.00E-07	1.18E-08	1.18E-08	H-Ras1	Raf-RBD	KB12E
4G0N_A_B		4.50E-07	4.50E-07	1.18E-08	1.18E-08	H-Ras1	Raf-RBD	TB15A
4G0N_A_B		6.00E-07	6.00E-07	1.18E-08	1.18E-08	H-Ras1	Raf-RBD	RB14A
4G0N_A_B		1.20E-06	1.20E-06	1.18E-08	1.18E-08	H-Ras1	Raf-RBD	RB6A
4G0N_A_B		1.30E-06	1.30E-06	1.18E-08	1.18E-08	H-Ras1	Raf-RBD	QB13A
4G0N_A_B		3.80E-06	3.80E-06	1.18E-08	1.18E-08	H-Ras1	Raf-RBD	RB6A,NB11D
4G0N_A_B		5.00E-06	5.00E-06	1.18E-08	1.18E-08	H-Ras1	Raf-RBD	KB31A
4G0N_A_B		6.10E-05	6.10E-05	1.18E-08	1.18E-08	H-Ras1	Raf-RBD	KB31E
4G0N_A_B		>1E-04	1.00E-04	1.18E-08	1.18E-08	H-Ras1	Raf-RBD	KB31A,RB36G
4G0N_A_B		>1E-04	1.00E-04	1.18E-08	1.18E-08	H-Ras1	Raf-RBD	RB36L
4G0N_A_B		8.33E-07	8.33E-07	8.00E-08	8.00E-08	H-Ras1	Raf-RBD	EA31A
4G0N_A_B		2.56E-07	2.56E-07	8.00E-08	8.00E-08	H-Ras1	Raf-RBD	DA33A
4G0N_A_B		6.67E-08	6.67E-08	8.00E-08	8.00E-08	H-Ras1	Raf-RBD	RA41A
4G0N_A_B		2.50E-06	2.50E-06	8.00E-08	8.00E-08	H-Ras1	Raf-RBD	RB6A
4G0N_A_B		1.67E-07	1.67E-07	8.00E-08	8.00E-08	H-Ras1	Raf-RBD	NB11A
4G0N_A_B		1.00E-06	1.00E-06	8.00E-08	8.00E-08	H-Ras1	Raf-RBD	RB14A
4G0N_A_B		2.56E-07	2.56E-07	8.00E-08	8.00E-08	H-Ras1	Raf-RBD	VB16A
4G0N_A_B		2.50E-06	2.50E-06	8.00E-08	8.00E-08	H-Ras1	Raf-RBD	KB31A
4G0N_A_B		6.67E-08	6.67E-08	8.00E-08	8.00E-08	H-Ras1	Raf-RBD	VB35A
4G0N_A_B		2.10E-06	2.10E-06	5.00E-08	5.00E-08	H-Ras1	Raf-RBD	TA35S
4G0N_A_B		7.20E-06	7.20E-06	5.00E-08	5.00E-08	H-Ras1	Raf-RBD	TA35A
4G0N_A_B		1.30E-06	1.30E-06	1.80E-08	1.80E-08	H-Ras1	Raf-RBD	DA38A
