2B2X_HL_A		8.50E-09	8.50E-09	1.46E-09	1.46E-09	AQC2_fab	Integrin_alpha-1	VH50T,EH64K,QL28S,YL52N
2B2X_HL_A		4.05E-08	4.05E-08	1.46E-09	1.46E-09	AQC2_fab	Integrin_alpha-1	VH50T,EH64K,QL28S,YL52N,LL49K
2B2X_HL_A		5.45E-09	5.45E-09	1.46E-09	1.46E-09	AQC2_fab	Integrin_alpha-1	EH64K,QL28S,YL52N
2B2X_HL_A		6.91E-09	6.91E-09	1.46E-09	1.46E-09	AQC2_fab	Integrin_alpha-1	VH50T,EH64K,QL28S,YL52N,LH60D
2B2X_HL_A		6.54E-09	6.54E-09	1.46E-09	1.46E-09	AQC2_fab	Integrin_alpha-1	VH50T,QL28S,YL52N
2B2X_HL_A		6.54E-09	6.54E-09	1.46E-09	1.46E-09	AQC2_fab	Integrin_alpha-1	VH50T,EH64Q,QL28S,YL52N
2B2X_HL_A		6.91E-09	6.91E-09	1.46E-09	1.46E-09	AQC2_fab	Integrin_alpha-1	VH50T,EH64D,QL28S,YL52N
2B2X_HL_A		7.52E-09	7.52E-09	1.46E-09	1.46E-09	AQC2_fab	Integrin_alpha-1	VH50T,EH64N,QL28S,YL52N
2B2X_HL_A		2.76E-09	2.76E-09	1.46E-09	1.46E-09	AQC2_fab	Integrin_alpha-1	VH50T,EH64K,YL52N
2B2X_HL_A		7.14E-09	7.14E-09	1.46E-09	1.46E-09	AQC2_fab	Integrin_alpha-1	VH50T,EH64K,QL28S
2B2X_HL_A		1.01E-08	1.01E-08	1.46E-09	1.46E-09	AQC2_fab	Integrin_alpha-1	VH50T,EH64K,QL28S,YL52N,GH100M
2B2X_HL_A		7.59E-09	7.59E-09	1.46E-09	1.46E-09	AQC2_fab	Integrin_alpha-1	VH50T,EH64K,QL28S,YL52N,SL24R
2B2X_HL_A		6.30E-09	6.30E-09	1.46E-09	1.46E-09	AQC2_fab	Integrin_alpha-1	VH50T,EH64K,QL28S,YL52E
2B2X_HL_A		8.50E-09	8.50E-09	1.46E-09	1.46E-09	AQC2_fab	Integrin_alpha-1	VH50T,EH64K,QL28S,YL52N,FH99W
2B2X_HL_A		2.24E-08	2.24E-08	1.46E-09	1.46E-09	AQC2_fab	Integrin_alpha-1	VH50T,EH64K,QL28S,YL52N,GH100F
2B2X_HL_A		8.50E-09	8.50E-09	1.46E-09	1.46E-09	AQC2_fab	Integrin_alpha-1	VH50T,EH64K,QL28S,YL52N,GH54Y
2B2X_HL_A		8.50E-09	8.50E-09	1.46E-09	1.46E-09	AQC2_fab	Integrin_alpha-1	VH50T,EH64K,QL28S,YL52N,FH99W
2B2X_HL_A		4.62E-09	4.62E-09	1.46E-09	1.46E-09	AQC2_fab	Integrin_alpha-1	QL28S,YL52N
2B2X_HL_A		9.14E-09	9.14E-09	1.46E-09	1.46E-09	AQC2_fab	Integrin_alpha-1	VH50T,EH64Q,QL28S,YL52N,LH60D
2B2X_HL_A		6.69E-09	6.69E-09	1.46E-09	1.46E-09	AQC2_fab	Integrin_alpha-1	VH50T,QL28S,YL52N,LH60D
2B2X_HL_A		1.12E-09	1.12E-09	1.46E-09	1.46E-09	AQC2_fab	Integrin_alpha-1	EH64K
2B2X_HL_A		1.70E-09	1.70E-09	1.46E-09	1.46E-09	AQC2_fab	Integrin_alpha-1	VH50T
2B2X_HL_A		1.00E-09	1.00E-09	1.46E-09	1.46E-09	AQC2_fab	Integrin_alpha-1	YL52E
2B2X_HL_A		5.00E-08	5.00E-08	1.46E-09	1.46E-09	AQC2_fab	Integrin_alpha-1	VH50T,EH64K,QL28S,YL52N,NL30V
2B2X_HL_A		5.67E-08	5.67E-08	1.46E-09	1.46E-09	AQC2_fab	Integrin_alpha-1	VH50T,EH64K,QL28S,YL52N,HL31R
2B2X_HL_A		6.07E-08	6.07E-08	1.46E-09	1.46E-09	AQC2_fab	Integrin_alpha-1	VH50T,EH64K,QL28S,YL52N,HL31K
2B2X_HL_A		3.27E-08	3.27E-08	1.46E-09	1.46E-09	AQC2_fab	Integrin_alpha-1	VH50T,EH64K,QL28S,YL52N,LL49K
2B2X_HL_A		3.54E-08	3.54E-08	1.46E-09	1.46E-09	AQC2_fab	Integrin_alpha-1	VH50T,EH64K,QL28S,YL52R
2B2X_HL_A		2.58E-08	2.58E-08	1.46E-09	1.46E-09	AQC2_fab	Integrin_alpha-1	VH50T,EH64K,QL28S,YL52K
2B2X_HL_A		7.73E-08	7.73E-08	1.46E-09	1.46E-09	AQC2_fab	Integrin_alpha-1	VH50T,EH64K,QL28S,YL52N,RH31Q
2B2X_HL_A		8.50E-07	8.50E-07	1.46E-09	1.46E-09	AQC2_fab	Integrin_alpha-1	VH50T,EH64K,QL28S,YL52N,SH35Q
2B2X_HL_A		8.50E-09	8.50E-09	1.46E-09	1.46E-09	AQC2_fab	Integrin_alpha-1	EH64K,QL28S,YL52N
2B2X_HL_A		2.13E-08	2.13E-08	1.46E-09	1.46E-09	AQC2_fab	Integrin_alpha-1	VH50T,EH64K,QL28S,YL52N,YH59E
2B2X_HL_A		8.50E-09	8.50E-09	1.46E-09	1.46E-09	AQC2_fab	Integrin_alpha-1	VH50T,EH64K,QL28S,YL52N,LH60D
2B2X_HL_A		8.50E-09	8.50E-09	1.46E-09	1.46E-09	AQC2_fab	Integrin_alpha-1	VH50T,QL28S,YL52N
2B2X_HL_A		8.50E-09	8.50E-09	1.46E-09	1.46E-09	AQC2_fab	Integrin_alpha-1	VH50T,EH64Q,QL28S,YL52N
2B2X_HL_A		5.86E-09	5.86E-09	1.46E-09	1.46E-09	AQC2_fab	Integrin_alpha-1	VH50T,EH64D,QL28S,YL52N
2B2X_HL_A		8.50E-09	8.50E-09	1.46E-09	1.46E-09	AQC2_fab	Integrin_alpha-1	VH50T,EH64N,QL28S,YL52N
2B2X_HL_A		2.00E-09	2.00E-09	1.46E-09	1.46E-09	AQC2_fab	Integrin_alpha-1	VH50T,EH64K,YL52N
2B2X_HL_A		2.13E-07	2.13E-07	1.46E-09	1.46E-09	AQC2_fab	Integrin_alpha-1	VH50T,EH64K,QL28S,YL52N,NL30Y
2B2X_HL_A		1.21E-07	1.21E-07	1.46E-09	1.46E-09	AQC2_fab	Integrin_alpha-1	VH50T,EH64K,QL28S,YL52N,NL30W
2B2X_HL_A		8.50E-09	8.50E-09	1.46E-09	1.46E-09	AQC2_fab	Integrin_alpha-1	VH50T,EH64K,QL28S
2B2X_HL_A		4.25E-07	4.25E-07	1.46E-09	1.46E-09	AQC2_fab	Integrin_alpha-1	VH50T,EH64K,QL28S,YL52N,SL91T
2B2X_HL_A		8.50E-07	8.50E-07	1.46E-09	1.46E-09	AQC2_fab	Integrin_alpha-1	VH50T,EH64K,QL28S,YL52N,SL91R
2B2X_HL_A		n.b.	NA	1.46E-09	1.46E-09	AQC2_fab	Integrin_alpha-1	VH50T,EH64K,QL28S,YL52N,SL91K
2B2X_HL_A		1.21E-07	1.21E-07	1.46E-09	1.46E-09	AQC2_fab	Integrin_alpha-1	VH50T,EH64K,QL28S,YL52N,GL92Q
2B2X_HL_A		2.02E-08	2.02E-08	1.46E-09	1.46E-09	AQC2_fab	Integrin_alpha-1	VH50T,EH64K,QL28S,YL52N,GL92S
2B2X_HL_A		n.b.	NA	1.46E-09	1.46E-09	AQC2_fab	Integrin_alpha-1	VH50T,EH64K,QL28S,YL52N,NL93D
2B2X_HL_A		8.50E-07	8.50E-07	1.46E-09	1.46E-09	AQC2_fab	Integrin_alpha-1	VH50T,EH64K,QL28S,YL52N,SL91R,NL30E
2B2X_HL_A		2.83E-07	2.83E-07	1.46E-09	1.46E-09	AQC2_fab	Integrin_alpha-1	VH50T,EH64K,QL28S,YL52N,SH52M
2B2X_HL_A		2.66E-08	2.66E-08	1.46E-09	1.46E-09	AQC2_fab	Integrin_alpha-1	VH50T,EH64K,QL28S,YL52N,GH53S
2B2X_HL_A		2.02E-08	2.02E-08	1.46E-09	1.46E-09	AQC2_fab	Integrin_alpha-1	VH50T,EH64K,QL28S,YL52N,GH53A
2B2X_HL_A		8.50E-08	8.50E-08	1.46E-09	1.46E-09	AQC2_fab	Integrin_alpha-1	VH50T,EH64K,QL28S,YL52N,GH54I
2B2X_HL_A		6.07E-08	6.07E-08	1.46E-09	1.46E-09	AQC2_fab	Integrin_alpha-1	VH50T,EH64K,QL28S,YL52N,GH54T
2B2X_HL_A		n.b.	NA	1.46E-09	1.46E-09	AQC2_fab	Integrin_alpha-1	VH50T,EH64K,QL28S,YL52N,GH54M
2B2X_HL_A		2.83E-07	2.83E-07	1.46E-09	1.46E-09	AQC2_fab	Integrin_alpha-1	VH50T,EH64K,QL28S,YL52N,YH58Q
2B2X_HL_A		2.83E-07	2.83E-07	1.46E-09	1.46E-09	AQC2_fab	Integrin_alpha-1	VH50T,EH64K,QL28S,YL52N,YH58E
2B2X_HL_A		3.40E-08	3.40E-08	1.46E-09	1.46E-09	AQC2_fab	Integrin_alpha-1	VH50T,EH64K,QL28S,YL52N,YH58W
2B2X_HL_A		1.01E-08	1.01E-08	1.46E-09	1.46E-09	AQC2_fab	Integrin_alpha-1	VH50T,EH64K,QL28S,YL52N,GH100M
2B2X_HL_A		n.b.	NA	1.46E-09	1.46E-09	AQC2_fab	Integrin_alpha-1	VH50T,EH64K,QL28S,YL52N,GH100V
2B2X_HL_A		n.b.	NA	1.46E-09	1.46E-09	AQC2_fab	Integrin_alpha-1	VH50T,EH64K,QL28S,YL52N,GH100I
2B2X_HL_A		n.b.	NA	1.46E-09	1.46E-09	AQC2_fab	Integrin_alpha-1	VH50T,EH64K,QL28S,YL52N,YH58E,HH56N
2B2X_HL_A		n.b.	NA	1.46E-09	1.46E-09	AQC2_fab	Integrin_alpha-1	VH50T,EH64K,QL28S,YL52N,YH58Q,HH56N
2B2X_HL_A		4.60E-09	4.60E-09	1.46E-09	1.46E-09	AQC2_fab	Integrin_alpha-1	VH50T,EH64K,QL28S,YL52N,SL24R
2B2X_HL_A		n.b.	NA	1.46E-09	1.46E-09	AQC2_fab	Integrin_alpha-1	VH50T,EH64K,QL28S,YL52N,NL30K
2B2X_HL_A		n.b.	NA	1.46E-09	1.46E-09	AQC2_fab	Integrin_alpha-1	VH50T,EH64K,QL28S,YL52N,LL49Y
2B2X_HL_A		2.83E-08	2.83E-08	1.46E-09	1.46E-09	AQC2_fab	Integrin_alpha-1	VH50T,EH64K,QL28S,YL52N,LL49F
2B2X_HL_A		2.13E-07	2.13E-07	1.46E-09	1.46E-09	AQC2_fab	Integrin_alpha-1	VH50T,EH64K,QL28S,YL52N,LL49W
2B2X_HL_A		1.98E-08	1.98E-08	1.46E-09	1.46E-09	AQC2_fab	Integrin_alpha-1	VH50T,EH64K,QL28S,YL52D
2B2X_HL_A		8.50E-09	8.50E-09	1.46E-09	1.46E-09	AQC2_fab	Integrin_alpha-1	VH50T,EH64K,QL28S,YL52E
2B2X_HL_A		2.83E-07	2.83E-07	1.46E-09	1.46E-09	AQC2_fab	Integrin_alpha-1	VH50T,EH64K,QL28S,YL52N,WL90Q
2B2X_HL_A		1.70E-07	1.70E-07	1.46E-09	1.46E-09	AQC2_fab	Integrin_alpha-1	VH50T,EH64K,QL28S,YL52N,SL91Q
2B2X_HL_A		n.b.	NA	1.46E-09	1.46E-09	AQC2_fab	Integrin_alpha-1	VH50T,EH64K,QL28S,YL52N,SL91W
2B2X_HL_A		3.70E-08	3.70E-08	1.46E-09	1.46E-09	AQC2_fab	Integrin_alpha-1	VH50T,EH64K,QL28S,YL52N,WL90Q,FL33Y
2B2X_HL_A		1.77E-08	1.77E-08	1.46E-09	1.46E-09	AQC2_fab	Integrin_alpha-1	VH50T,EH64K,QL28S,YL52N,TH33V
2B2X_HL_A		8.50E-07	8.50E-07	1.46E-09	1.46E-09	AQC2_fab	Integrin_alpha-1	VH50T,EH64K,QL28S,YL52N,TH33N
2B2X_HL_A		n.b.	NA	1.46E-09	1.46E-09	AQC2_fab	Integrin_alpha-1	VH50T,EH64K,QL28S,YL52N,TH33Q
2B2X_HL_A		1.21E-07	1.21E-07	1.46E-09	1.46E-09	AQC2_fab	Integrin_alpha-1	VH50T,EH64K,QL28S,YL52N,SH35A
2B2X_HL_A		n.b.	NA	1.46E-09	1.46E-09	AQC2_fab	Integrin_alpha-1	VH50T,EH64K,QL28S,YL52N,SH35V
2B2X_HL_A		n.b.	NA	1.46E-09	1.46E-09	AQC2_fab	Integrin_alpha-1	VH50Q,EH64K,QL28S,YL52N
2B2X_HL_A		n.b.	NA	1.46E-09	1.46E-09	AQC2_fab	Integrin_alpha-1	VH50E,EH64K,QL28S,YL52N
2B2X_HL_A		n.b.	NA	1.46E-09	1.46E-09	AQC2_fab	Integrin_alpha-1	VH50T,EH64K,QL28S,YL52N,SH52T
2B2X_HL_A		n.b.	NA	1.46E-09	1.46E-09	AQC2_fab	Integrin_alpha-1	VH50T,EH64K,QL28S,YL52N,GH53W
2B2X_HL_A		n.b.	NA	1.46E-09	1.46E-09	AQC2_fab	Integrin_alpha-1	VH50T,EH64K,QL28S,YL52N,GH53Q
2B2X_HL_A		n.b.	NA	1.46E-09	1.46E-09	AQC2_fab	Integrin_alpha-1	VH50T,EH64K,QL28S,YL52N,GH54N
2B2X_HL_A		n.b.	NA	1.46E-09	1.46E-09	AQC2_fab	Integrin_alpha-1	VH50T,EH64K,QL28S,YL52N,HH56Y
2B2X_HL_A		8.50E-09	8.50E-09	1.46E-09	1.46E-09	AQC2_fab	Integrin_alpha-1	VH50T,EH64K,QL28S,YL52N,FH99W
2B2X_HL_A		3.04E-08	3.04E-08	1.46E-09	1.46E-09	AQC2_fab	Integrin_alpha-1	VH50T,EH64K,QL28S,YL52N,FH99Y
2B2X_HL_A		8.50E-07	8.50E-07	1.46E-09	1.46E-09	AQC2_fab	Integrin_alpha-1	VH50T,EH64K,QL28S,YL52N,GH100L
2B2X_HL_A		1.20E-08	1.20E-08	1.46E-09	1.46E-09	AQC2_fab	Integrin_alpha-1	VH50T,EH64K,QL28S,YL52N,GH100F
2B2X_HL_A		2.18E-08	2.18E-08	1.46E-09	1.46E-09	AQC2_fab	Integrin_alpha-1	VH50T,EH64K,QL28S,YL52N,GH100S
2B2X_HL_A		n.b.	NA	1.46E-09	1.46E-09	AQC2_fab	Integrin_alpha-1	VH50T,EH64K,QL28S,YL52N,GH102S
2B2X_HL_A		n.b.	NA	1.46E-09	1.46E-09	AQC2_fab	Integrin_alpha-1	VH50T,EH64K,QL28S,YL52N,TH33S,GH53W
2B2X_HL_A		8.50E-07	8.50E-07	1.46E-09	1.46E-09	AQC2_fab	Integrin_alpha-1	EH64K,QL28S,YL52N,SH35V
2B2X_HL_A		2.83E-07	2.83E-07	1.46E-09	1.46E-09	AQC2_fab	Integrin_alpha-1	EH64K,QL28S,YL52N,SH35A
2B2X_HL_A		1.21E-07	1.21E-07	1.46E-09	1.46E-09	AQC2_fab	Integrin_alpha-1	VH50T,EH64K,QL28S,YL52N,SH35A,GH102S
2B2X_HL_A		9.44E-08	9.44E-08	1.46E-09	1.46E-09	AQC2_fab	Integrin_alpha-1	VH50T,EH64K,QL28S,YL52N,SH35V,GH102S
2B2X_HL_A		1.42E-07	1.42E-07	1.46E-09	1.46E-09	AQC2_fab	Integrin_alpha-1	EH64K,QL28S,YL52N,GH102S
2B2X_HL_A		n.b.	NA	1.46E-09	1.46E-09	AQC2_fab	Integrin_alpha-1	EH64K,QL28S,YL52N,SH35A,GH102S
2B2X_HL_A		n.b.	NA	1.46E-09	1.46E-09	AQC2_fab	Integrin_alpha-1	EH64K,QL28S,YL52N,SH35V,GH102S
2B2X_HL_A		7.08E-08	7.08E-08	1.46E-09	1.46E-09	AQC2_fab	Integrin_alpha-1	VH50T,EH64K,QL28S,YL52N,HL31W
2B2X_HL_A		1.77E-08	1.77E-08	1.46E-09	1.46E-09	AQC2_fab	Integrin_alpha-1	VH50T,EH64K,QL28S,YL52N,NL30Y,SL91I
2B2X_HL_A		7.08E-08	7.08E-08	1.46E-09	1.46E-09	AQC2_fab	Integrin_alpha-1	VH50T,EH64K,QL28S,YL52N,GH53N
2B2X_HL_A		8.50E-09	8.50E-09	1.46E-09	1.46E-09	AQC2_fab	Integrin_alpha-1	VH50T,EH64K,QL28S,YL52N,GH54Y
2B2X_HL_A		8.50E-09	8.50E-09	1.46E-09	1.46E-09	AQC2_fab	Integrin_alpha-1	VH50T,EH64K,QL28S,YL52N,FH99W
2B2X_HL_A		3.04E-08	3.04E-08	1.46E-09	1.46E-09	AQC2_fab	Integrin_alpha-1	VH50T,EH64K,QL28S,YL52N,FH99Y
2B2X_HL_A		1.42E-07	1.42E-07	1.46E-09	1.46E-09	AQC2_fab	Integrin_alpha-1	VH50T,EH64K,QL28S,YL52N,TH33E,GH53Q
2B2X_HL_A		n.b.	NA	1.46E-09	1.46E-09	AQC2_fab	Integrin_alpha-1	VH50T,EH64K,QL28S,YL52N,TH33Q,GH54W
2B2X_HL_A		2.13E-07	2.13E-07	1.46E-09	1.46E-09	AQC2_fab	Integrin_alpha-1	VH50T,EH64K,QL28S,YL52N,TH33I,SH52T,GH53N,GH54N
2B2X_HL_A		7.08E-08	7.08E-08	1.46E-09	1.46E-09	AQC2_fab	Integrin_alpha-1	VH50T,EH64K,QL28S,YL52N,TH33I,SH52T,GH53Q,GH54F
2B2X_HL_A		2.63E-09	2.63E-09	1.46E-09	1.46E-09	AQC2_fab	Integrin_alpha-1	EH64K,YL52N
2B2X_HL_A		8.50E-09	8.50E-09	1.46E-09	1.46E-09	AQC2_fab	Integrin_alpha-1	QL28S,YL52N
2B2X_HL_A		2.00E-09	2.00E-09	1.46E-09	1.46E-09	AQC2_fab	Integrin_alpha-1	VH50T,YL52N
2B2X_HL_A		1.70E-09	1.70E-09	1.46E-09	1.46E-09	AQC2_fab	Integrin_alpha-1	EH64K
2B2X_HL_A		1.36E-09	1.36E-09	1.46E-09	1.46E-09	AQC2_fab	Integrin_alpha-1	VH50T
